// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = F1FF6B8C103CAC01000600AA /* library */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = F1BF68E5103A0301004030C8 /* XCBreakpointsBucket */;
		codeSenseManager = F1BF68AA1039FE28004030C8 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					734,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272832046;
			PBXWorkspaceStateSaveDate = 272832046;
		};
		perUserProjectItems = {
			F14AA57A10431C6A00238BE2 /* PBXTextBookmark */ = F14AA57A10431C6A00238BE2 /* PBXTextBookmark */;
			F14AA57F10431C6E00238BE2 /* PBXTextBookmark */ = F14AA57F10431C6E00238BE2 /* PBXTextBookmark */;
			F14AA58210431C7800238BE2 /* PBXTextBookmark */ = F14AA58210431C7800238BE2 /* PBXTextBookmark */;
			F14AA58310431C7800238BE2 /* PBXTextBookmark */ = F14AA58310431C7800238BE2 /* PBXTextBookmark */;
			F14AA58410431C7800238BE2 /* PBXTextBookmark */ = F14AA58410431C7800238BE2 /* PBXTextBookmark */;
			F14AA58510431C7800238BE2 /* PBXTextBookmark */ = F14AA58510431C7800238BE2 /* PBXTextBookmark */;
			F14AA58610431C7800238BE2 /* PBXTextBookmark */ = F14AA58610431C7800238BE2 /* PBXTextBookmark */;
			F14AA58710431C7800238BE2 /* PBXTextBookmark */ = F14AA58710431C7800238BE2 /* PBXTextBookmark */;
			F14AA58A10431C7800238BE2 /* PBXTextBookmark */ = F14AA58A10431C7800238BE2 /* PBXTextBookmark */;
			F14AA58B10431C7800238BE2 /* PBXTextBookmark */ = F14AA58B10431C7800238BE2 /* PBXTextBookmark */;
			F14AA58E10431C8700238BE2 /* PBXTextBookmark */ = F14AA58E10431C8700238BE2 /* PBXTextBookmark */;
			F14AA58F10431C8700238BE2 /* PBXTextBookmark */ = F14AA58F10431C8700238BE2 /* PBXTextBookmark */;
			F14AA59010431C8700238BE2 /* PBXTextBookmark */ = F14AA59010431C8700238BE2 /* PBXTextBookmark */;
			F14AA59310431CDA00238BE2 /* PBXTextBookmark */ = F14AA59310431CDA00238BE2 /* PBXTextBookmark */;
			F14AA59410431CDA00238BE2 /* PBXTextBookmark */ = F14AA59410431CDA00238BE2 /* PBXTextBookmark */;
			F14AA59510431CDA00238BE2 /* PBXTextBookmark */ = F14AA59510431CDA00238BE2 /* PBXTextBookmark */;
			F14AA59810431EEA00238BE2 /* PBXTextBookmark */ = F14AA59810431EEA00238BE2 /* PBXTextBookmark */;
			F14AA59910431EEA00238BE2 /* PBXTextBookmark */ = F14AA59910431EEA00238BE2 /* PBXTextBookmark */;
			F14AA59A10431EEA00238BE2 /* PBXTextBookmark */ = F14AA59A10431EEA00238BE2 /* PBXTextBookmark */;
			F14AA59D10431F1A00238BE2 /* PBXTextBookmark */ = F14AA59D10431F1A00238BE2 /* PBXTextBookmark */;
			F14AA59E10431F1A00238BE2 /* PBXTextBookmark */ = F14AA59E10431F1A00238BE2 /* PBXTextBookmark */;
			F14AA59F10431F1A00238BE2 /* PBXTextBookmark */ = F14AA59F10431F1A00238BE2 /* PBXTextBookmark */;
			F14AA5A210431F2600238BE2 /* PBXTextBookmark */ = F14AA5A210431F2600238BE2 /* PBXTextBookmark */;
			F14AA5A310431F2600238BE2 /* PBXTextBookmark */ = F14AA5A310431F2600238BE2 /* PBXTextBookmark */;
			F14AA5A410431F2600238BE2 /* PBXTextBookmark */ = F14AA5A410431F2600238BE2 /* PBXTextBookmark */;
			F14AA5A91043208B00238BE2 /* PBXTextBookmark */ = F14AA5A91043208B00238BE2 /* PBXTextBookmark */;
			F14AA5AA1043208B00238BE2 /* PBXTextBookmark */ = F14AA5AA1043208B00238BE2 /* PBXTextBookmark */;
			F14AA5AB1043208B00238BE2 /* PBXTextBookmark */ = F14AA5AB1043208B00238BE2 /* PBXTextBookmark */;
			F14AA5AE104320A400238BE2 /* PBXTextBookmark */ = F14AA5AE104320A400238BE2 /* PBXTextBookmark */;
			F14AA5AF104320A400238BE2 /* PBXTextBookmark */ = F14AA5AF104320A400238BE2 /* PBXTextBookmark */;
			F14AA5B0104320A400238BE2 /* PBXTextBookmark */ = F14AA5B0104320A400238BE2 /* PBXTextBookmark */;
			F14AA5B3104320CC00238BE2 /* PBXTextBookmark */ = F14AA5B3104320CC00238BE2 /* PBXTextBookmark */;
			F14AA5B4104320CC00238BE2 /* PBXTextBookmark */ = F14AA5B4104320CC00238BE2 /* PBXTextBookmark */;
			F14AA5B5104320CC00238BE2 /* PBXTextBookmark */ = F14AA5B5104320CC00238BE2 /* PBXTextBookmark */;
			F14AA5B81043210300238BE2 /* PBXTextBookmark */ = F14AA5B81043210300238BE2 /* PBXTextBookmark */;
			F14AA5B91043210300238BE2 /* PBXTextBookmark */ = F14AA5B91043210300238BE2 /* PBXTextBookmark */;
			F14AA5BA1043210300238BE2 /* PBXTextBookmark */ = F14AA5BA1043210300238BE2 /* PBXTextBookmark */;
			F14AA5C3104322D900238BE2 /* PBXTextBookmark */ = F14AA5C3104322D900238BE2 /* PBXTextBookmark */;
			F14AA5C4104322D900238BE2 /* PBXTextBookmark */ = F14AA5C4104322D900238BE2 /* PBXTextBookmark */;
			F14AA5C5104322D900238BE2 /* PBXTextBookmark */ = F14AA5C5104322D900238BE2 /* PBXTextBookmark */;
			F14AA5C8104322F900238BE2 /* PBXTextBookmark */ = F14AA5C8104322F900238BE2 /* PBXTextBookmark */;
			F14AA5C9104322F900238BE2 /* PBXTextBookmark */ = F14AA5C9104322F900238BE2 /* PBXTextBookmark */;
			F14AA5CA104322F900238BE2 /* PBXTextBookmark */ = F14AA5CA104322F900238BE2 /* PBXTextBookmark */;
			F14AA5CD1043230D00238BE2 /* PBXTextBookmark */ = F14AA5CD1043230D00238BE2 /* PBXTextBookmark */;
			F14AA5CE1043230D00238BE2 /* PBXTextBookmark */ = F14AA5CE1043230D00238BE2 /* PBXTextBookmark */;
			F14AA5CF1043230D00238BE2 /* PBXTextBookmark */ = F14AA5CF1043230D00238BE2 /* PBXTextBookmark */;
			F14AA5D21043232800238BE2 /* PBXTextBookmark */ = F14AA5D21043232800238BE2 /* PBXTextBookmark */;
			F14AA5D31043232800238BE2 /* PBXTextBookmark */ = F14AA5D31043232800238BE2 /* PBXTextBookmark */;
			F14AA5D41043232800238BE2 /* PBXTextBookmark */ = F14AA5D41043232800238BE2 /* PBXTextBookmark */;
			F14AA5D71043240D00238BE2 /* PBXTextBookmark */ = F14AA5D71043240D00238BE2 /* PBXTextBookmark */;
			F14AA5D81043240D00238BE2 /* PBXTextBookmark */ = F14AA5D81043240D00238BE2 /* PBXTextBookmark */;
			F14AA5D91043240D00238BE2 /* PBXTextBookmark */ = F14AA5D91043240D00238BE2 /* PBXTextBookmark */;
			F14AA5DC1043294000238BE2 /* PBXTextBookmark */ = F14AA5DC1043294000238BE2 /* PBXTextBookmark */;
			F14AA5DD1043294000238BE2 /* PBXTextBookmark */ = F14AA5DD1043294000238BE2 /* PBXTextBookmark */;
			F14AA5DE1043294000238BE2 /* PBXTextBookmark */ = F14AA5DE1043294000238BE2 /* PBXTextBookmark */;
			F14AA5E11043295E00238BE2 /* PBXTextBookmark */ = F14AA5E11043295E00238BE2 /* PBXTextBookmark */;
			F14AA5E21043295E00238BE2 /* PBXTextBookmark */ = F14AA5E21043295E00238BE2 /* PBXTextBookmark */;
			F14AA5E31043295E00238BE2 /* PBXTextBookmark */ = F14AA5E31043295E00238BE2 /* PBXTextBookmark */;
			F14AA5E610432DAA00238BE2 /* PBXTextBookmark */ = F14AA5E610432DAA00238BE2 /* PBXTextBookmark */;
			F14AA5E710432DAA00238BE2 /* PBXTextBookmark */ = F14AA5E710432DAA00238BE2 /* PBXTextBookmark */;
			F14AA5E810432DAA00238BE2 /* PBXTextBookmark */ = F14AA5E810432DAA00238BE2 /* PBXTextBookmark */;
			F14AA5EB10432DBF00238BE2 /* PBXTextBookmark */ = F14AA5EB10432DBF00238BE2 /* PBXTextBookmark */;
			F14AA5EC10432DBF00238BE2 /* PBXTextBookmark */ = F14AA5EC10432DBF00238BE2 /* PBXTextBookmark */;
			F14AA5ED10432DBF00238BE2 /* PBXTextBookmark */ = F14AA5ED10432DBF00238BE2 /* PBXTextBookmark */;
			F14AA5F110432DEC00238BE2 /* PBXTextBookmark */ = F14AA5F110432DEC00238BE2 /* PBXTextBookmark */;
			F14AA5F210432DEF00238BE2 /* PBXTextBookmark */ = F14AA5F210432DEF00238BE2 /* PBXTextBookmark */;
			F14AA5F310432DEF00238BE2 /* PBXTextBookmark */ = F14AA5F310432DEF00238BE2 /* PBXTextBookmark */;
			F14AA5F410432DEF00238BE2 /* PBXTextBookmark */ = F14AA5F410432DEF00238BE2 /* PBXTextBookmark */;
			F14AA5F710432E0900238BE2 /* PBXTextBookmark */ = F14AA5F710432E0900238BE2 /* PBXTextBookmark */;
			F14AA5F810432E0900238BE2 /* PBXTextBookmark */ = F14AA5F810432E0900238BE2 /* PBXTextBookmark */;
			F14AA5F910432E0900238BE2 /* PBXTextBookmark */ = F14AA5F910432E0900238BE2 /* PBXTextBookmark */;
			F14AA5FC10432F3600238BE2 /* PBXTextBookmark */ = F14AA5FC10432F3600238BE2 /* PBXTextBookmark */;
			F14AA5FD10432F3600238BE2 /* PBXTextBookmark */ = F14AA5FD10432F3600238BE2 /* PBXTextBookmark */;
			F14AA5FE10432F3600238BE2 /* PBXTextBookmark */ = F14AA5FE10432F3600238BE2 /* PBXTextBookmark */;
			F14AA60110432F6500238BE2 /* PBXTextBookmark */ = F14AA60110432F6500238BE2 /* PBXTextBookmark */;
			F14AA60210432F6500238BE2 /* PBXTextBookmark */ = F14AA60210432F6500238BE2 /* PBXTextBookmark */;
			F14AA60310432F6500238BE2 /* PBXTextBookmark */ = F14AA60310432F6500238BE2 /* PBXTextBookmark */;
			F14AA60610432F7D00238BE2 /* PBXTextBookmark */ = F14AA60610432F7D00238BE2 /* PBXTextBookmark */;
			F14AA60710432F7D00238BE2 /* PBXTextBookmark */ = F14AA60710432F7D00238BE2 /* PBXTextBookmark */;
			F14AA60810432F7D00238BE2 /* PBXTextBookmark */ = F14AA60810432F7D00238BE2 /* PBXTextBookmark */;
			F14AA60B10432FA100238BE2 /* PBXTextBookmark */ = F14AA60B10432FA100238BE2 /* PBXTextBookmark */;
			F14AA60C10432FA100238BE2 /* PBXTextBookmark */ = F14AA60C10432FA100238BE2 /* PBXTextBookmark */;
			F14AA60D10432FA100238BE2 /* PBXTextBookmark */ = F14AA60D10432FA100238BE2 /* PBXTextBookmark */;
			F14AA610104331BF00238BE2 /* PBXTextBookmark */ = F14AA610104331BF00238BE2 /* PBXTextBookmark */;
			F14AA611104331BF00238BE2 /* PBXTextBookmark */ = F14AA611104331BF00238BE2 /* PBXTextBookmark */;
			F14AA612104331BF00238BE2 /* PBXTextBookmark */ = F14AA612104331BF00238BE2 /* PBXTextBookmark */;
			F14AA61B104333D000238BE2 /* PBXTextBookmark */ = F14AA61B104333D000238BE2 /* PBXTextBookmark */;
			F14AA61E104333EC00238BE2 /* PBXTextBookmark */ = F14AA61E104333EC00238BE2 /* PBXTextBookmark */;
			F1654B61103DF80500D06942 = F1654B61103DF80500D06942 /* PBXTextBookmark */;
			F1654B7E103DFBA200D06942 = F1654B7E103DFBA200D06942 /* PBXTextBookmark */;
			F1654B87103DFC2B00D06942 = F1654B87103DFC2B00D06942 /* PBXTextBookmark */;
			F1654B8E103DFC4800D06942 = F1654B8E103DFC4800D06942 /* PBXTextBookmark */;
			F1654BA6103DFD3600D06942 = F1654BA6103DFD3600D06942 /* PBXTextBookmark */;
			F1654BD5103DFE9800D06942 = F1654BD5103DFE9800D06942 /* PBXTextBookmark */;
			F1654BDC103DFEC900D06942 = F1654BDC103DFEC900D06942 /* PBXTextBookmark */;
			F1654BFD103E002F00D06942 = F1654BFD103E002F00D06942 /* PBXTextBookmark */;
			F1654BFE103E002F00D06942 = F1654BFE103E002F00D06942 /* PBXTextBookmark */;
			F1654BFF103E002F00D06942 = F1654BFF103E002F00D06942 /* PBXTextBookmark */;
			F1654C00103E002F00D06942 = F1654C00103E002F00D06942 /* PBXTextBookmark */;
			F1654C01103E002F00D06942 = F1654C01103E002F00D06942 /* PBXTextBookmark */;
			F1654C05103E002F00D06942 = F1654C05103E002F00D06942 /* PBXTextBookmark */;
			F1654C1A103E00F400D06942 = F1654C1A103E00F400D06942 /* PBXTextBookmark */;
			F1654C1B103E00F400D06942 = F1654C1B103E00F400D06942 /* PBXTextBookmark */;
			F1654C2E103E021000D06942 = F1654C2E103E021000D06942 /* PBXTextBookmark */;
			F1654CC2103E086600D06942 = F1654CC2103E086600D06942 /* PBXTextBookmark */;
			F1654CC5103E086600D06942 = F1654CC5103E086600D06942 /* PBXTextBookmark */;
			F1654CC6103E086600D06942 = F1654CC6103E086600D06942 /* PBXTextBookmark */;
			F1654CC7103E086600D06942 = F1654CC7103E086600D06942 /* PBXTextBookmark */;
			F1654CC8103E086600D06942 = F1654CC8103E086600D06942 /* PBXTextBookmark */;
			F1654CDE103E0DBA00D06942 = F1654CDE103E0DBA00D06942 /* PBXTextBookmark */;
			F1654CF8103E0EDD00D06942 = F1654CF8103E0EDD00D06942 /* PBXTextBookmark */;
			F1654D0B103E0F3000D06942 = F1654D0B103E0F3000D06942 /* PBXTextBookmark */;
			F1654D0C103E0F3000D06942 = F1654D0C103E0F3000D06942 /* PBXTextBookmark */;
			F1654D82103E1F7D00D06942 = F1654D82103E1F7D00D06942 /* PBXTextBookmark */;
			F1654D8B103E1F8A00D06942 = F1654D8B103E1F8A00D06942 /* PBXTextBookmark */;
			F1654DAA103F181A00D06942 = F1654DAA103F181A00D06942 /* PBXTextBookmark */;
			F1654DAC103F181A00D06942 = F1654DAC103F181A00D06942 /* PBXTextBookmark */;
			F1654DAD103F181A00D06942 = F1654DAD103F181A00D06942 /* PBXTextBookmark */;
			F1654DBA103F1A6600D06942 = F1654DBA103F1A6600D06942 /* PBXTextBookmark */;
			F1654DE3103F1F6700D06942 = F1654DE3103F1F6700D06942 /* PBXTextBookmark */;
			F1654DE4103F1F6700D06942 = F1654DE4103F1F6700D06942 /* PBXTextBookmark */;
			F1654DE6103F1F6700D06942 = F1654DE6103F1F6700D06942 /* PBXTextBookmark */;
			F1BF6969103A2B20004030C8 = F1BF6969103A2B20004030C8 /* PBXTextBookmark */;
			F1BF696A103A2B20004030C8 = F1BF696A103A2B20004030C8 /* PBXTextBookmark */;
			F1BF6ACA103B2A40004030C8 = F1BF6ACA103B2A40004030C8 /* PBXTextBookmark */;
			F1BF6C02103B8714004030C8 = F1BF6C02103B8714004030C8 /* PBXTextBookmark */;
			F1BF6C0A103B8714004030C8 = F1BF6C0A103B8714004030C8 /* PBXTextBookmark */;
			F1BF6C7A103BB0FC004030C8 = F1BF6C7A103BB0FC004030C8 /* PBXTextBookmark */;
			F1BF6C7E103BB0FC004030C8 = F1BF6C7E103BB0FC004030C8 /* PBXTextBookmark */;
		};
		sourceControlManager = F1BF68A91039FE28004030C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	F14AA57A10431C6A00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		rLen = 8;
		rLoc = 8014;
		rType = 0;
	};
	F14AA57F10431C6E00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = CreateWi;
		rLen = 8;
		rLoc = 8014;
		rType = 0;
		vrLen = 488;
		vrLoc = 7807;
	};
	F14AA58210431C7800238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = "IONotification.m: print";
		rLen = 228;
		rLoc = 2348;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1683;
	};
	F14AA58310431C7800238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 358";
		rLen = 0;
		rLoc = 13729;
		rType = 0;
		vrLen = 1813;
		vrLoc = 9710;
	};
	F14AA58410431C7800238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = "IONotification.m: 190";
		rLen = 0;
		rLoc = 5924;
		rType = 0;
		vrLen = 1396;
		vrLoc = 5286;
	};
	F14AA58510431C7800238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 358";
		rLen = 0;
		rLoc = 13729;
		rType = 0;
		vrLen = 1789;
		vrLoc = 9734;
	};
	F14AA58610431C7800238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = "IONotification.m: print";
		rLen = 228;
		rLoc = 2348;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1683;
	};
	F14AA58710431C7800238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 363";
		rLen = 0;
		rLoc = 13852;
		rType = 0;
		vrLen = 1756;
		vrLoc = 9883;
	};
	F14AA58A10431C7800238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA58B10431C7800238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA58E10431C8700238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 365";
		rLen = 0;
		rLoc = 14841;
		rType = 0;
		vrLen = 1762;
		vrLoc = 9883;
	};
	F14AA58F10431C8700238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA59010431C8700238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA59310431CDA00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: print";
		rLen = 0;
		rLoc = 9406;
		rType = 0;
		vrLen = 1477;
		vrLoc = 8857;
	};
	F14AA59410431CDA00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA59510431CDA00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA59810431EEA00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: CFStringGetCString";
		rLen = 0;
		rLoc = 10114;
		rType = 0;
		vrLen = 1380;
		vrLoc = 9111;
	};
	F14AA59910431EEA00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA59A10431EEA00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA59D10431F1A00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: fprintf";
		rLen = 0;
		rLoc = 11872;
		rType = 0;
		vrLen = 1346;
		vrLoc = 9110;
	};
	F14AA59E10431F1A00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA59F10431F1A00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5A210431F2600238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: cfstr";
		rLen = 0;
		rLoc = 10040;
		rType = 0;
		vrLen = 1346;
		vrLoc = 9110;
	};
	F14AA5A310431F2600238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5A410431F2600238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5A91043208B00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 351";
		rLen = 0;
		rLoc = 11872;
		rType = 0;
		vrLen = 1174;
		vrLoc = 9110;
	};
	F14AA5AA1043208B00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5AB1043208B00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5AE104320A400238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: tCFTypeID";
		rLen = 0;
		rLoc = 10290;
		rType = 0;
		vrLen = 1166;
		vrLoc = 9110;
	};
	F14AA5AF104320A400238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5B0104320A400238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5B3104320CC00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: CFBooleanRef";
		rLen = 0;
		rLoc = 10708;
		rType = 0;
		vrLen = 1175;
		vrLoc = 9110;
	};
	F14AA5B4104320CC00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5B5104320CC00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5B81043210300238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: CFStringGetCString";
		rLen = 0;
		rLoc = 10466;
		rType = 0;
		vrLen = 1202;
		vrLoc = 9110;
	};
	F14AA5B91043210300238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5BA1043210300238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5C3104322D900238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 351";
		rLen = 0;
		rLoc = 10664;
		rType = 0;
		vrLen = 1226;
		vrLoc = 9812;
	};
	F14AA5C4104322D900238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5C5104322D900238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5C8104322F900238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: cfnt";
		rLen = 0;
		rLoc = 11072;
		rType = 0;
		vrLen = 1226;
		vrLoc = 9812;
	};
	F14AA5C9104322F900238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5CA104322F900238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5CD1043230D00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: cfnt";
		rLen = 0;
		rLoc = 11069;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9812;
	};
	F14AA5CE1043230D00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5CF1043230D00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5D21043232800238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: cfr";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 1241;
		vrLoc = 9812;
	};
	F14AA5D31043232800238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5D41043232800238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5D71043240D00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: print";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 1124;
		vrLoc = 9235;
	};
	F14AA5D81043240D00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5D91043240D00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5DC1043294000238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 445";
		rLen = 0;
		rLoc = 14841;
		rType = 0;
		vrLen = 1746;
		vrLoc = 12523;
	};
	F14AA5DD1043294000238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5DE1043294000238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5E11043295E00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 446";
		rLen = 0;
		rLoc = 14841;
		rType = 0;
		vrLen = 1716;
		vrLoc = 12580;
	};
	F14AA5E21043295E00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5E31043295E00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5E610432DAA00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 462";
		rLen = 0;
		rLoc = 14813;
		rType = 0;
		vrLen = 1482;
		vrLoc = 13242;
	};
	F14AA5E710432DAA00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5E810432DAA00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5EB10432DBF00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 442";
		rLen = 0;
		rLoc = 14022;
		rType = 0;
		vrLen = 1515;
		vrLoc = 13242;
	};
	F14AA5EC10432DBF00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5ED10432DBF00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5F110432DEC00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = CreateWi;
		rLen = 8;
		rLoc = 8014;
		rType = 0;
		vrLen = 488;
		vrLoc = 7807;
	};
	F14AA5F210432DEF00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 11";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	F14AA5F310432DEF00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5F410432DEF00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5F710432E0900238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 11";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	F14AA5F810432E0900238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5F910432E0900238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA5FC10432F3600238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 467";
		rLen = 0;
		rLoc = 14775;
		rType = 0;
		vrLen = 1301;
		vrLoc = 13737;
	};
	F14AA5FD10432F3600238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA5FE10432F3600238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA60110432F6500238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 464";
		rLen = 0;
		rLoc = 14627;
		rType = 0;
		vrLen = 1319;
		vrLoc = 13737;
	};
	F14AA60210432F6500238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA60310432F6500238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA60610432F7D00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: addDictionaryToHashMap";
		rLen = 0;
		rLoc = 9392;
		rType = 0;
		vrLen = 1342;
		vrLoc = 8601;
	};
	F14AA60710432F7D00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA60810432F7D00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA60B10432FA100238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 467";
		rLen = 0;
		rLoc = 14775;
		rType = 0;
		vrLen = 1278;
		vrLoc = 13773;
	};
	F14AA60C10432FA100238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA60D10432FA100238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA610104331BF00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 446";
		rLen = 0;
		rLoc = 14067;
		rType = 0;
		vrLen = 1179;
		vrLoc = 13730;
	};
	F14AA611104331BF00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F14AA612104331BF00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F14AA61B104333D000238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = CreateWi;
		rLen = 8;
		rLoc = 8014;
		rType = 0;
		vrLen = 488;
		vrLoc = 7807;
	};
	F14AA61E104333EC00238BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 445";
		rLen = 0;
		rLoc = 14038;
		rType = 0;
		vrLen = 1577;
		vrLoc = 12770;
	};
	F1654B61103DF80500D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = "IONotification.m: 129";
		rLen = 0;
		rLoc = 5180;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2913;
	};
	F1654B7E103DFBA200D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 274";
		rLen = 0;
		rLoc = 7822;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7040;
	};
	F1654B87103DFC2B00D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = "IONotification.m: 217";
		rLen = 0;
		rLoc = 8395;
		rType = 0;
		vrLen = 1310;
		vrLoc = 6462;
	};
	F1654B8E103DFC4800D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C51039FE8B004030C8 /* IONotification.h */;
		name = "IONotification.h: fprintf";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	F1654BA6103DFD3600D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = "- (void) rawDeviceAdded: (void *)refCon  (io_iterator_t) iterator";
		rLen = 0;
		rLoc = 8399;
		rType = 0;
		vrLen = 1295;
		vrLoc = 6478;
	};
	F1654BD5103DFE9800D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C51039FE8B004030C8 /* IONotification.h */;
		name = "IONotification.h: rawDeviceAdded:iter:";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	F1654BDC103DFEC900D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = NULL;
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 1581;
		vrLoc = 3451;
	};
	F1654BFD103E002F00D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C51039FE8B004030C8 /* IONotification.h */;
		name = "IONotification.h: DeviceNotification";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F1654BFE103E002F00D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = rawDeviceAdded;
		rLen = 0;
		rLoc = 8399;
		rType = 0;
		vrLen = 1279;
		vrLoc = 8064;
	};
	F1654BFF103E002F00D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C51039FE8B004030C8 /* IONotification.h */;
		name = "IONotification.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	F1654C00103E002F00D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = RawDeviceAdded;
		rLen = 0;
		rLoc = 8399;
		rType = 0;
		vrLen = 1204;
		vrLoc = 6478;
	};
	F1654C01103E002F00D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C51039FE8B004030C8 /* IONotification.h */;
		name = "- (void) rawDeviceAdded:(io_iterator_t) iterator;";
		rLen = 48;
		rLoc = 273;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	F1654C05103E002F00D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C06103E002F00D06942 /* IOKitLib.h */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	F1654C06103E002F00D06942 /* IOKitLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOKitLib.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOKitLib.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4310, 17150}}";
			sepNavSelRange = "{2852, 30}";
			sepNavVisRect = "{{0, 602}, {775, 740}}";
			sepNavWindowFrame = "{{15, 4}, {820, 869}}";
		};
	};
	F1654C1A103E00F400D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = rawDeviceAdd;
		rLen = 12;
		rLoc = 6170;
		rType = 0;
		vrLen = 1225;
		vrLoc = 4921;
	};
	F1654C1B103E00F400D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C51039FE8B004030C8 /* IONotification.h */;
		name = "IONotification.h: rawDeviceAdded:";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	F1654C2E103E021000D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654C2F103E021000D06942 /* NSTimer.h */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	F1654C2F103E021000D06942 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 504}}";
			sepNavSelRange = "{139, 30}";
			sepNavVisRect = "{{0, 0}, {1087, 477}}";
			sepNavWindowFrame = "{{15, 267}, {1132, 606}}";
		};
	};
	F1654CC2103E086600D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 297";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1765;
		vrLoc = 7665;
	};
	F1654CC5103E086600D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = "";
		rLen = 1;
		rLoc = 8490;
		rType = 0;
		vrLen = 1319;
		vrLoc = 7091;
	};
	F1654CC6103E086600D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 297";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1765;
		vrLoc = 7665;
	};
	F1654CC7103E086600D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = "";
		rLen = 1;
		rLoc = 8490;
		rType = 0;
		vrLen = 1265;
		vrLoc = 7145;
	};
	F1654CC8103E086600D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C51039FE8B004030C8 /* IONotification.h */;
		name = "IONotification.h: rawDeviceAdded:";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	F1654CDE103E0DBA00D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = IOServiceAddMatchingNotification;
		rLen = 32;
		rLoc = 5413;
		rType = 0;
		vrLen = 1345;
		vrLoc = 4212;
	};
	F1654CF8103E0EDD00D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C51039FE8B004030C8 /* IONotification.h */;
		name = "IONotification.h: map";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	F1654D0B103E0F3000D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = "IONotification.m: 273";
		rLen = 0;
		rLoc = 9072;
		rType = 0;
		vrLen = 1425;
		vrLoc = 7972;
	};
	F1654D0C103E0F3000D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C51039FE8B004030C8 /* IONotification.h */;
		name = "IONotification.h: map";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F1654D82103E1F7D00D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = DeviceRemoved;
		rLen = 13;
		rLoc = 2615;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2638;
	};
	F1654D8B103E1F8A00D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C51039FE8B004030C8 /* IONotification.h */;
		name = "IONotification.h: 7";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F1654DAA103F181A00D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C51039FE8B004030C8 /* IONotification.h */;
		name = "IONotification.h: useNSWorkspace";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	F1654DAC103F181A00D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = "IONotification.m: 142";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 1499;
		vrLoc = 3807;
	};
	F1654DAD103F181A00D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C51039FE8B004030C8 /* IONotification.h */;
		name = "IONotification.h: useNSWorkspace";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	F1654DBA103F1A6600D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'kr'";
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	F1654DE3103F1F6700D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = "IONotification.m: 190";
		rLen = 0;
		rLoc = 5924;
		rType = 0;
		vrLen = 1407;
		vrLoc = 5286;
	};
	F1654DE4103F1F6700D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654DE5103F1F6700D06942 /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F1654DE5103F1F6700D06942 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	F1654DE6103F1F6700D06942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1654DE7103F1F6700D06942 /* IOKitLib.h */;
		name = "(*IOServiceMatchingCallback)(";
		rLen = 30;
		rLoc = 2852;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1277;
	};
	F1654DE7103F1F6700D06942 /* IOKitLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOKitLib.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOKitLib.h;
		sourceTree = "<absolute>";
	};
	F1BF68A91039FE28004030C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F1BF68AA1039FE28004030C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F1BF68C51039FE8B004030C8 /* IONotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 577}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRect = "{{0, 0}, {1106, 577}}";
			sepNavWindowFrame = "{{130, 70}, {1260, 698}}";
		};
	};
	F1BF68C61039FE8B004030C8 /* IONotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 5782}}";
			sepNavSelRange = "{8014, 8}";
			sepNavVisRect = "{{0, 3515}, {734, 180}}";
			sepNavWindowFrame = "{{275, 49}, {1034, 789}}";
		};
	};
	F1BF68C81039FE8B004030C8 /* OSXAccess.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 6650}}";
			sepNavSelRange = "{14038, 0}";
			sepNavVisRect = "{{0, 5781}, {1106, 577}}";
			sepNavWindowFrame = "{{155, 45}, {1260, 698}}";
		};
	};
	F1BF68E5103A0301004030C8 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	F1BF6969103A2B20004030C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C51039FE8B004030C8 /* IONotification.h */;
		name = "HelloNotification.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F1BF696A103A2B20004030C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C61039FE8B004030C8 /* IONotification.m */;
		name = "HelloNotification.m: 158";
		rLen = 0;
		rLoc = 10784;
		rType = 0;
		vrLen = 1320;
		vrLoc = 3902;
	};
	F1BF6ACA103B2A40004030C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF68C81039FE8B004030C8 /* OSXAccess.mm */;
		name = "OSXAccess.mm: 406";
		rLen = 0;
		rLoc = 14845;
		rType = 0;
		vrLen = 0;
		vrLoc = 10747;
	};
	F1BF6C02103B8714004030C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF6C03103B8714004030C8 /* IOMedia.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2410;
	};
	F1BF6C03103B8714004030C8 /* IOMedia.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOMedia.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/storage/IOMedia.h;
		sourceTree = "<absolute>";
	};
	F1BF6C05103B8714004030C8 /* IOBlockStorageDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBlockStorageDevice.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/storage/IOBlockStorageDevice.h;
		sourceTree = "<absolute>";
	};
	F1BF6C0A103B8714004030C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF6C0B103B8714004030C8 /* IOMedia.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2410;
	};
	F1BF6C0B103B8714004030C8 /* IOMedia.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOMedia.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/storage/IOMedia.h;
		sourceTree = "<absolute>";
	};
	F1BF6C7A103BB0FC004030C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF6C05103B8714004030C8 /* IOBlockStorageDevice.h */;
		name = "IOBlockStorageDevice.h: 30";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1235;
		vrLoc = 468;
	};
	F1BF6C7E103BB0FC004030C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1BF6C05103B8714004030C8 /* IOBlockStorageDevice.h */;
		name = "IOBlockStorageDevice.h: 30";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1235;
		vrLoc = 468;
	};
	F1FF6B8C103CAC01000600AA /* library */ = {
		activeExec = 0;
	};
}
