<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>Azureus2.jar</classPath>
<classPath>swt.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>Azureus.exe</executableName>
<iconLocation>Azureus_32x32x256.ico</iconLocation>
<initialMemoryHeap>16777216</initialMemoryHeap>
<javaProperties>
<name>java.library.path</name>
<value>${EXECUTABLEPATH}</value>
</javaProperties>
<javaProperties>
<name>user.dir</name>
<value>${EXECUTABLEPATH}</value>
</javaProperties>
<mainClassName>org.gudy.azureus2.ui.swt.Main</mainClassName>
<maximumMemoryHeap>134217728</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.4</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
