
main.area.body.type=container
main.area.body.attach.top=main.area.toolbar,0
main.area.body.attach.bottom=100,0
main.area.body.attach.left=0,0
main.area.body.attach.right=100,0
main.area.body.widgets=main.sidebar.list,main.sidebar.content,main.sidebar.sash
main.area.body.view=mdi

classic.area.body.type=tabfolder
classic.area.body.style=close
classic.area.body.border=1
classic.area.body.view=mdi
#we create skinviewclass manually to ensure it's there before everything else
#classic.area.body.onshow.skinviewclass=com.aelitis.azureus.ui.swt.mdi.TabbedMDI
classic.area.body.attach.template=template.fill
classic.area.body.attach.top=classic.area.toolbar,0


main.sidebar.sash.type=v-mysash,main.sidebar.list,main.sidebar.content
main.sidebar.sash.noresize=true
main.sidebar.sash.border=thin-top,COLOR_WIDGET_NORMAL_SHADOW
#main.sidebar.sash.color=#ff0000
main.sidebar.sash.view=sidebar-sash
main.sidebar.sash.startpos={sidebar.defaultwidth}
main.sidebar.sash.width=3
main.sidebar.sash.attach.left=main.sidebar.list,0
main.sidebar.sash.attach.right=
main.sidebar.sash.attach.top=0,0
main.sidebar.sash.attach.bottom=100,0
main.sidebar.sash.above.minwidth=125

main.sidebar.list.type=container
main.sidebar.list.doublebuffer=1
main.sidebar.list.attach.top=0,0
main.sidebar.list.attach.bottom=100,0
main.sidebar.list.attach.left=0,0
main.sidebar.list.attach.right=
main.sidebar.list.widgets=main.sidebar,main.sidebar.topline
#main.sidebar.list.minwidth=125


main.sidebar.topline.type=container
main.sidebar.topline.height=1
main.sidebar.topline.attach.top=0,0
main.sidebar.topline.attach.left=0,0
main.sidebar.topline.attach.right=100,0
main.sidebar.topline.color=COLOR_WIDGET_NORMAL_SHADOW

main.sidebar.type=container
main.sidebar.attach.top=main.sidebar.topline,0
main.sidebar.attach.bottom=100,0
main.sidebar.attach.left=0,0
main.sidebar.attach.right=100,0
main.sidebar.widgets=sidebar.middle

sidebar.middle.type=container
sidebar.middle.view=sidebar-list
sidebar.middle.attach.top=0,0
sidebar.middle.attach.bottom=100,0
sidebar.middle.attach.right=100,0
sidebar.middle.attach.left=0,0
#sidebar.middle.color=COLOR_LIST_BACKGROUND
#sidebar.middle.fgcolor=COLOR_LIST_FOREGROUND

main.sidebar.content.type=container
main.sidebar.content.view=sidebar-contents
main.sidebar.content.attach.top=0,0
main.sidebar.content.attach.bottom=100,0
main.sidebar.content.attach.left=main.sidebar.sash
main.sidebar.content.attach.right=100,0

mdi.content.item.type=container
mdi.content.item.attach.template=template.fill
#Important! Needs to be invisible
mdi.content.item.visible=0

main.area.welcome.type=browser
main.area.welcome.view=welcome
main.area.welcome.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.WelcomeView
main.area.welcome.attach.template=template.fill


main.area.beta.type=browser
main.area.beta.view=welcome
main.area.beta.url=http://dev.vuze.com/beta.start
main.area.beta.attach.template=template.fill

main.area.plus.type=browser
main.area.plus.view=plus-ftux
main.area.plus.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_PlusFTUX
main.area.plus.attach.template=template.fill

main.burn.ftux.type=browser
main.burn.ftux.view=browser
main.burn.ftux.attach.template=template.fill
main.burn.ftux.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_BurnFTUX

main.generic.browse.type=browser
main.generic.browse.view=browser
main.generic.browse.attach.template=template.fill
main.generic.browse.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_GenericBrowsePage

