<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Inetpub/ftproot/AZTorrentAccess.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/azureus3/AZTorrentAccess.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.util{BEncoder.java"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.torrent"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.util{DisplayFormatters.java"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.torrent.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.util{BDecoder.java"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.util{Constants.java"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.util{HashWrapper.java"/>
</selectedElements>
</jardesc>
