<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Inetpub/ftproot/Azureus2_parg.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/azureus3/jar-export.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.tracker.server.impl.tcp"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.importtorrent.wizard"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.exporttorrent.wizard"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.sharing.test"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.web2.http.response"/>
<javaElement handleIdentifier="=azureus3/&lt;com.aelitis.net.upnp"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.peer.impl.control"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.update"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.icons.status"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.security"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.animations.shell"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.ui"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.asn1.util"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.web2.http.util"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.util"/>
<javaElement handleIdentifier="=azuis/&lt;HTML"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.utils"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.console"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.platform.win32.access"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.disk"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.ipfilter"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.ui.SWT"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.global.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.tracker.client"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.web2.stages.net"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.xml.simpleparser.impl"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.web2.http.parser"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.torrent.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.download"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.tracker"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.utils"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.jws"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.tracker.server.impl.udp"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.platform.win32"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.peer.impl.transport.base"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.cl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.updater2"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.views.tableitems"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.web"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.views.table.utils"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.nico"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.sharing.hoster"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.config"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.startup"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.peers.protocol"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.stats.transfer"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.download.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.views.tableitems.mytracker"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.sharing"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.help"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.views.table"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.splash"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.platform"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.ui.tables.peers"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.webplugin.remoteui.xml.server"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.utils.security"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.update.sf.impl2"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.update"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.sharing"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.platform.win32.access.impl.Release"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.ui.model"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.ui.tables.mytorrents"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.tracker.protocol.udp.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.views"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.xml.simpleparser"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.peer"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.asn1.misc"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.asn1.sec"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.peer.impl.transport.protocol"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.web2.stages.http"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.applet"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.config"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.ipchecker.extipchecker"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.ipchecker.natchecker"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.console.commands"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.tracker.server"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.web2"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.jce.interfaces"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.utils.security"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.tracker.util"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.web2.stages.hdapi"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.ipfilter.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.asn1.x509"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.asn1"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.test"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.remote.utils"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.internat"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.peer.impl.transport"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.update.sf"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.views.tableitems.pieces"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.ui"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.mainwindow"/>
<javaElement handleIdentifier="=azuis/&lt;HTML.Tmpl.Element"/>
<javaElement handleIdentifier="=azureus3/&lt;com.aelitis.azureus.plugins.upnp"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.maketorrent"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.util.protocol.udp"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.html.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.category.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.ui.components"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.torrent"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.webplugin"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.xml.util"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.disk.impl"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.core3.torrentdownloader.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.peer.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.ui.tables.peers"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.tracker"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.logging.impl"/>
<javaElement handleIdentifier="=azuis/&lt;org.pf.text"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.disk"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.tracker.protocol"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.shells"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.ui.model"/>
<javaElement handleIdentifier="=azureus3/&lt;com.aelitis.net.upnp.impl.device"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.category"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.remote"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.ipchecker.extipchecker.impl"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.common"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.utils.resourcedownloader"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.html"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.views.table.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.views.tableitems.peers"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.ipfilter"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.internat"/>
<javaElement handleIdentifier="=azuis/&lt;HTML.Tmpl.Parsers"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.torrentdownloader"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.disk"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.ui.SWT"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.peer.util"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.global"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.auth"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.sharing"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.views.tableitems.files"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.stats.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.remote.torrent"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.common.util"/>
<javaElement handleIdentifier="=azureus3/&lt;com.aelitis.azureus.ui.console"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.peers"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.associations"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.tracker"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.icons.toolbar"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.torrent"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.disk.file"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.views.utils"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.stats.transfer.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.jce.provider"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.crypto.modes"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.web2.http.request"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.web.template.img"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.update"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swing"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.ui.tables"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.remote.tracker"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.asn1.pkcs"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.math.ec"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.common.util"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.crypto.encodings"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.views.tableitems.myshares"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.web2.util"/>
<javaElement handleIdentifier="=azureus3/&lt;com.aelitis.azureus.core.diskmanager.test"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.crypto.generators"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.update"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.torrent.test"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.torrentdownloader.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.common"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.ui.config"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.stats"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.sharing.progress"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.animations"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.logging"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.tracker.util.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.util.test"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.global.removerules"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.peers.protocol"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.remote.download"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.tracker.server.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.systray"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.jce"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.webplugin.remoteui.xml.client"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.updater.snippets"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.global.startstoprules.defaultplugin"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.ipchecker"/>
<javaElement handleIdentifier="=azuis/&lt;org.pf"/>
<javaElement handleIdentifier="=azureus3/&lt;com.aelitis.net.upnp.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.platform.win32.access.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.tracker.protocol.udp"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.internat.update"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.crypto.engines"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.tracker.host.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.icons"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.ui.config"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.config.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.ipfilter"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.osx"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.logging"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.ui.menus"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.tracker.web"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.xml.schemas"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.ui.components"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.download"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.web.template"/>
<javaElement handleIdentifier="=azuis/&lt;HTML.Tmpl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.donations"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.download"/>
<javaElement handleIdentifier="=azureus3/&lt;com.aelitis.net.upnp.impl.ssdp"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.remote.ipfilter"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.config.plugins"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.util.encoders"/>
<javaElement handleIdentifier="=azuis/&lt;org.pf.file"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.update.sf.impl"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.web.template.old"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.config.wizard"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.crypto.params"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.snippets"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.views.configsections"/>
<javaElement handleIdentifier="=azureus3/&lt;com.aelitis.azureus.core.diskmanager"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.asn1.teletrust"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.ui.view"/>
<javaElement handleIdentifier="=azureus3/&lt;com.aelitis.azureus.core.peermanager"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.crypto.digests"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.torrent"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.crypto"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.components"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.ui.tables"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.components.graphics"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.tracker.server.test"/>
<javaElement handleIdentifier="=azureus3/&lt;org.bouncycastle.jce.spec"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.peers"/>
<javaElement handleIdentifier="=azuis/&lt;org.gudy.azureus2.ui.web2.stages.cache"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.disk.file.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;com.aelitis.net.upnp.services"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.security.impl"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.wizard"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.tracker.client.classic"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local.logging"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.pluginsimpl.local"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.webplugin.util"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.tracker.host"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.plugins.update"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.core3.peer.impl.transport.sharedport"/>
<javaElement handleIdentifier="=azureus3/&lt;org.gudy.azureus2.ui.swt.views.tableitems.mytorrents"/>
</selectedElements>
</jardesc>
