<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="3.1">
  <directoryPresets config="." />
  <application name="Azureus" distributionSourceDir="C:/Alonfile/Eclipse.Workspace/azureus-azureus/build/exe4j" />
  <executable name="Azureus" type="1" iconSet="true" iconFile="C:/Alonfile/Eclipse.Workspace/azureus-azureus/build/exe4j/Azureus_32x32x256.ico" executableDir="" redirectStderr="true" stderrFile="az_error.log" redirectStdout="true" stdoutFile="az_output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="">
    <messageSet language="English" />
    <versionInfo include="true" fileVersion="" companyName="Aelitis" fileDescription="" legalCopyright="www.aelitis.com" productVersion="1.0.0.0" internalName="Azureus" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="org.gudy.azureus2.ui.swt.Main" vmParameters="&quot;-Xmx128m&quot; &quot;-Duser.dir=%EXE4J_EXEDIR%&quot; &quot;-Dazureus.nativelauncher=1&quot;" arguments="" allowVMPassthroughParameters="true" minVersion="1.4" maxVersion="" preferredVM="" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./Azureus2.jar" failOnError="true" />
      <archive location="./swt.jar" failOnError="true" />
    </classPath>
    <nativeLibraryDirectories>
      <directory name="." />
    </nativeLibraryDirectories>
  </java>
  <includedFiles />
</exe4j>

