$ 
$    Welcome to Azureus 3.0.2.2
$ 

Azureus 3.0.2.0 brings the version numbering back into line and should reduce confusion over which 2.x version maps to which 3.x version.  Existing 2.x users will get the classic UI, while new and existing 3.x users will get the Vuze client UI, with the option to switch back to the 2.x UI if you choose.

+1. What's new in Azureus 3.0.2.0

+ What's New for the Classic UI (Advanced View) and Azureus Core since 2.5.0.4

!1.1 Torrent Menu
   * There is now a Torrent Menu on the main menu bar that contains the right click menu of My Torrents.

!1.2 Piece Distribution Sub-view
   * Pieces tab now contains a Piece Distribution Sub-view

!1.3 Speed Selector Slider
   * There is now a slider when changing the upload or download speed via right click on the status bar.  Features include:
      - Ability to click down, drag to the correct speed, and then release the mouse button for immediate changes
      - Direct speed entry via keyboard
      - Up/down arrows to adjust the speed by 1
      - Page Up/Page Down to adjust speed by 10
      - Control Page Up/Control Page Down to adjust speed by 100
      - Ability to add a preconfigured list of speeds

!1.4 IP Filter Autoloading
   * You can now specify a IP Filter file or URL to load at start-up. Supports DAT (eMule), P2P (PeerGuardian, splist), and P2B v1,2,3 (Peer Guardian 2) formats.
   
!1.5 Piece Map Sub-view
   * Pieces tab now contains a piece map, which gives an overall view of the piece distribution amongst the clients you are connected to, which pieces you are downloading (big down arrow), pieces you are planning to download (small down arrow), pieces you are uploading (big up arrow), and pieces you are going to upload next (small up arrow).  Rarest pieces are marked with a solid border.  Next rarest pieces are marked with a dotted border.

!1.6 Speed Tester Wizard
   * Find out what Azureus thinks your maximum upload and download speeds are.

!1.7 New Auto-Speed Algorithm
   * We've developed a new auto-speed algorithm that should be more accurate in setting your limits, and more giving while you are browsing the web.  To enable this, change the Auto Speed algorithm in Options->Transfer->Auto-Speed to "Auto-speed(beta)".  Any feedback would be greatly appreciated.

!1.8 More control
   * Per-peer and per-category upload/download speed limits
   * Per-torrent super seeding mode
   * More options to clear remembered settings

!1.9 More information
   * Download status, distributed copies and completed piece count to the General torrent view
   * Date Completion column added to My Torrents view
   * Added a Transfer Bar (similar to Download Bar)
  
!1.10 Memory usage optimizations
   * Memory optimizations were made related to single file downloads and queued torrents

!1.11 Other Notables
   * Better handling when system suspends/resumes[Windows]
   * At least 30 more clients are identifiable, as well as some common "fake" clients.  Identification of existing clients have also been improved.
   * Peer messages to inform of bad pieces
   * IPv6 Support in DHT, version server, and tracker
   * New unix startup script to handle different java installation locations, GRE/Xulrunner searching, restarts, and plugin updates.
   * Better handling of updates when using Vista and it's lovely security system.
   * Fixed 100% CPU problem in network code under some conditions


+ What's New for the Vuze User Interface

The following is a list of key features added or changed since 3.0.0.6:

!1.12 Progressive download and streaming via UPnP Media Server
	* Certain content will have the ability to progressively download so you can start watching it sooner.  Look for the "Stream" button in the Progress column of the Currently Downloading section.  Click it, and in a few moments a "Play" button will appear which will allow you to watch the content while it's being downloaded.

!1.13 Column Changes
  * The Speed Indicator column in the Currently Downloading section was removed. (3.0.2.0)
  * Date Completed column added to Library View. (3.0.1.0)
  * A video quality column was added to the Currently Downloading section and the Library View. (3.0.0.6)

!1.14 Stylized Message Boxes (3.0.1.0)
  * Message boxes and prompts related to a piece of content now display the thumbnail of the content.

!1.15 Column Auto-Hiding (3.0.0.6)
	* Columns in Currently Downloading, Last Downloaded and Library View will auto-hide when there's not enough room to properly display them.

!1.16 Extra Deletion Warnings (3.0.0.6)
  * When you are about to delete a piece of content that you had to get a license for (such as paid for content), an extra verification step is required before deleting it.
  
!1.17 Auto-Download Updates (3.0.0.6)
  * Azureus updates are now downloaded and installed automatically.

!1.18 Filtering for Library View (3.0.0.6)
  * The library view can now be filtered based on a phrase or multiple phrases.  To filter on multiple phrases, split each phrase with a semicolon or a pipe |.

  
    Full ChangeLog http://azureus.sourceforge.net/changelog.php?version=3.0.2.0


+2. Какво ново в Azureus 2.5.0.2/4

!2.1 По-малък отпечатък в паметта
  Най-забележимо, информацията за парче от torrent се премахва от паметта, когато не се ползва.

!2.2 Минимален брой едновременни активни сваляния
  Възможността да има винаги най-малко X бр. активни сваляния работещи.

!2.3 Нови колони
  Потребителски коментар (изглед 'Местни торенти')
  Файлови разширения (изглед 'Файлове')

!2.4 По-малко време за стартиране при големи списъци
  Времето за стартиране, когато Azureus има голям списък от торенти е по-малко (до 400 % по-бързо в някои случаи).
  Някои приставки може да обезсилят тази оптимизация, ако приставката достъпва информацията на всеки торент веднага при стартиране.

!2.5 Други
  Различни подобрения в потребителския интерфейс.
  Отстранени неизправности.
  По-малки утечки в паметта.

!2.6 Java 5.0 бележка
  Java 5, Update 10 поправя утечка в дръжките, често срещана при Azureus инсталациите. Силно се препоръчва да се надгради до тази или по-късна версия. Може да бъде свалена от at http://java.com/en/download/manual.jsp

    Пълен дневник на промените http://azureus.sourceforge.net/changelog.php?version=2.5.0.4


+3. Какво ново в Azureus 2.5.0.0

!3.1 Изпращане на приятел
  Помощник за по-лесно изпращане на връзка до съдържание до приятел или за вмъкване в уеб-страница (напр. блог).

!3.2 Автоматична скорост на качване
  Тази характеристика контролира скоростта на качване, базирана на ненатовареността на връзката с Интернет, измерена чрез ping до другите членове на разпределената база данни.

!3.3 Други нови характеристики
  OSX: Отваряне на .torrent файлове в Azureus през Finder/Desktop/etc.
  Файлове 'Не за сваляне' се поддържат по-пълно с отчитане на завършеността на сваляне.
  Преименуване на директориите за сваляне.
  Преместване на файловете с данни при премахване на торент от Azureus.
  Подписани актуализации и приставки за подобряване на сигурността.
  Подобрения в интерфейса - повече информация: добавена дата, време на неактивност, нов информационен изглед, изглед с файлови парчета; повече възможности по торент.
  Генератор на информация за неизправности.
  Повече в дневника на промените.

  Да не се забравя и проверка на приставките - http://azureus.sourceforge.net/plugin_list.php
    Нова приставка за отдалечен контрол - AzSMRC

!3.4 Отстранени неизправности и подобрения в представянето
 Видими поправки:
    Търсачът на равнопоставени в локална мрежа поддържа равнопоставените по-ефективно; неотменима идентификация на равнопоставен в локална мрежа.
    Намалена употреба на процесора при връзка с голям брой равнопоставени.

    Пълен дневник на промените http://azureus.sourceforge.net/changelog.php?version=2.5.0.0


+4. Други

!4.1 МАП (NAT) "грешка"
 МАП (NAT) означава "Мрежов Адресен Превод". МАП (NAT) тестът в Azureus показва дали има свързаност с други в Интернет или не. Ще има по-добри скорости, ако има свързаност.
 Не се приемат заявки за решаване на проблеми с МАП (NAT), тъй като има многобройни ресурси по въпроса в Интернет. Да се провери:
 - http://azureus.aelitis.com/wiki/index.php/PortForwarding
 - http://www.portforward.com

!4.2 Azureus се чупи
 Ако Azureus се чупи, най-вероятната причина е свързана с мрежовите компоненти (платка, драйвери, ОС). Препоръчва се да се надградят всички компоненти имащи отношение към мрежата. Ако това не помогне, най-вероятно системата не може да поеме толкова много връзки с равнопоставени.
 Да се намали броят връзки в Azureus (Инструменти -> Конфигурация -> Трансфер -> Максимум връзки глобално), да се опита малка стойност като 30 първо.

!4.3 Поддръжка
 Преди търсене на екипа за поддръжка, да се проверят наличните ресурси в:
 - Официална страница: http://azureus.sourceforge.net/
 - Официален Wiki: http://azureuswiki.com/
 - Официален ИРЧ (IRC) канал: #azureus-users on irc.freenode.net
 - Официални форуми в SF: http://sourceforge.net/forum/?group_id=84122
 - АКО (и само АКО) конкретният проблем не може да се разреши след опит с ВСИЧКИ изброени средства, може да се изпрати запитване до azureus@gmail.com

