$ 
$    Welcome to Azureus 3.0.2.2
$ 

Azureus 3.0.2.0 brings the version numbering back into line and should reduce confusion over which 2.x version maps to which 3.x version.  Existing 2.x users will get the classic UI, while new and existing 3.x users will get the Vuze client UI, with the option to switch back to the 2.x UI if you choose.

+1. What's new in Azureus 3.0.2.0

+ What's New for the Classic UI (Advanced View) and Azureus Core since 2.5.0.4

!1.1 Torrent Menu
   * There is now a Torrent Menu on the main menu bar that contains the right click menu of My Torrents.

!1.2 Piece Distribution Sub-view
   * Pieces tab now contains a Piece Distribution Sub-view

!1.3 Speed Selector Slider
   * There is now a slider when changing the upload or download speed via right click on the status bar.  Features include:
      - Ability to click down, drag to the correct speed, and then release the mouse button for immediate changes
      - Direct speed entry via keyboard
      - Up/down arrows to adjust the speed by 1
      - Page Up/Page Down to adjust speed by 10
      - Control Page Up/Control Page Down to adjust speed by 100
      - Ability to add a preconfigured list of speeds

!1.4 IP Filter Autoloading
   * You can now specify a IP Filter file or URL to load at start-up. Supports DAT (eMule), P2P (PeerGuardian, splist), and P2B v1,2,3 (Peer Guardian 2) formats.
   
!1.5 Piece Map Sub-view
   * Pieces tab now contains a piece map, which gives an overall view of the piece distribution amongst the clients you are connected to, which pieces you are downloading (big down arrow), pieces you are planning to download (small down arrow), pieces you are uploading (big up arrow), and pieces you are going to upload next (small up arrow).  Rarest pieces are marked with a solid border.  Next rarest pieces are marked with a dotted border.

!1.6 Speed Tester Wizard
   * Find out what Azureus thinks your maximum upload and download speeds are.

!1.7 New Auto-Speed Algorithm
   * We've developed a new auto-speed algorithm that should be more accurate in setting your limits, and more giving while you are browsing the web.  To enable this, change the Auto Speed algorithm in Options->Transfer->Auto-Speed to "Auto-speed(beta)".  Any feedback would be greatly appreciated.

!1.8 More control
   * Per-peer and per-category upload/download speed limits
   * Per-torrent super seeding mode
   * More options to clear remembered settings

!1.9 More information
   * Download status, distributed copies and completed piece count to the General torrent view
   * Date Completion column added to My Torrents view
   * Added a Transfer Bar (similar to Download Bar)
  
!1.10 Memory usage optimizations
   * Memory optimizations were made related to single file downloads and queued torrents

!1.11 Other Notables
   * Better handling when system suspends/resumes[Windows]
   * At least 30 more clients are identifiable, as well as some common "fake" clients.  Identification of existing clients have also been improved.
   * Peer messages to inform of bad pieces
   * IPv6 Support in DHT, version server, and tracker
   * New unix startup script to handle different java installation locations, GRE/Xulrunner searching, restarts, and plugin updates.
   * Better handling of updates when using Vista and it's lovely security system.
   * Fixed 100% CPU problem in network code under some conditions


+ What's New for the Vuze User Interface

The following is a list of key features added or changed since 3.0.0.6:

!1.12 Progressive download and streaming via UPnP Media Server
	* Certain content will have the ability to progressively download so you can start watching it sooner.  Look for the "Stream" button in the Progress column of the Currently Downloading section.  Click it, and in a few moments a "Play" button will appear which will allow you to watch the content while it's being downloaded.

!1.13 Column Changes
  * The Speed Indicator column in the Currently Downloading section was removed. (3.0.2.0)
  * Date Completed column added to Library View. (3.0.1.0)
  * A video quality column was added to the Currently Downloading section and the Library View. (3.0.0.6)

!1.14 Stylized Message Boxes (3.0.1.0)
  * Message boxes and prompts related to a piece of content now display the thumbnail of the content.

!1.15 Column Auto-Hiding (3.0.0.6)
	* Columns in Currently Downloading, Last Downloaded and Library View will auto-hide when there's not enough room to properly display them.

!1.16 Extra Deletion Warnings (3.0.0.6)
  * When you are about to delete a piece of content that you had to get a license for (such as paid for content), an extra verification step is required before deleting it.
  
!1.17 Auto-Download Updates (3.0.0.6)
  * Azureus updates are now downloaded and installed automatically.

!1.18 Filtering for Library View (3.0.0.6)
  * The library view can now be filtered based on a phrase or multiple phrases.  To filter on multiple phrases, split each phrase with a semicolon or a pipe |.

  
    Full ChangeLog http://azureus.sourceforge.net/changelog.php?version=3.0.2.0


+2. What's new in Azureus 2.5.0.2/4

!2.1 Less memory footprint
  Most noteably, torrent piece information is now removed from memory when not used.
  
!2.2 Minimum # of Simultaneous Active Downloads
  The ability to always have at least x number of active downloads running.
  
!2.3 New columns
  Custom user comment (My Torrents view)
  File extension (Files view)

!2.4 Faster startup times on large lists
  Startup times when Azureus has a large list of torrents is now faster (up to 400% faster in some cases).
  Some plugins may negate this optimization if the plugin accesses every torrents information immediately at startup.

!2.5 Other
  Various user interface improvements.
  Bug fixes.
  Less memory leaks.
 
!2.6 Java 5.0 note
  Java 5, Update 10 fixes a handle leak commonly seen in Azureus installations.  It is highly recommended that you upgrade to this version or a later version.  You can download the update at http://java.com/en/download/manual.jsp

    Full ChangeLog http://azureus.sourceforge.net/changelog.php?version=2.5.0.4


$
$ Dobrodosli kod Azureusa 2.5.0.0
$ 

+3. Staje novo kod Azureusa 2.5.0.0 

!3.1 Posalji Prijatelju
            Novi protocol koji olaksaje slanje linka prijatelju ili ubacivanje u web
            stranicu (na primjer Blog). 

!3.2 Automatska upload brzina
            Ova kontraola odobraje vasoj upload brzini da bude zavisna od vase
            internet konekcije kao da pingujete druge ljude ove prosirene database. 

!3.3  Druge Nove opcije
            OSX: Otvoriti torrent fajl u Azureus preko Finder/Desktop/itd.
            'Nemoj downloadisati' fajle su sada bolje organizovane sa respektom
            kolikije procenat vec skinut.
            Promjeniti imena od download foldera.
            Micanje od data fajla na torrent izbrisavanje od Azureusa.
            Potpisani obnovljeni fajlovi i pluginsi za poboljsanu sigurnost.
            Obnavljanje Interfejsa – vise informacije: datum dodavanja, nista ne 
            dogodeno vremena, novi info pogled, dio fajla pogled, vise per-torrent 
            opcija.
            Los code generator. 
            Vise informacije u ChangeLog. 
            
            Nemojte zaboraviti da cekirate plugine – http://azureus.sourceforge.net/plugin_list.php
            Novi odaljeni kontrolni plugin – AzSMRC 

!3.4  Poboljsavanje programa

	Novi fiksovi:
            LAN Peer Finder nade ostale ljude puno bolje; i bolje ih indentificira.
            Reducirano koristenje procesora kada se vise ljudi konektira. 

	Citav ChangeLog http://azureus.sourceforge.net/changelog.php?version=2.5.0.0 
 

+4.  Poznati Problemi 

!4.1 NAT "error"

	NAT znaci "Network Address Translation". NAT testovi u Azureus kazu dali moze ili ne drugi korisnici da se konektuju sa tobom na internetu. Dobices bolje brzine ako se mogu sa tobom da konektuju.

	Molimo vas nemojte nas kontaktirati sa problemima NAT-a, posto ima dovoljno pomocnih stranica na internetu o tome. Prvo cekirajte:

    * http://azureus.aelitis.com/wiki/index.php/PortForwarding
    * http://www.portforward.com

 

!4.2  Azureus Neradi

	Ako vas Azureus neradi, najveca sansa je da imate problema sa vasim networkom (karta, drajveri, OS). Me strogo preporucujemo da downloadirate sve obnovljene fajle oko networka. Ako to ne pomogne, onda je da vas system nemoze da podnese toliko konekcija sa drugim klijentima.

	Smanjite broj konekcija u Azureusu (Tools >Options > Transfer > Maximum number of connections per torrent / globally), pokusajte manji broj kao podjednom 30.  
 

!4.3  Podrska

	Prije nego sto kontaktirate nas podrsni tim, budite sigurni da cekirate ove stranice:

    * Oficijalna webstranica : http://azureus.sourceforge.net
    * Oficijalna Wiki : http://azureuswiki.com
    * Oficijalni IRC kanal : #azureus-users na irc.freenode.net
    * Oficijalni SF Forum : http://sourceforge.net/forum/?group_id=84122
    * AKO (i samo AKO) nemozete da rijesite problem posle sve ovih stranica, onda mozete nas kontakritati na azureus@gmail.com

