$ 
$    Welcome to Azureus 3.0.2.0
$ 

Azureus 3.0.2.0 brings the version numbering back into line and should reduce confusion over which 2.x version maps to which 3.x version.  Existing 2.x users will get the classic UI, while new and existing 3.x users will get the Vuze client UI, with the option to switch back to the 2.x UI if you choose.

+1. What's new in Azureus 3.0.2.0

+ What's New for the Classic UI (Advanced View) and Azureus Core since 2.5.0.4

!1.1 Torrent Menu
   * There is now a Torrent Menu on the main menu bar that contains the right click menu of My Torrents.

!1.2 Piece Distribution Sub-view
   * Pieces tab now contains a Piece Distribution Sub-view

!1.3 Speed Selector Slider
   * There is now a slider when changing the upload or download speed via right click on the status bar.  Features include:
      - Ability to click down, drag to the correct speed, and then release the mouse button for immediate changes
      - Direct speed entry via keyboard
      - Up/down arrows to adjust the speed by 1
      - Page Up/Page Down to adjust speed by 10
      - Control Page Up/Control Page Down to adjust speed by 100
      - Ability to add a preconfigured list of speeds

!1.4 IP Filter Autoloading
   * You can now specify a IP Filter file or URL to load at start-up. Supports DAT (eMule), P2P (PeerGuardian, splist), and P2B v1,2,3 (Peer Guardian 2) formats.
   
!1.5 Piece Map Sub-view
   * Pieces tab now contains a piece map, which gives an overall view of the piece distribution amongst the clients you are connected to, which pieces you are downloading (big down arrow), pieces you are planning to download (small down arrow), pieces you are uploading (big up arrow), and pieces you are going to upload next (small up arrow).  Rarest pieces are marked with a solid border.  Next rarest pieces are marked with a dotted border.

!1.6 Speed Tester Wizard
   * Find out what Azureus thinks your maximum upload and download speeds are.

!1.7 New Auto-Speed Algorithm
   * We've developed a new auto-speed algorithm that should be more accurate in setting your limits, and more giving while you are browsing the web.  To enable this, change the Auto Speed algorithm in Options->Transfer->Auto-Speed to "Auto-speed(beta)".  Any feedback would be greatly appreciated.

!1.8 More control
   * Per-peer and per-category upload/download speed limits
   * Per-torrent super seeding mode
   * Option to clear stored tracker list used for creating torrents

!1.9 More information
   * Download status, distributed copies and completed piece count to the General torrent view
   * Date Completion column added to My Torrents view
   * Added a Transfer Bar (similar to Download Bar)
  
!1.10 Memory usage optimizations
   * Memory optimizations were made related to single file downloads and queued torrents

!1.11 Other Notables
   * Better handling when system suspends/resumed [Windows]
   * At least 30 more clients are identifiable, as well as some common "fake" clients.  Identification of existing clients have also been improved.
   * Peer messages to inform of bad pieces
   * IPv6 Support in DHT, version server, and tracker
   * New unix startup script to handle different java installation locations, GRE/Xulrunner searching, restarts, and plugin updates.
   * Better handling of updates when using Vista and it's lovely security system.
   * Fixed 100% CPU problem in network code under some conditions


+ What's New for the Vuze User Interface

The following is a list of key features added or changed since 3.0.0.6:

!1.12 Progressive download and streaming via UPnP Media Server
	* Certain content will have the ability to progressively download so you can start watching it sooner.  Look for the "Stream" button in the Progress column of the Currently Downloading section.  Click it, and in a few moments a "Play" button will appear which will allow you to watch the content while it's being downloaded.

!1.13 Column Changes
  * The Speed Indicator column in the Currently Downloading section was removed. (3.0.2.0)
  * Date Completed column added to Library View. (3.0.1.0)
  * A video quality column was added to the Currently Downloading section and the Library View. (3.0.0.6)

!1.14 Stylized Message Boxes (3.0.1.0)
  * Message boxes and prompts related to a piece of content now display the thumbnail of the content.

!1.15 Column Auto-Hiding (3.0.0.6)
	* Columns in Currently Downloading, Last Downloaded and Library View will auto-hide when there's not enough room to properly display them.

!1.16 Extra Deletion Warnings (3.0.0.6)
  * When you are about to delete a piece of content that you had to get a license for (such as paid for content), an extra verification step is required before deleting it.
  
!1.17 Auto-Download Updates (3.0.0.6)
  * Azureus updates are now downloaded and installed automatically.

!1.18 Filtering for Library View (3.0.0.6)
  * The library view can now be filtered based on a phrase or multiple phrases.  To filter on multiple phrases, split each phrase with a semicolon or a pipe |.

  
    Full ChangeLog http://azureus.sourceforge.net/changelog.php?version=3.0.2.0


+2. Novedades en Azureus 2.5.0.2/4

!2.1 Menor gasto de memoria
  Lo más notable es que ahora, la información sobre partes del torrent se elimina de la memoria cuando no se está usando.
  
!2.2 Nº mínimo de descargas activas simultáneamente
  La habilidad para tener siempre funcionando, al menos un nº x de descargas activas.
  
!2.3 Columnas nuevas
  Comentario personal del usuario (vista Mis Torrents)
  Extensión del archivo (vista de Archivos)

!2.4 Acelerado el Tiempo de arranque con listas grandes
  El tiempo de arranque cuando Azureus tiene que manejar una lista de torrents voluminosa es ahora menor (en algunos casos hasta el 400% menor).
  Algunos complementos pueden negar esta optimización si acceden inmediatamente en el arranque a la información de cada torrent.

!2.5 Otros
  Varias mejoras en el interfaz de usuario.
  Arreglo de errores.
  Menos pérdidas de memoria.
 
!2.6 Nota sobre Java 5.0
  Java 5, Actualización 10 corrige una pérdida de memoria vista comúnmente en las instalaciones de Azureus. Se recomienda encarecidamente que se actualice a esta versión o posterior. Puede descargarla en http://java.com/es/download/manual.jsp 

    Registro completo de cambios en http://azureus.sourceforge.net/changelog.php?version=2.5.0.4


+3. Lo nuevo en Azureus 2.5.0.0

!3.1 Enviar a un amigo
  Un asistente que simplifica el envío a un amigo de enlaces a contenido o para incluir en una página web (p. ej. un blog)

!3.2 Auto velocidad de subida
  Esta característica controla tu velocidad de envío basándose en la latencia de tu conexión a Internet haciendo pings a otros miembros de la Base de Datos Distribuída.

!3.3 Otras nuevas características
  OSX: Abrir archivos .torrent en Azureus via Finder/Escritorio/etc.
  Los archivos 'No descargar' se manejan más consistentemente con respecto a completar la descarga.
  Renombrado de las carpetas de descarga.
  Mover los archivos de datos al quitar el torrent desde Azureus.
  Actualizaciones y complementos firmados para mejorar la seguridad.
  Mejoras en el Interfaz - más información: fecha de añadido, tiempos desocupado, nueva vista de info, vista de partes del archivo; más opciones por-torrent.
  Generador de información para Depuración.
  Nuevo complemento de control remoto - AzSMRC
  Más en el registro de cambios (changelog).
  
  No olvides comprobar los complementos - http://azureus.sourceforge.net/plugin_list.php
    
!3.4 Mejoras en el rendimiento y arreglo de fallos
 Arreglos Notables:
    El Buscador de Pares en la LAN recuerda más eficientemente a los pares; identificación explícita del par LAN.
    Reducción del uso en CPU al estar conectado a un gran número de pares.
    
    Registro completo de cambios en http://azureus.sourceforge.net/changelog.php?version=2.5.0.0
    

+4. Sucesos Comunes

!4.1 "error" NAT
 NAT significa "Network Address Translation" (Traducción de direcciones de red). La prueba NAT en Azureus te dice si eres o no, conectable por los demás desde Internet. Tendrás mejores velocidades si ERES conectable.
 Por favor no acuda a nosotros para resolver asuntos de NAT, ya que existen multitud de recursos sobre ello en Internet. Puede probrar en:
 - http://azureus.aelitis.com/wiki/index.php/PortForwarding
 - http://www.portforward.com
 

!4.2 Azureus Colgándose
 Si se cuelga tu Azureus, la razón más probable es que sea debido a tus componentes de red (tarjeta, drivers, OS). Recomendamos encarecidamente que actualices todos los componentes relacionados con la red. Si aún no se soluciona, entonces la razón más probable es que tu sistema no puede manejar tantas conexiones de clientes.
 Disminuye el número de conexiones de Azureus en (Herramientas > Opciones > Transferencia > Nº máximo de conexiones por torrent / globalmente), prueba primero con un valor bajo como 30.

!4.3 Soporte
 Antes de contactar con el equipo de soporte, asegúrese de comprobar los recursos disponibles en :
 - Sitio Web oficial	: http://azureus.sourceforge.net/
 - El Wiki oficial	: http://azureuswiki.com/
 - El canal IRC oficial	: #azureus-users en irc.freenode.net
 - El foro oficial de SF: http://sourceforge.net/forum/?group_id=84122
 - SI (y sólo SI) no pudieras solucionar tu problema tras probar TODOS esos medios, puedes contactar con nosotros en azureus@gmail.com
