$ 
$    Welcome to Azureus 3.0.2.0
$ 

Azureus 3.0.2.0 brings the version numbering back into line and should reduce confusion over which 2.x version maps to which 3.x version.  Existing 2.x users will get the classic UI, while new and existing 3.x users will get the Vuze client UI, with the option to switch back to the 2.x UI if you choose.

+1. What's new in Azureus 3.0.2.0

+ What's New for the Classic UI (Advanced View) and Azureus Core since 2.5.0.4

!1.1 Torrent Menu
   * There is now a Torrent Menu on the main menu bar that contains the right click menu of My Torrents.

!1.2 Piece Distribution Sub-view
   * Pieces tab now contains a Piece Distribution Sub-view

!1.3 Speed Selector Slider
   * There is now a slider when changing the upload or download speed via right click on the status bar.  Features include:
      - Ability to click down, drag to the correct speed, and then release the mouse button for immediate changes
      - Direct speed entry via keyboard
      - Up/down arrows to adjust the speed by 1
      - Page Up/Page Down to adjust speed by 10
      - Control Page Up/Control Page Down to adjust speed by 100
      - Ability to add a preconfigured list of speeds

!1.4 IP Filter Autoloading
   * You can now specify a IP Filter file or URL to load at start-up. Supports DAT (eMule), P2P (PeerGuardian, splist), and P2B v1,2,3 (Peer Guardian 2) formats.
   
!1.5 Piece Map Sub-view
   * Pieces tab now contains a piece map, which gives an overall view of the piece distribution amongst the clients you are connected to, which pieces you are downloading (big down arrow), pieces you are planning to download (small down arrow), pieces you are uploading (big up arrow), and pieces you are going to upload next (small up arrow).  Rarest pieces are marked with a solid border.  Next rarest pieces are marked with a dotted border.

!1.6 Speed Tester Wizard
   * Find out what Azureus thinks your maximum upload and download speeds are.

!1.7 New Auto-Speed Algorithm
   * We've developed a new auto-speed algorithm that should be more accurate in setting your limits, and more giving while you are browsing the web.  To enable this, change the Auto Speed algorithm in Options->Transfer->Auto-Speed to "Auto-speed(beta)".  Any feedback would be greatly appreciated.

!1.8 More control
   * Per-peer and per-category upload/download speed limits
   * Per-torrent super seeding mode
   * More options to clear remembered settings

!1.9 More information
   * Download status, distributed copies and completed piece count to the General torrent view
   * Date Completion column added to My Torrents view
   * Added a Transfer Bar (similar to Download Bar)
  
!1.10 Memory usage optimizations
   * Memory optimizations were made related to single file downloads and queued torrents

!1.11 Other Notables
   * Better handling when system suspends/resumes[Windows]
   * At least 30 more clients are identifiable, as well as some common "fake" clients.  Identification of existing clients have also been improved.
   * Peer messages to inform of bad pieces
   * IPv6 Support in DHT, version server, and tracker
   * New unix startup script to handle different java installation locations, GRE/Xulrunner searching, restarts, and plugin updates.
   * Better handling of updates when using Vista and it's lovely security system.
   * Fixed 100% CPU problem in network code under some conditions


+ What's New for the Vuze User Interface

The following is a list of key features added or changed since 3.0.0.6:

!1.12 Progressive download and streaming via UPnP Media Server
	* Certain content will have the ability to progressively download so you can start watching it sooner.  Look for the "Stream" button in the Progress column of the Currently Downloading section.  Click it, and in a few moments a "Play" button will appear which will allow you to watch the content while it's being downloaded.

!1.13 Column Changes
  * The Speed Indicator column in the Currently Downloading section was removed. (3.0.2.0)
  * Date Completed column added to Library View. (3.0.1.0)
  * A video quality column was added to the Currently Downloading section and the Library View. (3.0.0.6)

!1.14 Stylized Message Boxes (3.0.1.0)
  * Message boxes and prompts related to a piece of content now display the thumbnail of the content.

!1.15 Column Auto-Hiding (3.0.0.6)
	* Columns in Currently Downloading, Last Downloaded and Library View will auto-hide when there's not enough room to properly display them.

!1.16 Extra Deletion Warnings (3.0.0.6)
  * When you are about to delete a piece of content that you had to get a license for (such as paid for content), an extra verification step is required before deleting it.
  
!1.17 Auto-Download Updates (3.0.0.6)
  * Azureus updates are now downloaded and installed automatically.

!1.18 Filtering for Library View (3.0.0.6)
  * The library view can now be filtered based on a phrase or multiple phrases.  To filter on multiple phrases, split each phrase with a semicolon or a pipe |.

  
    Full ChangeLog http://azureus.sourceforge.net/changelog.php?version=3.0.2.0


+2. Was ist neu in Azureus 2.5.0.2/2.5.0.4

!2.1 Geringerer Speicherverbrauch
  Am erwähnenswertesten, Teil-Informationen eines Torrents werden aus dem Speicher entfernt, wenn diese nicht benutzt werden.
  
!2.2 Mindestanzahl von gleichzeitig aktiven Downloads
  Die Fähigkeit, immer mindestens eine gewisse Anzahl von aktiven Downloads zu haben.
  
!2.3 Neue Spalten
  Benutzerdefinierter Kommentar (Meine Torrents)
  Datei-Erweiterung (Dateien)

!2.4 Schnellerer Start bei langen Listen
  Die Zeit, die Azureus zum Starten benötigt, wenn es eine große Anzahl von Torrents verwaltet, wurde verringert (in eingigen Fällen bis zu 400% schneller).
  Einige Plugins können diese Optimierung aufheben, wenn sie Informationen über jedes Torrent sofort während des Starts abfragen.

!2.5 Weiteres
  Verschiedene Verbesserungen der Benutzeroberfläche.
  Fehlerbereinigungen.
  Weniger Speicherlecks.
 
!2.6 Zu Java 5.0
  Java 5 Update 10 behebt ein Speicherproblem, welches oft bei Azureus bemerkt wurde. Es wird dazu geraten, eine Aktualisierung zu dieser oder einer neueren Java-Version durchzuführen. Eine aktuelle Version kann unter http://java.sun.com/javase/downloads/index.jsp heruntergeladen werden.

    Ausführliches ChangeLog http://azureus.sourceforge.net/changelog.php?version=2.5.0.4


+3. Was ist neu in Azureus 2.5.0.0?

!3.1 Sende zu einem Freund
  Ein Assistent, der es auf einfache Weise erlaubt, einen Link eines Inhaltes zu einem Freund zu senden, oder diesen auf einer Webseite zu veröffentlichen (z.B. in einem Blog).

!3.2 Automatische Upload-Geschwindigkeit
  Dieses Merkmal kontrolliert die Upload-Geschwindigkeit basierend auf der Verzögerung der Internetverbindung, als Maßstab dient die Signallaufzeit (Ping) zu anderen Benutzern der Verteilten Datenbank (Diese muss aktiviert sein, um Auto-Speed benutzen zu können).

!3.3 Andere neue Merkmale
  OSX: Öffne .torrent-Dateien mit Azureus via Finder/Desktop/etc.
  Dateien mit dem Status 'nicht herunterladen' werden einheitlicher in Bezug auf fertige Downloads gehandhabt.
  Umbenennen von Download-Verzeichnissen.
  Verschieben von Daten bei der Entfernung eines Torrents aus Azureus.
  Signierte Updates und Plugins für verbesserte Sicherheit.
  Oberflächenverbesserungen - mehr Informationen: Hinzufügedatum, Leerlaufzeiten, neue Info-Ansicht, Ansicht der Dateiteile; mehr Einstellungsmöglichkeiten pro Torrent.
  Generator für Debug-Informationen.
  Weiteres im Changelog.
  
  Nicht vergessen, die Plugins zu testen - http://azureus.sourceforge.net/plugin_list.php
     Neues Fernwartungs-Plugin - AzSMRC
     
!3.4 Fehlerbereinigung und Geschwindigkeitsverbesserungen:
 Erwähnenswerte Berichtigungen:
    Der LAN Peer Finder behält Quellen effektiver; explizite Identifikation von LAN-Quellen.
    Reduzierte CPU-Nutzung wenn Azureus zu einer großen Anzahl von Quellen verbunden ist.
    
    Ausführliches ChangeLog http://azureus.sourceforge.net/changelog.php?version=2.5.0.0

    
+4. Allgemeine Probleme

!4.1 NAT "error"
 NAT bedeutet "Network Address Translation". Der NAT test in Azureus zeigt ob eine Verbindung aus dem Internet zu Ihrem Computer aufgebaut werden kann oder nicht. Sie werden bessere Übertragungsraten haben, falls Sie von AUßEN ERREICHBAR SIND.
 Bitte kontaktieren Sie uns nicht um NAT Probleme zu lösen, da es bereits eine Vielzahl von Quellen und Hilfen zu diesem Thema im Internet gibt. 
Bitte gehen Sie als erstes zu:
 - http://azureus.aelitis.com/wiki/index.php/PortForwarding
 - http://www.portforward.com

!4.2 Azureus Absturz
 Falls Ihr Azureus abstürzt, ist der wahrscheinlichste Grund ein Problem mit ihren Netzwerk Komponenten (Netzwerkkarte, Treiber, Betriebssystem). Wir empfehlen dringendst daß Sie alle Netzwerk Komponenten aktualisieren. Falls das nicht hilft, liegt der Grund wahrscheinlich darin, daß ihr System nicht in der Lage ist die vielen Peer Verbindungen zu verwalten.
 Verringern Sie die Anzahl der Verbindugen in Azureus (Tools > Options > Transfer > Maximum number of connections per torrent / globally). Versuchen Sie es zu es zuerst einmal mit einem niedrigen Wert, z.B. 30.

!4.3 Support
 Bevor Sie das Support team kontaktieren, versichern Sie sich daß Sie die folgenden Quellen konsultiert haben:
 - Die offizielle WebSite : http://azureus.sourceforge.net/
 - Die offizielle Wiki : http://azureuswiki.com/
 - Der offizielle IRC Channel: #azureus-users on irc.freenode.net
 - Das offizielle SF Forum: http://sourceforge.net/forum/?group_id=84122
 - FALLS Sie das Problem nach Durchsicht all dieser Quellen nicht lösen können (aber bitte nur dann), kontaktieren Sie uns bitte unter: azureus@gmail.com
