$ 
$    Bem vindo ao Azureus 2.5.0.0
$ 

+1. O que há de novo no Azureus 2.5.0.0

!1.1 Send to a friend
  A wizard to simplify sending a link to content to a friend or to embed in a web page (e.g. a blog).

!1.2 Auto upload speed
  This feature controls your upload speed based on the latency of your internet connection as gauged by pinging other members of the Distributed Database.

!1.3 Other new features
  OSX: Open .torrent files into Azureus via Finder/Desktop/etc.
  'Do not download' files handled more consistently with respect to download completion.
  Renaming of a download directories.
  Moving of data files on torrent removal from Azureus.
  Signed updates and plugins for improved security.
  Interface improvements - more information: date added, idle times, new info view, file piece view; more per-torrent options.
  Debug information generator.
  More in the changelog.
  
  Don't forget to check the plugins - http://azureus.sourceforge.net/plugin_list.php
     New remote control plugin - AzSMRC
     
!1.4 Bug fixes and performance improvements
 Notable fixes:
    LAN Peer Finder retains peers more effectively; explicit LAN peer identification.
    Reduced CPU usage when connected to large numbers of peers.
    
    Full ChangeLog http://azureus.sourceforge.net/changelog.php?version=2.5.0.0
    
+2. O que há de novo no Azureus 2.4.0.0
 
!2.1 Encrypted/Obfuscated Data Transfer
 Support for encrypting the data between Azureus and other compatible clients is included. This both provides a level of protection of data and can help with ISPs that block or restrict peer-to-peer traffic.
  
!2.2 High Speed LAN Transfers
 Multiple copies of Azureus running on the same local network support high speed direct connections.

!2.3 Improved Download Algorithm
 The algorithm used to determine which pieces of a download to request from which peers has been rewritten to improve its behaviour and performance.

!2.4 Webseed Support
 Basic webseed support is included. Webseeds will only be used when a download's availability is less than 1.0.

!2.5 Other

 Various user interface improvements.
 Performance improvements.
 Bug fixes.
    
    Nota: O novo executável para windows pode precisar da liberação do acesso a Internet ,para o arquivo "Azureus.exe" ,no seu software de firewall. 
    
    Registro completo das mudanças http://azureus.sourceforge.net/changelog.php?version=2.4.0.0
   
    Veja http://azureus.sourceforge.net/changelog.php?version=2.3.0.6, 2.3.0.4, 2.3.0.2 para mudanças prévias.
    
+3. O que há de novo no Azureus 2.3.0.0

!3.1 Base de Dados Distribuída
 Azureus agora tem uma base distribuída e descentralizada que pode ser usada para rastrear torrents descentralizados. Isso permite torrents sem rastreador e manutenção da multidão onde o rastreador ficou indisponível ou onde o torrent foi removido do rastreador.
 Ela usa o protocolo UDP, se você tiver um firewall/router, você vai precisar abrir/"forward" a porta UDP do mesmo jeito que você fez com os dados de download TCP.
 
*3.1.1 "Links magnéticos"
 Para torrents que são rastreados de modo descentralizado, o Azureus pode exportar "links magnéticos". Estes são da forma "magnet:?xt=urn:btih:..." e podem ser usados para downloadar o torrent de uma base de dados distribuída via do "abrir->url" item no menu.
 http://azureus.aelitis.com/wiki/index.php/Magnet_link
 
!3.2 Protocolo Aprimorado
 Azureus agora suporta um protocolo aprimorado de mensagens entre clientes, que tem como alvo deixar plugins usarem conexões criadas pelo Azureus para adicionar funcionalidade ao programa. Outros desenvolvedores de clientes podem ver as especificações desse protocolo em http://azureus.aelitis.com/wiki/index.php/AzureusMessagingProtocol . Desenvolvedores de plugins podem checar os "javadocs" dos plugins para ver como usá-los.
 Como exemplo, o JPC e o plugin de Chat usam essa extensão.

!3.3 JPC
 "Joltid Peer Cache (JPC)" agora é integrado ao Azureus. Para usuários cujo ISP suporta isso, JPC deveria aumentar a velocidade dos downloads e ajudar o ISP a reduzir o tamanho da banda da conexão. O plugin JPC é seguro, pois o seu ISP não vai saber o que você está downloadando e não pode ser usado para espionar você. O plugin JPC pode ser desativado em Ferramentas > Opções > Plugins > JPC.
  
!3.4 Plugins
 A Base de Dados Distribuída e o "Protocolo Aprimorado" nos deixaram criar alguns novos plugins. Nós não iremos instalá-los automaticamente, mas recomendamos que todos os usuários que estejam interessados neles que os instalem usando Plugins > Programa de Instalação no menu.
 
*3.4.1 Chat
 Este plugin vai criar um cana de discussão para cada torrent que você esteja downloadando. Cada canal é independente, e você é livre pra discutir o que quiser no canal. Esse plugin usa o "Protocolo Aprimorado". Desenvolvedores de outros clientes que queiram implementar o Chat no cliente deles são bem vindos a vir olhar o protocolo, que é muito simples, usado e descrito aqui: http://azureus.aelitis.com/wiki/index.php/ChatPlugin .
 Você também pode criar/se juntar a um canal arbitrário, escrevendo o nome desse canal dentro do plugin. Isso vai criar um torrent "virtual", sem seeds, para deixar outros usuários criarem conexões para o Chat. Os torrents "virtuais" usam a Base de Dados Distribuída como o seu rastreador, assim é impossível usar o Plugin de Chat sem a Base de Dados Distribuída. 

*3.4.2 Avaliações & Comentários
 Este plugin vai deixar você ver as avaliações e os comentários de outros usuários, assim como avaliar e comentar um torrent você mesmo(clique direito no torrent em "Meus torrents" e escolher "ratings & comments"/"avaliações & comentários"). Esse plugin usa a Base de Dados Distribuída, então você precisa a Base de Dados Distribuída para que o plugin funcione. 

+4. Conselho de Atualização

!4.1 Java 5.0
 Azureus é escrito em Java e precisa do Java "runtime". Nós recomendamos Java 5.0 (também conhecido como Java 1.5)pois tem uma performance melhor e é mais confiável -  por favor atualize se necessário.
 Você achará torrents para atualizar Java aqui : http://azureus.sourceforge.net/download.php
 Downloade aquele que corresponde ao seu sistema, feche o Azureus, abra o arquivo downloadado. Depois da instalação abra o Azureus de novo.
 Usuários do WinXP vão ter que ir em Ferramentas > Configuração > Interface > Mostrar, e reselecionar a opção "Habilitar estilo WinXP".
  
!4.2 NOD32
 NOD32 (http://www.nod32.com/) é um antivírus que é conhecido por ter problemas ao Azureus, causando o uso de 100% do CPU.
 Veja http://azureus.aelitis.com/wiki/index.php/LikelyNetworkDisconnectReconnect
 

+5. Problemas Comuns

!5.1 "erro" de NAT
 NAT significa "Network Address Translation". O teste de NAT no Azureus determina se você é conectável pelas pessoas na Internet. Você terá velocidades melhores se você FOR conectável.
 Por favor não nos contate para resolver problemas de NAT, já que há recursos suficientes disponíveis na Internet sobre isso. Primeiro cheque:
 - http://azureus.aelitis.com/wiki/index.php/PortForwarding
 - http://www.portforward.com
 

!5.2 Azureus "caindo"
 Se seu Azureus está "caindo", a razão mais provável é um problema com seus componentes de redes (placa, drivers, SO). Nós recomendamos que você atualize todos os seus componentes relacionados à rede. Se isso não ajudar, a provável razão é que seu sistema não consegue gerenciar essa quantidade de conexões aos seus pares.
 Diminua o número de conexões no Azureus(Ferramentas > Configuração > Transferências > Número máximo de conexões por torrent/global), tente um valor baixo como 30 primeiro.

!5.3 Suporte
 Antes de entrar em contato com o grupo de suporte, cheque todos os recursos em :
 - Site oficial            : http://azureus.sourceforge.net/
 - Site oficial da Wiki    : http://azureus.aelitis.com/wiki/
 - Canal IRC official       : #azureus-users on irc.freenode.net
 - Fóruns oficiais da SF   : http://sourceforge.net/forum/?group_id=84122
 - SE (e somente SE) você não consegue solucionar seus problemas depois de tentar TODOS aqueles meios, você pode nos contactar em azureus@gmail.com
