$ 
$    Welcome to Azureus 3.0.3.0
$ 

+1. What's new in Azureus 3.0.3.0

Noteable changes in this version:

!1.1 Experimental Support for LibTorrent Extension Protocol Handshake
  * Provides a bridge between Azureus' Peer Exchange and LibTorrent's

!1.2 Disk Space Indicators on the Torrent Open Dialog
  * Requires Java 1.6

!1.3 (Vuze User Interface) Embedded Media Player
  * With an embedded media player, we can better guarantee that content downloaded from vuze.com can be played on your system.

!1.4 Other Noteables
  * Speedup hash-checking by ~30% / less CPU usage
  * Bug fixes!


    Full ChangeLog http://azureus.sourceforge.net/changelog.php?version=3.0.3.0


+2. Was ist neu in Azureus 3.0.2.0

+ Was ist neu für die klassische Oberfläche (Fortgeschrittene Ansicht) und den Azureus-Kern seit 2.5.0.4

!2.1 Torrent-Menü
   * Es gibt jetzt ein Torrent-Menü in der Hauptmenüleiste, welches das Rechtsklick-Menü aus 'Meine Torrents' enthält.

!2.2 Ansicht für die Verteilung der Teile
   * Das Teile-Tab enthält jetzt eine Ansicht über die Verteilung der Teile

!2.3 Schieberegler für Geschwindigkeit
   * Zum Ändern der Up- und Download-Geschwindigkeit über das Rechtsklick-Menü der Statusleiste ist nun ein Schieberegler vorhanden. Eigenschaften:
      - Maustaste drücken, Geschwindigkeit durch ziehen einstellen, Maustaste loslassen - die Geschwindigkeitsänderung wird durchgeführt
      - Direkte Eingabe über die Tastatur
      - Pfeil hoch/runter verändert die Geschwindigkeit um 1
      - Bild hoch/runter verändert die Geschwindigkeit um 10
      - Strg+ Bild hoch/runter verändert die Geschwindigkeit um 100
      - Möglichkeit, vorkonfigurierte Geschwindigkeiten zu nutzen

!2.4 Automatiches Laden des IP-Filters
   * Es kann nun eine IP-Filter-Datei oder -URL angegeben werden, welche zu Programmbeginn geladen wird. Unterstützt werden DAT (eMule), P2P (PeerGuardian, splist) und P2B v1,2,3 (Peer Guardian 2) als Format.
   
!2.5 Übersicht der Teile
   * Das Teile-Tab verfügt über eine Übersicht, die einen Überblick über die Teilverteilung zwischen den Quellen zeigt, zu denen man verbunden ist. Sie zeigt welche Teile heruntergeladen werden (großer Pfeil nach unten), werden sollen (kleiner Pfeil nach unten), hochladende Teile (großer Pfeil nach oben) und Teile, die als nächstes hochgeladen werden sollen (kleiner Pfeil nach oben).  Die seltensten Teile sind mit einem durchgezogenen Rand markiert, die zweitseltensten mit einem gepunkteten Rand.

!2.6 Assistent für Geschwindigkeitstest
   * Zur Bestimmung der maximalen Down- und Upload-Geschwindigkeit.

!2.7 Neuer Auto-Speed-Algorithmus
   * Wir haben einen neuen Auto-Speed-Algorithmus entwickelt, der genauer die Limits einstellt und das gleichezeitige Webbrowsen verbessert. Zum Aktivieren den Algorithmus unter Tools -> Konfiguration -> Übertragung -> Auto-Speed auf Auto-Speed(beta) stellen.

!2.8 Mehr Kontrolle
   * Upload-/Download-Geschwindigkeitslimits pro Quelle und pro Kategorie
   * Super-Seeding-Modus pro Torrent
   * Weitere Optionen zum Löschen gespeicherter Einstellungen

!2.9 Mehr Informationen
   * Download-Status, Verteilte Kopien und Anzahl fertiger Teile in den allgemeinen Torrent-Details
   * Zeitpunkt der Vervollständigung unter 'Meine Torrents'
   * Übertragungsleiste (ähnlich der Download-Leiste)
  
!2.10 Optimierte Speichernutzung
   * Speichernutzung wurde optimiert bezüglich Torrents mit einer Datei und Torrents in der Warteschlange

!2.11 Weiteres
   * Bessere Handhabung von Suspend/Resume[Windows]
   * Verbesserung der Erkennung existierender Clients und Erkennung von mindestens 30 weiteren Clients, sowie bekannten "Fake-Clients"
   * Quellen-Meldungen, um über schlechte Teile zu informieren
   * IPv6-Unterstützung für DHT, Versionsserver und Tracker
   * Neues Unix-Start-Skript, um verschiedene Java-Installationen besser zu handhaben, GRE/Xulrunner-Suche, Neustarts, Plugin-Aktualisierungen
   * Besser Unterstützung von Aktualisierungen unter Vista
   * Behebung des Problems 100%iger CPU-Nutzung im Netzwerkcode unter gewissen Umständen


+ Neues der Vuze-Oberfläche

Nachfolgend eine Liste von Merkmalen, die seit Version 3.0.0.6 hinzugekommen oder verändert worden sind:

!2.12 Progressiver Download und Streaming via UPnP Media Server
	* Bestimmter Inhalt wird die Fähigkeit besitzen, progressiv heruntergeladen zu werden, damit er früher angeschaut werden kann. Schau nach dem "Stream"-Knopf im Bereich der aktuellen Downloads. Klicke ihn und nach einem kurzen Augenblick wird ein "Play"-Knopf erscheinen, welches es ermöglicht den Inhalt schon während des Downloads anzuschauen.

!2.13 Spaltenänderungen
  * Der Geschwindigkeitsindikator wurde aus dem Bereich der aktuellen Downloads entfernt. (3.0.2.0)
  * Spalte für Datum der Vervollständigung hinzugefügt. (3.0.1.0)
  * Spalte für Videoqualität wurde im Bereich der aktiven und fertigen Downloads hinzugefügt. (3.0.0.6)

!2.14 Meldungsboxen (3.0.1.0)
  * Meldungen und Anfragen, die sich auf Vuze-Inhalt beziehen, zeigen ein kleines Übersichtsbild des Inhaltes.

!2.15 Automatisches Ausblenden von Spalten (3.0.0.6)
	* Spalten werden automatisch ausgeblendet, wenn nicht genug Platz für deren Anzeige zu Verfügung steht.

!2.16 Extra Warnungen beim Löschen (3.0.0.6)
  * Für das Löschen eines Inhaltes, für welchen eine Lizenz zu erwerben war, ist eine zusätzliche Bestätigung erforderlich.
  
!2.17 Automatische Aktualisierung (3.0.0.6)
  * Azureus-Aktualisierungen werden automatisch heruntergeladen und installiert.

!2.18 Filtern der Bibliothekansicht (3.0.0.6)
  * Die Bibliothekansicht kann nun nach Stichworten durchsucht werden. Um mehrere Stichworte zu nutzen, muss jedes Wort durch ein Semikolon oder Pipe-Symbol ("|") getrennt werden.

  
    Ausführliches ChangeLog http://azureus.sourceforge.net/changelog.php?version=3.0.2.0


+3. Was ist neu in Azureus 2.5.0.2/2.5.0.4

!3.1 Geringerer Speicherverbrauch
  Am erwähnenswertesten, Teil-Informationen eines Torrents werden aus dem Speicher entfernt, wenn diese nicht benutzt werden.
  
!3.2 Mindestanzahl von gleichzeitig aktiven Downloads
  Die Fähigkeit, immer mindestens eine gewisse Anzahl von aktiven Downloads zu haben.
  
!3.3 Neue Spalten
  Benutzerdefinierter Kommentar (Meine Torrents)
  Datei-Erweiterung (Dateien)

!3.4 Schnellerer Start bei langen Listen
  Die Zeit, die Azureus zum Starten benötigt, wenn es eine große Anzahl von Torrents verwaltet, wurde verringert (in eingigen Fällen bis zu 400% schneller).
  Einige Plugins können diese Optimierung aufheben, wenn sie Informationen über jedes Torrent sofort während des Starts abfragen.

!3.5 Weiteres
  Verschiedene Verbesserungen der Benutzeroberfläche.
  Fehlerbereinigungen.
  Weniger Speicherlecks.
 
!3.6 Zu Java 5.0
  Java 5 Update 10 behebt ein Speicherproblem, welches oft bei Azureus bemerkt wurde. Es wird dazu geraten, eine Aktualisierung zu dieser oder einer neueren Java-Version durchzuführen. Eine aktuelle Version kann unter http://java.sun.com/javase/downloads/index.jsp heruntergeladen werden.

    Ausführliches ChangeLog http://azureus.sourceforge.net/changelog.php?version=2.5.0.4


+4. Was ist neu in Azureus 2.5.0.0?

!4.1 Sende zu einem Freund
  Ein Assistent, der es auf einfache Weise erlaubt, einen Link eines Inhaltes zu einem Freund zu senden, oder diesen auf einer Webseite zu veröffentlichen (z.B. in einem Blog).

!4.2 Automatische Upload-Geschwindigkeit
  Dieses Merkmal kontrolliert die Upload-Geschwindigkeit basierend auf der Verzögerung der Internetverbindung, als Maßstab dient die Signallaufzeit (Ping) zu anderen Benutzern der Verteilten Datenbank (Diese muss aktiviert sein, um Auto-Speed benutzen zu können).

!4.3 Andere neue Merkmale
  OSX: Öffne .torrent-Dateien mit Azureus via Finder/Desktop/etc.
  Dateien mit dem Status 'nicht herunterladen' werden einheitlicher in Bezug auf fertige Downloads gehandhabt.
  Umbenennen von Download-Verzeichnissen.
  Verschieben von Daten bei der Entfernung eines Torrents aus Azureus.
  Signierte Updates und Plugins für verbesserte Sicherheit.
  Oberflächenverbesserungen - mehr Informationen: Hinzufügedatum, Leerlaufzeiten, neue Info-Ansicht, Ansicht der Dateiteile; mehr Einstellungsmöglichkeiten pro Torrent.
  Generator für Debug-Informationen.
  Weiteres im Changelog.
  
  Nicht vergessen, die Plugins zu testen - http://azureus.sourceforge.net/plugin_list.php
     Neues Fernwartungs-Plugin - AzSMRC
     
!4.4 Fehlerbereinigung und Geschwindigkeitsverbesserungen:
 Erwähnenswerte Berichtigungen:
    Der LAN Peer Finder behält Quellen effektiver; explizite Identifikation von LAN-Quellen.
    Reduzierte CPU-Nutzung wenn Azureus zu einer großen Anzahl von Quellen verbunden ist.
    
    Ausführliches ChangeLog http://azureus.sourceforge.net/changelog.php?version=2.5.0.0

    
+5. Allgemeine Probleme

5.1 NAT "error"
 NAT bedeutet "Network Address Translation". Der NAT test in Azureus zeigt ob eine Verbindung aus dem Internet zu Ihrem Computer aufgebaut werden kann oder nicht. Sie werden bessere Übertragungsraten haben, falls Sie von AUßEN ERREICHBAR SIND.
 Bitte kontaktieren Sie uns nicht um NAT Probleme zu lösen, da es bereits eine Vielzahl von Quellen und Hilfen zu diesem Thema im Internet gibt. 
Bitte gehen Sie als erstes zu:
 - http://azureus.aelitis.com/wiki/index.php/PortForwarding
 - http://www.portforward.com

5.2 Azureus Absturz
 Falls Ihr Azureus abstürzt, ist der wahrscheinlichste Grund ein Problem mit ihren Netzwerk Komponenten (Netzwerkkarte, Treiber, Betriebssystem). Wir empfehlen dringendst daß Sie alle Netzwerk Komponenten aktualisieren. Falls das nicht hilft, liegt der Grund wahrscheinlich darin, daß ihr System nicht in der Lage ist die vielen Peer Verbindungen zu verwalten.
 Verringern Sie die Anzahl der Verbindugen in Azureus (Tools > Options > Transfer > Maximum number of connections per torrent / globally). Versuchen Sie es zu es zuerst einmal mit einem niedrigen Wert, z.B. 30.

5.3 Support
 Bevor Sie das Support team kontaktieren, versichern Sie sich daß Sie die folgenden Quellen konsultiert haben:
 - Die offizielle WebSite : http://azureus.sourceforge.net/
 - Die offizielle Wiki : http://azureuswiki.com/
 - Der offizielle IRC Channel: #azureus-users on irc.freenode.net
 - Das offizielle SF Forum: http://sourceforge.net/forum/?group_id=84122
 - FALLS Sie das Problem nach Durchsicht all dieser Quellen nicht lösen können (aber bitte nur dann), kontaktieren Sie uns bitte unter: azureus@gmail.com
