$ 
$    Приветствия от Azureus 3.0.0.5
$ 

 Това е междинна (т.нар. CVS snapshot) версия на Azureus. Благодарности за изпитанията на бета Azureus.

 Потребителите на Azureus 2, ще забележат, че версията е сменена на 3. Това не означава, че по принуда ще се премине към Zudeo потребителски интерфейс. Тъй като Azureus 3 и Azureus 2 използват един и същ изходен код, няма смисъл CVS snapshot версиите да продължават номерцацията "2.5.0.x".

$ 
$    Приветствия от Azureus 2.5.0.2
$ 

+1. Какво ново в Azureus 2.5.0.2

!1.1 По-малък отпечатък в паметта
  Най-забележимо, информацията за парче от torrent се премахва от паметта, когато не се ползва.

!1.2 Минимален брой едновременни активни сваляния
  Възможността да има винаги най-малко X бр. активни сваляния работещи.

!1.3 Нови колони
  Потребителски коментар (изглед 'Местни торенти')
  Файлови разширения (изглед 'Файлове')

!1.4 По-малко време за стартиране при големи списъци
  Времето за стартиране, когато Azureus има голям списък от торенти е по-малко (до 400 % по-бързо в някои случаи).
  Някои приставки може да обезсилят тази оптимизация, ако приставката достъпва информацията на всеки торент веднага при стартиране.

!1.5 Други
  Различни подобрения в потребителския интерфейс.
  Отстранени неизправности.
  По-малки утечки в паметта.

!1.6 Java 5.0 бележка
  Java 5, Update 10 поправя утечка в дръжките, често срещана при Azureus инсталациите. Силно се препоръчва да се надгради до тази или по-късна версия. Може да бъде свалена от at http://java.com/en/download/manual.jsp

    Пълен дневник на промените http://azureus.sourceforge.net/changelog.php?version=2.5.0.2


+2. Какво ново в Azureus 2.5.0.0

!2.1 Изпращане на приятел
  Помощник за по-лесно изпращане на връзка до съдържание до приятел или за вмъкване в уеб-страница (напр. блог).

!2.2 Автоматична скорост на качване
  Тази характеристика контролира скоростта на качване, базирана на ненатовареността на връзката с Интернет, измерена чрез ping до другите членове на разпределената база данни.

!2.3 Други нови характеристики
  OSX: Отваряне на .torrent файлове в Azureus през Finder/Desktop/etc.
  Файлове 'Не за сваляне' се поддържат по-пълно с отчитане на завършеността на сваляне.
  Преименуване на директориите за сваляне.
  Преместване на файловете с данни при премахване на торент от Azureus.
  Подписани актуализации и приставки за подобряване на сигурността.
  Подобрения в интерфейса - повече информация: добавена дата, време на неактивност, нов информационен изглед, изглед с файлови парчета; повече възможности по торент.
  Генератор на информация за неизправности.
  Повече в дневника на промените.

  Да не се забравя и проверка на приставките - http://azureus.sourceforge.net/plugin_list.php
    Нова приставка за отдалечен контрол - AzSMRC

!2.4 Отстранени неизправности и подобрения в представянето
 Видими поправки:
    Търсачът на равнопоставени в локална мрежа поддържа равнопоставените по-ефективно; неотменима идентификация на равнопоставен в локална мрежа.
    Намалена употреба на процесора при връзка с голям брой равнопоставени.

    Пълен дневник на промените http://azureus.sourceforge.net/changelog.php?version=2.5.0.0

+3. Какво ново в Azureus 2.4.0.0

!3.1 Шифрован/завоалиран трансфер на данни
 Включена е поддръжка на шифроване на данните между Azureus и други съвместими клиенти. Това едновременно дава ниво на защита на данните и може да помогне при доставчици на Интернет, които блокират или ограничават peer-to-peer трафик.

!3.2 Високи скорости на трансфер в локална мрежа
 Множество копия на Azureus, които работят в една и съща локална мрежа поддържат високоскоростни директни връзки.

!3.3 Подобрен алгоритъм на свалянията
 Алгоритъмът, използван за определяне кои парчета от някое сваляне от кои равнопоставени да се искат, е пренаписан изцяло, за да се подобри държанието и представянето му.

!3.4 Поддръжка на уеб-сеене
 Включена е проста поддръжка на уеб-сеене. Уеб-сеене ще се използва само, когато наличността на някое сваляне е под 1.0.

!3.5 Други

 Множество подобрения в потребителския интерфейс.
 Подобрения в представянето.
 Поправки на неизправности.

    Пълен дневник на промените http://azureus.sourceforge.net/changelog.php?version=2.4.0.0

    Да се види http://azureus.sourceforge.net/changelog.php?version=2.3.0.6, 2.3.0.4 и 2.3.0.2 за предишни промени.


+4. Съвет за надграждане

!4.1 Java 5.0
 Azureus е написан на Java и изисква Java runtime. Препоръчва се Java 5.0 (позната и като 1.5), защото има по-добро представяне и надеждност - да се надгради, ако е необходимо.
 Торенти за надграждане на Java има на: http://azureus.sourceforge.net/download.php
 Да се свали съответстващата на конкретната система, да се затвори Azureus, да се изпълни сваления файл и да се стартира Azureus отново.
 Потребители с Windows XP да отворят Инструменти -> Конфигурация -> Интерфейс -> Показване и преотметнат опцията "Както е в XP".

!4.2 NOD32
 NOD32 (http://www.nod32.com/) е антивирус, който създава проблеми с Azureus, предизвиквайки 100 % процесорна натовареност.
 Да се види http://azureus.aelitis.com/wiki/index.php/LikelyNetworkDisconnectReconnect


+5. Други

!5.1 МАП (NAT) "грешка"
 МАП (NAT) означава "Мрежов Адресен Превод". МАП (NAT) тестът в Azureus показва дали има свързаност с други в Интернет или не. Ще има по-добри скорости, ако има свързаност.
 Не се приемат заявки за решаване на проблеми с МАП (NAT), тъй като има многобройни ресурси по въпроса в Интернет. Да се провери:
 - http://azureus.aelitis.com/wiki/index.php/PortForwarding
 - http://www.portforward.com

!5.2 Azureus се чупи
 Ако Azureus се чупи, най-вероятната причина е свързана с мрежовите компоненти (платка, драйвери, ОС). Препоръчва се да се надградят всички компоненти имащи отношение към мрежата. Ако това не помогне, най-вероятно системата не може да поеме толкова много връзки с равнопоставени.
 Да се намали броят връзки в Azureus (Инструменти -> Конфигурация -> Трансфер -> Максимум връзки глобално), да се опита малка стойност като 30 първо.

!5.3 Поддръжка
 Преди търсене на екипа за поддръжка, да се проверят наличните ресурси в:
 - Официална страница: http://azureus.sourceforge.net/
 - Официален Wiki: http://azureus.aelitis.com/wiki/
 - Официален ИРЧ (IRC) канал: #azureus-users on irc.freenode.net
 - Официални форуми в SF: http://sourceforge.net/forum/?group_id=84122
 - АКО (и само АКО) конкретният проблем не може да се разреши след опит с ВСИЧКИ изброени средстваможе да се изпрати запитване до azureus@gmail.com