$ 
$    Benvenuti in Azureus 2.3.0.6
$ 

+1. Cosa c'è di nuovo in Azureus 2.3.0.6

 Questa è principalmente una release che risolve bug e contiene inoltre vari miglioramenti:
 
    Migliorato l'algoritmo di espulsione dei peer che mandano dati corrotti
    Controlli upload alternativi quando si è in seeding
    Possibilità di rinominare e cambiare destinazione ai file in download
    Migliorati i dettagli sullo stato del firewall
    Aggiramento NAT per i magnet downloads
    Supporto Java 5.0 per OSX
    Sistemati alcuni bug
    
    Nota: il nuovo file eseguibile .exe per Windows potrebbe richiedere l'accesso ad internet per il file "Azureus.exe" nel tuo firewall.
    
    Il changeLog completo all'indirizzo http://azureus.sourceforge.net/changelog.php?version=2.3.0.6

    Collegati all'indirizzo http://azureus.sourceforge.net/changelog.php?version=2.3.0.4 per i cambiamenti precedenti.
    
+2. Cosa c'è di nuovo in Azureus 2.3.0.2

 Questa è principalmente una release che risolve bug e migliora le performance. Sono di notevole interesse:
 
    ristabilita compatibilità con JDK 1.4 in Windows
    migliorati la procedura d'avvio del Distributed Database e la gestione per il cambio di IP
    ridotto l'utilizzo di memoria
    ridotto l'utilizzo di processi per i torrent in attesa
    migliorata la gestione della connssione per le connessioni a lungo termine e lo scambio di peer
    interfaccia grafica della console ora supporta gli avvisi ed il controllo per l'aggiornamento
 
    Il changeLog completo all'indirizzo http://azureus.sourceforge.net/changelog.php?version=2.3.0.2
    
+3. Cosa c'è di nuovo in Azureus 2.3.0.0

!3.1 Database Distribuiti 
 Ora Azureus ha un database distribuito, decentralizzato che può essere usato per tracciare torrent decentralizzati. This permette sia i torrent "senza tracker" che il mantenimento degli swarms quando il tracker si rende non disponibile o quando il torrent è rimosso dal tracker stesso.
 Esso usa il protocollo UDP, se hai un firewall/router, sarà necessario che tu apra/inoltri la porta UDP nello stesso modo fatto per il TCP per scaricare.
 
*3.1.1 Magnet Links
 Per i torrent che hanno un tracker decentralizzato, Azureus può esportare un "Magnet Link". Questo è nella forma "magnet:?xt=urn:btih:..." e può essere usato per scaricare il torrent dal database distribuito attraverso il menu "apri->url".
 
!3.2 Protocollo migliorato
 Azureus ora supporta un protocollo migliorato di scambio messaggi nel client, concepito per consentire ai plugin di usare la connessione creata da Azureus per aggiungere funzionalità al programma. Gli sviluppatori di altri client possono vedere le specifiche per questo protocollo all'indirizzo http://azureus.aelitis.com/wiki/index.php/AzureusMessagingProtocol . Gli sviluppatori di plugin possono controllare i javadocs del plugin per vedere come usarlo.
 Per esempio, i plugin JPC and Chat fanno uso di questa estensione.

!3.3 JPC
 Joltid Peer Cache (JPC) è ora integrata in Azureus. Per gli utenti dei il cui ISP lo supporta, JPC potrebbe consentire download più veloci, aiutando nel contempo l'ISP a ridurre i costi per la larghezza di banda usata. Il plugin JPC non mostra al tuo ISP cosa stai scaricando, e l'ISP non può utilizzarlo per spiarti. Il plugin JPC può essere disabilitato dal menu Strumenti > Opzioni > Plugins > JPC.
  
!3.4 Plugin Implementati
 Il Database Distribuito e il Protocollo migliorato ci consente di sviluppare alcuni nuovi plugin. Non vogliamo installarli automaticamente per te, ma raccomandiamo tutti gli utenti che potrebbero essere interessati di installarli usando il menu Plugins > Installation Wizard.
 
*3.4.1 Chat
 Questo plugin creerà un canale di discussione per ogni torrent che stai scaricando. Ogni canale è indipendente, e sarai libero di discutere di ciò che vorrai all'interno del canale. Questo plugin utilizza il protocollo migliorato. Gli sviluppatori di altri clients che vogliono implementare questa funzionalità nei loro client possono collegarsi al sito: http://azureus.aelitis.com/wiki/index.php/ChatPlugin per dare un'occhiata all'algoritmo utilizzato
 Puoi inoltre creare/partecipare ad un canale arbitrario scrivendo il suo nome all'interno del plugin. Questo avrà l'effetto di creare un torrent "virtuale", con nessun seed, in modo da consentire agli utenti di creare una connessione per chattare. I torrent "virtuali" utilizzeranno il Database Distribuitocome loro tracker. In questo modo, mentre puoi usare il plugin Chat senza il Database distribuito, non potrai invece usare i canali visrtuali senza Database Distribuito.
 
*3.4.2 Ratings & Commenti
 Questo plugin consentirà sia di vedere i ratings & commenti degli altri utenti, che di valutare e commentare un torrent (click con il tasto destro sul torrent in "Miei Torrents" scegli "ratings & comments". Questo plugin usa il database Distribuito, quindi c'è bisogno che questo sia attivo perchè funzioni.
 

+4. Notifiche Upgrade

!4.1 Java 5.0
 Azureus è scritto in Java e richiede il Java runtime. Raccomandiamo Java 5.0 (anche conosciuto come 1.5) perchè ha migliori performance e affidabilità - aggiornalo se necessario.
 Troverai torrent per aggiornare Java qui: http://azureus.sourceforge.net/download.php
 Scarica quello per il tuo sistema, chiudi Azureus, lancia il file scaricato, quindi ricarica Azureus.
 Gli utenti WinXP dovrano andare in Strumenti > Configurazione > Interfaccia > Visualizza, e riattivare l'opzione "Attiva stile XP".
 
!4.2 NOD32
 NOD32 (http://www.nod32.com/) è un antivirus che è risaputo avere problemi con Azureus, causando un utilizzo del 100% della CPU.
 Guarda http://azureus.aelitis.com/wiki/index.php/LikelyNetworkDisconnectReconnect
 

+5. Problemi comuni

!5.1 "errore" NAT
 NAT significa "Network Address Translation". Il test NAT in Azureus ti dice se è possibile o meno per altre persone su internet connettersi a te. Otterrai migliori velocità se risulti tale.
 Per favore non contattateci per problemi NAT, poichè ci sono molte risorse disponibili su internet. Controlla prima:
 - http://azureus.aelitis.com/wiki/index.php/PortForwarding
 - http://www.portforward.com
 

!5.2 Crash di Azureus
 Se Azureus si blocca, la ragione più comune è un problema con uno dei componenti della tua rete (card, drivers, SO). Raccomandiamo caldamente di aggiornare tutti i componenti legati alla rete. Se questo non aiuta, allora la ragione probabilmente è che il tuo sistema non può reggere così connessioni con così tanti peer.
 Abbassa il numero di connessioni in Azureus (Strumenti > Opzioni > Trasferimenti > Maximum numero di connessioni per torrent / globali), prova un valore basso come 30 all'inizio.

!5.3 Supporto
 Prima di contattare il gruppo di supporto, controlla l'aiuto online agli indirizzi:
 - Sito ufficiale: http://azureus.sourceforge.net/
 - Wiki ufficiale: http://azureus.aelitis.com/wiki/
 - Canale IRC ufficiale: #azureus-users on irc.freenode.net
 - Forum SF ufficiale: http://sourceforge.net/forum/?group_id=84122
 - SE (e solo SE) non puoi risolvere il tuo problema dopo aver provato TUTTI questi metodi, puoi contattarci all'indirizzo azureus@gmail.com


+6. ChangeLog completo

	http://azureus.sourceforge.net/changelog.php?version=2.3.0.0
	