$ 
$    Bienvenido a Azureus 2.5.0.2
$ 

+1. Novedades en Azureus 2.5.0.2

!1.1 Menor gasto de memoria
  Lo más notable es que ahora, la información sobre partes del torrent se elimina de la memoria cuando no se está usando.
  
!1.2 Nº mínimo de descargas activas simultáneamente
  La habilidad para tener siempre funcionando, al menos un nº x de descargas activas.
  
!1.3 Columnas nuevas
  Comentario personal del usuario (vista Mis Torrents)
  Extensión del archivo (vista de Archivos)

!1.4 Acelerado el Tiempo de arranque con listas grandes
  El tiempo de arranque cuando Azureus tiene que manejar una lista de torrents voluminosa es ahora menor (en algunos casos hasta el 400% menor).
  Algunos complementos pueden negar esta optimización si acceden inmediatamente en el arranque a la información de cada torrent.

!1.5 Otros
  Varias mejoras en el interfaz de usuario.
  Arreglo de errores.
  Menos pérdidas de memoria.
 
!1.6 Nota sobre Java 5.0
  Java 5, Actualización 10 corrige una pérdida de memoria vista comúnmente en las instalaciones de Azureus. Se recomienda encarecidamente que se actualice a esta versión o posterior. Puede descargarla en http://java.com/es/download/manual.jsp 

    Registro completo de cambios en http://azureus.sourceforge.net/changelog.php?version=2.5.0.2


+2. Lo nuevo en Azureus 2.5.0.0

!2.1 Enviar a un amigo
  Un asistente que simplifica el envío a un amigo de enlaces a contenido o para incluir en una página web (p. ej. un blog)

!2.2 Auto velocidad de subida
  Esta característica controla tu velocidad de envío basándose en la latencia de tu conexión a Internet haciendo pings a otros miembros de la Base de Datos Distribuída.

!2.3 Otras nuevas características
  OSX: Abrir archivos .torrent en Azureus via Finder/Escritorio/etc.
  Los archivos 'No descargar' se manejan más consistentemente con respecto a completar la descarga.
  Renombrado de las carpetas de descarga.
  Mover los archivos de datos al quitar el torrent desde Azureus.
  Actualizaciones y complementos firmados para mejorar la seguridad.
  Mejoras en el Interfaz - más información: fecha de añadido, tiempos desocupado, nueva vista de info, vista de partes del archivo; más opciones por-torrent.
  Generador de información para Depuración.
  Nuevo complemento de control remoto - AzSMRC
  Más en el registro de cambios (changelog).
  
  No olvides comprobar los complementos - http://azureus.sourceforge.net/plugin_list.php
    
!2.4 Mejoras en el rendimiento y arreglo de fallos
 Arreglos Notables:
    El Buscador de Pares en la LAN recuerda más eficientemente a los pares; identificación explícita del par LAN.
    Reducción del uso en CPU al estar conectado a un gran número de pares.
    
    Registro completo de cambios en http://azureus.sourceforge.net/changelog.php?version=2.5.0.0
    
+3. Lo nuevo en Azureus 2.4.0.0

!3.1 Transferencia de Datos Encriptados/Ofuscados
 Se incluye el soporte para la encriptación de los datos entre Azureus y cualquier otro cliente compatible. Esto proporciona una protección para los datos y también puede servir de ayuda con los ISPs que impiden o restrigen el tráfico entre pares.
  
!3.2 Transferencia de Alta Velocidad en Redes de Área Local
 Varias copias de Azureus corriendo en la misma red local soportarán conexiones directas de alta velocidad.

!3.3 Algoritmo de Descarga Mejorado
 Se ha reescrito el algoritmo utilizado para determinar qué partes de una descarga hay que pedir a qué cliente, de modo que mejore su comportamiento y rendimiento.

!3.4 Soporte para Webseed
 Se incluye un soporte básico para webseed. Los webseeds se utilizarán sólo cuando la disponibilidad de una descarga sea menor de 1.0.

!3.5 Otros

 Diversas mejoras en el interfaz de usuario.
 Mejoras en el rendimiento.
 Arreglo de errores.
    
    Informe completo de cambios en http://azureus.sourceforge.net/changelog.php?version=2.4.0.0
   
    Mire en http://azureus.sourceforge.net/changelog.php?version=2.3.0.6, 2.3.0.4, 2.3.0.2 para cambios más antiguos.

+4. Consejos de Actualización

!4.1 Java 5.0
 Azureus está escrito en Java y necesita el Java runtime. Recomendamos Java 5.0 (también conocido como 1.5) por su fiabilidad y mejor rendimiento - actualice por favor si fuere necesario.
 Aquí encontrará los torrents para actualizar Java : http://azureus.sourceforge.net/download.php
 Descarga el de tu sistema, cierra Azureus, ejecuta el archivo descargado, y reinicia Azureus.
 Los usuarios de WindowsXP tienen que ir a Herramientas > Configuracion > Interfaz > Display, y re-marcar la opción "Activar Estilo XP".

!4.2 NOD32
 NOD32 (http://www.nod32.com/) es un antivirus del que se sabe que tiene problemas con Azureus, llevando a usar el 100% de la CPU.
 Vea http://azureus.aelitis.com/wiki/index.php/LikelyNetworkDisconnectReconnect
 

+5. Sucesos Comunes

!5.1 "error" NAT
 NAT significa "Network Address Translation" (Traducción de direcciones de red). La prueba NAT en Azureus te dice si eres o no, conectable por los demás desde Internet. Tendrás mejores velocidades si ERES conectable.
 Por favor no acuda a nosotros para resolver asuntos de NAT, ya que existen multitud de recursos sobre ello en Internet. Puede probrar en:
 - http://azureus.aelitis.com/wiki/index.php/PortForwarding
 - http://www.portforward.com
 

!5.2 Azureus Colgándose
 Si se cuelga tu Azureus, la razón más probable es que sea debido a tus componentes de red (tarjeta, drivers, OS). Recomendamos encarecidamente que actualices todos los componentes relacionados con la red. Si aún no se soluciona, entonces la razón más probable es que tu sistema no puede manejar tantas conexiones de clientes.
 Disminuye el número de conexiones de Azureus en (Herramientas > Opciones > Transferencia > Nº máximo de conexiones por torrent / globalmente), prueba primero con un valor bajo como 30.

!5.3 Soporte
 Antes de contactar con el equipo de soporte, asegúrese de comprobar los recursos disponibles en :
 - Sitio Web oficial	: http://azureus.sourceforge.net/
 - El Wiki oficial	: http://azureus.aelitis.com/wiki/
 - El canal IRC oficial	: #azureus-users en irc.freenode.net
 - El foro oficial de SF: http://sourceforge.net/forum/?group_id=84122
 - SI (y sólo SI) no pudieras solucionar tu problema tras probar TODOS esos medios, puedes contactar con nosotros en azureus@gmail.com
