$ 
$    Welcome to Azureus 3.0.2.0
$ 

Azureus 3.0.2.0 brings the version numbering back into line and should reduce confusion over which 2.x version maps to which 3.x version.  Existing 2.x users will get the classic UI, while new and existing 3.x users will get the Vuze client UI, with the option to switch back to the 2.x UI if you choose.

+1. What's new in Azureus 3.0.2.0

+ What's New for the Classic UI (Advanced View) and Azureus Core since 2.5.0.4

!1.1 Torrent Menu
   * There is now a Torrent Menu on the main menu bar that contains the right click menu of My Torrents.

!1.2 Piece Distribution Sub-view
   * Pieces tab now contains a Piece Distribution Sub-view

!1.3 Speed Selector Slider
   * There is now a slider when changing the upload or download speed via right click on the status bar.  Features include:
      - Ability to click down, drag to the correct speed, and then release the mouse button for immediate changes
      - Direct speed entry via keyboard
      - Up/down arrows to adjust the speed by 1
      - Page Up/Page Down to adjust speed by 10
      - Control Page Up/Control Page Down to adjust speed by 100
      - Ability to add a preconfigured list of speeds

!1.4 IP Filter Autoloading
   * You can now specify a IP Filter file or URL to load at start-up. Supports DAT (eMule), P2P (PeerGuardian, splist), and P2B v1,2,3 (Peer Guardian 2) formats.
   
!1.5 Piece Map Sub-view
   * Pieces tab now contains a piece map, which gives an overall view of the piece distribution amongst the clients you are connected to, which pieces you are downloading (big down arrow), pieces you are planning to download (small down arrow), pieces you are uploading (big up arrow), and pieces you are going to upload next (small up arrow).  Rarest pieces are marked with a solid border.  Next rarest pieces are marked with a dotted border.

!1.6 Speed Tester Wizard
   * Find out what Azureus thinks your maximum upload and download speeds are.

!1.7 New Auto-Speed Algorithm
   * We've developed a new auto-speed algorithm that should be more accurate in setting your limits, and more giving while you are browsing the web.  To enable this, change the Auto Speed algorithm in Options->Transfer->Auto-Speed to "Auto-speed(beta)".  Any feedback would be greatly appreciated.

!1.8 More control
   * Per-peer and per-category upload/download speed limits
   * Per-torrent super seeding mode
   * Option to clear stored tracker list used for creating torrents

!1.9 More information
   * Download status, distributed copies and completed piece count to the General torrent view
   * Date Completion column added to My Torrents view
   * Added a Transfer Bar (similar to Download Bar)
  
!1.10 Memory usage optimizations
   * Memory optimizations were made related to single file downloads and queued torrents

!1.11 Other Notables
   * Better handling when system suspends/resumed [Windows]
   * At least 30 more clients are identifiable, as well as some common "fake" clients.  Identification of existing clients have also been improved.
   * Peer messages to inform of bad pieces
   * IPv6 Support in DHT, version server, and tracker
   * New unix startup script to handle different java installation locations, GRE/Xulrunner searching, restarts, and plugin updates.
   * Better handling of updates when using Vista and it's lovely security system.
   * Fixed 100% CPU problem in network code under some conditions


+ What's New for the Vuze User Interface

The following is a list of key features added or changed since 3.0.0.6:

!1.12 Progressive download and streaming via UPnP Media Server
	* Certain content will have the ability to progressively download so you can start watching it sooner.  Look for the "Stream" button in the Progress column of the Currently Downloading section.  Click it, and in a few moments a "Play" button will appear which will allow you to watch the content while it's being downloaded.

!1.13 Column Changes
  * The Speed Indicator column in the Currently Downloading section was removed. (3.0.2.0)
  * Date Completed column added to Library View. (3.0.1.0)
  * A video quality column was added to the Currently Downloading section and the Library View. (3.0.0.6)

!1.14 Stylized Message Boxes (3.0.1.0)
  * Message boxes and prompts related to a piece of content now display the thumbnail of the content.

!1.15 Column Auto-Hiding (3.0.0.6)
	* Columns in Currently Downloading, Last Downloaded and Library View will auto-hide when there's not enough room to properly display them.

!1.16 Extra Deletion Warnings (3.0.0.6)
  * When you are about to delete a piece of content that you had to get a license for (such as paid for content), an extra verification step is required before deleting it.
  
!1.17 Auto-Download Updates (3.0.0.6)
  * Azureus updates are now downloaded and installed automatically.

!1.18 Filtering for Library View (3.0.0.6)
  * The library view can now be filtered based on a phrase or multiple phrases.  To filter on multiple phrases, split each phrase with a semicolon or a pipe |.

  
    Full ChangeLog http://azureus.sourceforge.net/changelog.php?version=3.0.2.0


+2. What's new in Azureus 2.5.0.2/4

!2.1 Less memory footprint
  Most noteably, torrent piece information is now removed from memory when not used.
  
!2.2 Minimum # of Simultaneous Active Downloads
  The ability to always have at least x number of active downloads running.
  
!2.3 New columns
  Custom user comment (My Torrents view)
  File extension (Files view)

!2.4 Faster startup times on large lists
  Startup times when Azureus has a large list of torrents is now faster (up to 400% faster in some cases).
  Some plugins may negate this optimization if the plugin accesses every torrents information immediately at startup.

!2.5 Other
  Various user interface improvements.
  Bug fixes.
  Less memory leaks.
 
!2.6 Java 5.0 note
  Java 5, Update 10 fixes a handle leak commonly seen in Azureus installations.  It is highly recommended that you upgrade to this version or a later version.  You can download the update at http://java.com/en/download/manual.jsp

    Full ChangeLog http://azureus.sourceforge.net/changelog.php?version=2.5.0.4


+3. Co je nového v Azureovi 2.5.0.0

!3.1 Možnost "Poslat kamarádovi"
  Prùvodce, který vám zjednoduší odeslání odkazu kamarádovi nebo vkládání odkazu na webovou stránku (napø. blog).

!3.2 Automatická odchozí rychlost
  Tato možnost kontroluje vaší odchozí rychlost na základì vytížení vašeho internetového pøipojení, zmìøeného pingováním ostatních èlenù pøipojených k distribuèní databázi. Ve výsledku byste díky tomuto mìli stahovat o nìco rychleji.

!3.3 Další nové možnosti
  OSX: Možnost otevøít .torrent soubory do Azurea pøes Finder/Desktop/etc. (OSX je operaèní systém do poèítaèù Macintosh)
  Možnost 'Nestahovat'soubory je nyní øízena rovnomìrnìji s ohledem na dokonèení stahování.
  Možnost pøejmenování složek použitých pro stahování.
  Pøesouvání souborù torrentu odstranìného z Azurea.
  Certifikované aktualizace (updaty) a doplòky (pluginy) pro zvýšení bezpeènosti.
  Vylepšení uživatelského rozhraní - více informací: datum pøidání, doba neèinnosti, prohlížeè novinek, prohlížeè èástí souborù; více možností pro jednotlivé torrenty.
  Generátor souborù s chybovými hlášeními.
  Více informací najdete v kompletním seznamu zmìn na naší webové stránce.
  
  Nezapomeòte si prohlédnout doplòky (pluginy) zde - 'http://azureus.sourceforge.net/plugin_list.php'
    Nový remote-control doplnìk - AzSMRC
  
!3.4 Opravy chyb a vylepšení výkonu
 Povšimnutíhodné opravy:
    Vyhledávaè LAN klientù nyní yhledává efektivnìji; jasná identifikace LAN klientù.
    Snížené využití procesoru pøi pøpojení k velkým množstvím klientù.
    
    Kompletní seznam zmìn najdete na: 'http://azureus.sourceforge.net/changelog.php?version=2.5.0.0'

+2. Co je nového v Azureovi 2.4.0.0
    
!2.1 Pøenos šifrovaných/popletených dat
 Zahrnuta podpora pro šifrování dat mezi Azureem a ostatními kompatibilními klienty. Toto poskytuje jak vyšší úroveò ochrany dat, tak i pomáhá klientùm, jejichž poskytovatel internetových služeb blokuje èi zakazuje pøenos dat mezi klienty (peery).
  
!2.2 Vysokorychlostní pøenosy dat po sítích LAN
 Nìkolik kopií Azurea bìžících na stejné místní síti nyní poskytuje vysokorychlostní pøímé propojení.

!2.3 Vylepšený algoritmus stahování
 Algoritus je používán pro urèení toho, které èásti stahovaných souborù se mají stahovat ze kterých zdrojù. Tento algoritmus byl pøepsán tak, aby vylepšit své chování a výkon.

!2.4 Podpora webseedù
 Zahrnuta základní podpora webseedù. Webseedy budou použity pouze v pøípadech kdy dostupnost stahovaných souborù je menší 1.0.

!2.5 Ostatní

 Rùzné úpravy uživatelského rozhraní.
 Vylepšení výkonu.
 Opravy chyb.
     
    Kompletní seznam zmìn najdete na: 'http://azureus.sourceforge.net/changelog.php?version=2.4.0.0'

    Podívejte se také na http://azureus.sourceforge.net/changelog.php?version=2.3.0.6, 2.3.0.4 and 2.3.0.2 pro zmìny minulých verzí.
    
+4. Bìžné problémy

!4.1 NAT "chyba"
 NAT znamená "Network Address Translation". "NAT/Firewall Test" v Azureovi Vám poví, zda jste nebo nejste pøímo pøipojeníschopný pro klienty na internetu. Budete získávat lepší rychlosti a pøipojíte se k více klientùm, pokud JSTE pøipojeníschopný.
 Prosím nekontaktujte nás se žádostmi o vyøešení NAT problémù, protože na internetu jsou o NAT spousty zdrojù a informací. Nejprve si prosím proètìte:
 - 'http://azureus.aelitis.com/wiki/index.php/PortForwarding'
 - 'http://www.portforward.com'
 

!4.2 Padání Azurea
 Pokud Azureus nechtìnì padá (ukonèuje se), nejpravdìpodobnìjším dùvodem je problém s jednou ze sí?ových souèástí (karta, ovladaèe, operaèní systém). Vysoce Vám doporuèujeme aktualizovat všechny sí?ové souèásti, které mohou mít s Azureem souvislost. Pokud toto nepomùže, pak je dùvod pravdìpodobnì ten, že Váš systém nedokáže udržet tak velký poèet pøipojení s ostatními klienty.
 Zkuste snížit maximální poèet pøipojení v Azureovi ('Nástroje > Nastavení > Pøenos > Maximum pøipojení na torrent) a vyzkoušejte nízkou hodnotu jako napøíklad 30 klientù.

!4.3 Podpora
 Pøedtím než budete kontaktovat náš tým technické podpory, prosím zkuste si ovìøit, zda Váš problém již není vyøešen na nìkterém z následujících odkazù:
 - Oficiální webová stránka : 'http://azureus.sourceforge.net/'
 - Oficiální Wiki : 'http://azureuswiki.com'
 - Oficiální IRC chatovací kanál : '#azureus-users on irc.freenode.net'
 - Oficiální SourceForge fóra : 'http://sourceforge.net/forum/?group_id=84122'
 - POKUD (a pouze POKUD) nemùžete vyøešit Váš problém po vyzkoušení VŠECH tìchto metod, mùžete nám napsat e-mail na: 'azureus@gmail.com'
 