$ 
$    Welcome to Azureus 3.0.2.0
$ 

Azureus 3.0.2.0 brings the version numbering back into line and should reduce confusion over which 2.x version maps to which 3.x version.  Existing 2.x users will get the classic UI, while new and existing 3.x users will get the Vuze client UI, with the option to switch back to the 2.x UI if you choose.

+1. What's new in Azureus 3.0.2.0

+ What's New for the Classic UI (Advanced View) and Azureus Core since 2.5.0.4

!1.1 Torrent Menu
   * There is now a Torrent Menu on the main menu bar that contains the right click menu of My Torrents.

!1.2 Piece Distribution Sub-view
   * Pieces tab now contains a Piece Distribution Sub-view

!1.3 Speed Selector Slider
   * There is now a slider when changing the upload or download speed via right click on the status bar.  Features include:
      - Ability to click down, drag to the correct speed, and then release the mouse button for immediate changes
      - Direct speed entry via keyboard
      - Up/down arrows to adjust the speed by 1
      - Page Up/Page Down to adjust speed by 10
      - Control Page Up/Control Page Down to adjust speed by 100
      - Ability to add a preconfigured list of speeds

!1.4 IP Filter Autoloading
   * You can now specify a IP Filter file or URL to load at start-up. Supports DAT (eMule), P2P (PeerGuardian, splist), and P2B v1,2,3 (Peer Guardian 2) formats.
   
!1.5 Piece Map Sub-view
   * Pieces tab now contains a piece map, which gives an overall view of the piece distribution amongst the clients you are connected to, which pieces you are downloading (big down arrow), pieces you are planning to download (small down arrow), pieces you are uploading (big up arrow), and pieces you are going to upload next (small up arrow).  Rarest pieces are marked with a solid border.  Next rarest pieces are marked with a dotted border.

!1.6 Speed Tester Wizard
   * Find out what Azureus thinks your maximum upload and download speeds are.

!1.7 New Auto-Speed Algorithm
   * We've developed a new auto-speed algorithm that should be more accurate in setting your limits, and more giving while you are browsing the web.  To enable this, change the Auto Speed algorithm in Options->Transfer->Auto-Speed to "Auto-speed(beta)".  Any feedback would be greatly appreciated.

!1.8 More control
   * Per-peer and per-category upload/download speed limits
   * Per-torrent super seeding mode
   * Option to clear stored tracker list used for creating torrents

!1.9 More information
   * Download status, distributed copies and completed piece count to the General torrent view
   * Date Completion column added to My Torrents view
   * Added a Transfer Bar (similar to Download Bar)
  
!1.10 Memory usage optimizations
   * Memory optimizations were made related to single file downloads and queued torrents

!1.11 Other Notables
   * Better handling when system suspends/resumed [Windows]
   * At least 30 more clients are identifiable, as well as some common "fake" clients.  Identification of existing clients have also been improved.
   * Peer messages to inform of bad pieces
   * IPv6 Support in DHT, version server, and tracker
   * New unix startup script to handle different java installation locations, GRE/Xulrunner searching, restarts, and plugin updates.
   * Better handling of updates when using Vista and it's lovely security system.
   * Fixed 100% CPU problem in network code under some conditions


+ What's New for the Vuze User Interface

The following is a list of key features added or changed since 3.0.0.6:

!1.12 Progressive download and streaming via UPnP Media Server
	* Certain content will have the ability to progressively download so you can start watching it sooner.  Look for the "Stream" button in the Progress column of the Currently Downloading section.  Click it, and in a few moments a "Play" button will appear which will allow you to watch the content while it's being downloaded.

!1.13 Column Changes
  * The Speed Indicator column in the Currently Downloading section was removed. (3.0.2.0)
  * Date Completed column added to Library View. (3.0.1.0)
  * A video quality column was added to the Currently Downloading section and the Library View. (3.0.0.6)

!1.14 Stylized Message Boxes (3.0.1.0)
  * Message boxes and prompts related to a piece of content now display the thumbnail of the content.

!1.15 Column Auto-Hiding (3.0.0.6)
	* Columns in Currently Downloading, Last Downloaded and Library View will auto-hide when there's not enough room to properly display them.

!1.16 Extra Deletion Warnings (3.0.0.6)
  * When you are about to delete a piece of content that you had to get a license for (such as paid for content), an extra verification step is required before deleting it.
  
!1.17 Auto-Download Updates (3.0.0.6)
  * Azureus updates are now downloaded and installed automatically.

!1.18 Filtering for Library View (3.0.0.6)
  * The library view can now be filtered based on a phrase or multiple phrases.  To filter on multiple phrases, split each phrase with a semicolon or a pipe |.

  
    Full ChangeLog http://azureus.sourceforge.net/changelog.php?version=3.0.2.0


+2. Mitä uutta on Azureus 2.5.0.2:ssa/2.5.0.4:ssä

!2.1 Vähentynyt muistinkäyttö
  Huomattavimpana tekijänä se, että torrent-tiedostojen osista ei enää säilytetä tietoja muistissa kun niitä ei tarvita.
  
!2.2 Yhtäaikaisten aktiivisten latausten vähimmäismäärä
  Mahdollisuus määrätä, että aina ladataan vähintään tiettyä määrää torrent-tiedostoja.
  
!2.3 Uusia saraketietoja
  Omat kommentit torrent-tiedostoille (Siirrot-ikkuna)
  Tiedoston tyyppi (Tiedostot-näkymä)

!2.4 Nopeampi käynnistyminen kuormitettuna
  Käynnistymisnopeutta on parannettu tilanteissa, jolloin ladattuna on suuri määrä torrent-tiedostoja (jopa 400 % nopeammin tietyissä olosuhteissa).
  Jotkut lisäosat saattavat kuitenkin itse käsitellä kaikkia torrent-tiedostoja heti käynnistettäessä, jolloin eroa on vaikea huomata.

!2.5 Muuta
  Lukuisia parannuksia käyttöliittymään.
  Ohjelmavirhekorjauksia.
  Muistivuotopaikkauksia.
 
!2.6 Java 5.0 -huomautus
  Sun Java 5 -sarjan kymmenes päivitys (Update 10) korjaa kahvavuoto-ongelman, joka on haitannut yleisesti Azureuksen toimintaa. Päivittäminen ko. versioon tai uudempaan on suositeltavaa. Voit ladata päivityksen osoitteesta http://java.com/en/download/manual.jsp

    Kaikki muutokset: http://azureus.sourceforge.net/changelog.php?version=2.5.0.4

+3. Mitä uutta on Azureus 2.5.0.0:ssa

!3.1 Lähetä ystävälle/WWW-sivulle
  Tämä toiminto auttaa sisällön levittämisessä sähköpostin tai WWW-sivun välityksellä. Voit siis kertoa hyvästä ladattavasta materiaalista ystävällesi sähköpostin avulla tai kirjoittaa asiasta vaikkapa omaan verkkopäiväkirjaasi.

!3.2 Automaattinen lähetysnopeuden asettaminen
  Lähetysnopeutta voidaan säädellä tutkimalla Internet-yhteyden vasteaikoja, kun lähetetään tiedustelupaketteja muille hajautetun tietokannan käyttäjille.

!3.3 Muita uusia ominaisuuksia
  OSX: torrent-tiedostojen avaaminen Azureukseen suoraan esimerkiksi työpöydältä/Finderista.
  Ei-ladattavia tiedostoja käsitellään johdonmukaisemmin suhteessa latauksen valmistumiseen.
  Lataushakemiston uudelleennimeäminen.
  Ladattujen tiedostojen siirtäminen, kun ollaan poistamassa torrent-tiedostoa Azureuksesta.
  Päivitysten ja lisäosien varmentaminen paremman tietoturvan saavuttamiseksi.
  Käyttöliittymäparannuksia - lisää informaatiota, esimerkiksi: torrent-tiedoston lisäysaika, joutilasajat, uusi tietonäkymä, osakartta; lisää torrent-tiedosto-kohtaisia asetuksia.
  Virheenmääritystietojen automaattinen luominen ja ohjeistus edelleenlähettämisestä.
  Ja paljon muuta - katso lisätietoja muutoslokista.
  
  Älä unohda lisäosia - http://azureus.sourceforge.net/plugin_list.php
    Uusi etähallinnan mahdollistava lisäosa - AzSMRC
  
!3.4 Ohjelmavirhekorjauksia ja parannuksia suorituskykyyn
 Huomattavia korjauksia:
    Lähiverkkokäyttö tehokkaampaa; käyttäjät tunnistetaan tarkemmin.
    Suoritinkäytön pienentäminen, kun ollaan yhteydessä suureen määrään käyttäjiä.
    
    Kaikki muutokset: http://azureus.sourceforge.net/changelog.php?version=2.5.0.0
    
+4. Yleiset ongelmat

!4.1 NAT-ongelma
 NAT-lyhenne tulee sanoista Network Address Translation. Azureuksen NAT- ja palomuuritesti kertoo, saadaanko sinuun esteittä yhteys ulkoapäin. Esteettömällä yhteydellä saavutetaan paremmat siirtonopeudet.
 Älä suoraan ota yhteyttä Azureuksen kehittäjiin, jos törmäät NAT-ongelmaan. Internetissä on paljon ohjeita ongelman ratkaisemiseksi. Katso ensin:
 - http://azureus.aelitis.com/wiki/index.php/PortForwarding
 - http://www.portforward.com
 
!4.2 Azureus kaatuu?
 Jos Azureus kaatuilee usein, todennäköisin syy on tietokoneen verkkokomponenteissa (verkkokortti, sen ajurit, käyttöjärjestelmän verkko-ominaisuudet). Suositus on, että päivität kaikki verkkoyhteyteen vaikuttavien laitteiden ajurit. Jos tämä ei auta, järjestelmä ei todennäköisesti kestä kovin suurta yhteysmäärää kerrallaan.
 Alenna avattavien yhteyksien määrää Azureuksessa (Työkalut | Asetukset | Siirrot | Yhteyksien oletusenimmäismäärä/torrent-tiedosto ja Yhteyksien enimmäismäärä kaikkiaan). Kokeile pieniä arvoja, kuten 30.

!4.3 Tuki
 Ennen kuin otat yhteyttä Azureuksen tukeen, tarkasta ensin seuraavat resurssit:
 - Viralliset kotisivut: http://azureus.sourceforge.net/
 - Virallinen Wiki-ympäristö: http://azureuswiki.com
 - Virallinen IRC-kanava käyttäjille: #azureus-users (freenode-verkossa, esim. irc.freenode.net-palvelin)
 - SF.netin viralliset foorumit: http://sourceforge.net/forum/?group_id=84122
 - jos (ja vain jos) et onnistu ratkaisemaan ongelmaasi vieläkään, voit ottaa yhteyttä Azureuksen kehittäjiin sähköpostilla. Osoite on azureus@gmail.com.
