$ 
$    Bienvenue dans Azureus 2.5.0.0
$ 

+1. Quoi de neuf dans Azureus 2.5.0.0

!1.1 Send to a friend
  A wizard to simplify sending a link to content to a friend or to embed in a web page (e.g. a blog).

!1.2 Auto upload speed
  This feature controls your upload speed based on the latency of your internet connection as gauged by pinging other members of the Distributed Database.

!1.3 Other new features
  OSX: Open .torrent files into Azureus via Finder/Desktop/etc.
  'Do not download' files handled more consistently with respect to download completion.
  Renaming of a download directories.
  Moving of data files on torrent removal from Azureus.
  Signed updates and plugins for improved security.
  Interface improvements - more information: date added, idle times, new info view, file piece view; more per-torrent options.
  Debug information generator.
  More in the changelog.
  
  Don't forget to check the plugins - http://azureus.sourceforge.net/plugin_list.php
     New remote control plugin - AzSMRC
     
!1.4 Bug fixes and performance improvements
 Notable fixes:
    LAN Peer Finder retains peers more effectively; explicit LAN peer identification.
    Reduced CPU usage when connected to large numbers of peers.
    
    Full ChangeLog http://azureus.sourceforge.net/changelog.php?version=2.5.0.0
    
+2. Quoi de neuf dans Azureus 2.4.0.0

!2.1 Transfert de données encryptées/obfusquées
 Supporte l'encryption de données entre Azureus et les autres clients compatibles. Cela procure à la fois une couche de protection des données et peut aider avec les limitations imposées par certains fournisseurs d'accés à Internet.
  
!2.2 Transfert sur LAN à haute vitesse
 Plusieurs Azureus sur un réseau local téléchargeant le même torrent établissent des connections à haute vitesse entre eux.

!2.3 Algorithme de téléchargement optimisé
 L'algorithme utilisé pour déterminer quelles pièces demander à quel client a été retravaillé pour améliorer son efficacité.

!2.4 Support des "Webseeds"
 Un support basique des webseeds est inclus. Les webseeds be sont utilisés que losque la disponibilité du torrent est inférieure à 1.

!2.5 Autre

 Diverses améliorations de l'interface utilisateur.
 Améliorations de performance.
 Réglages de bogues.
    
    Note: Le nouveau lanceur pour Windows requiert de laisser passer "Azureus.exe" dans le pare-feu (à la place de "javaw.exe").
    
    ChangeLog complet: http://azureus.sourceforge.net/changelog.php?version=2.4.0.0

    Voir http://azureus.sourceforge.net/changelog.php?version=2.3.0.6, 2.3.0.4 et 2.3.0.2 pour les changements précédents.
    
+3. Quoi de neuf dans Azureus 2.3.0.0

!3.1 Base de données Distribuée
 Azureus a maintenant une base de données distribuée et décentralisée qui peut être utilisée pour tracker des torrents décentralisés. Cela permet les torrents "sans tracker" et la gestion des essaims dont le tracker vient à disparaitre ou dont le torrent a été enlevé du tracker.
 Elle utilise le protocol UDP, donc si vous avez un pare-feu ou un routeur, vous devrez ouvrir ou forwarder le port UDP tout comme vous l'avez fait avec le port TCP pour télécharger des données.
 
*3.1.1 Liens Magnet
 Pour les torrents décentralisés, Azureus peut exporter un "lien Magnet" ("une Magnet"), de la forme "magnet:?xt=urn:btih:..." et qui peut être utilisé pour télécharger le torrent à partir de la base de données distribuée via le menu "Fichier > Ouvrir > URL" ( ou directement Ctrl + L).
 Voir: http://azureus.aelitis.com/wiki/index.php/Magnet_link
 
!3.2 Protocol Avancé
 Azureus a maintenant un protocol de communication inter-client avancé, qui a pour but de permettre aux plugins d'utiliser les connexions créées par Azureus pour ajouter des fonctionalités au programme. Les spécifications de ce protocol, destinées aux développeurs de clients BitTorrent, sont disponibles à http://azureus.aelitis.com/wiki/index.php/AzureusMessagingProtocol . Les développeurs de plugins sont invités à regarder les javadocs pour savoir comment s'en servir.
 Par exemple, les plugins Chat et JPC utilisent cette extension.

!3.3 JPC
 Joltid Peer Cache (JPC) est maintenant intégré à Azureus. Pour les utilisateurs dont l'ISP le supporte, JPC doit permettre des téléchargements plus rapides, tout en réduisant les coûts de bande passante pour l'ISP. Le plugin JPC est sûr dans le sens où votre ISP ne peut pas savoir ce que vous téléchargez et ne peut pas vous espionner. Le plugin peut être désactivé dans Outils > Options > Plugins > JPC.
  
!3.4 Nouveaux Plugins
 La base de données distribuée et le protocole avancé nous ont permis de développer de nouveaux plugins. Ils ne sont pas auto-installés, mais nous vous encourageons à le faire vous-même grâce au menu Plugins > Assistant d'installation...
 
*3.4.1 Chat
 Ce plugin crée un canal de discussion par torrent que vous téléchargez. Chaque canal est indépendant et vous êtes libre de discuter comme bon vous semble. Ce plugin utilie le protocol avancé. Les développeurs d'autres clients voulant implémenter ce plugin peuvent lire les spécifications relativement simples à cette adresse : http://azureus.aelitis.com/wiki/index.php/ChatPlugin .
 Vous pouvez aussi créer/joindre un canal arbitraire en entrant son nom dans le plugin: cela aura pour effect de créer un torrent "virtuel", sans sources, pour permettre aux utilisateurs de créer des connexions pour discuter. Les torrents "virtuels" utilisent la base de données distribuée comme tracker, donc, si vous pouvez utiliser le plugin Chat sans activer la base de données distribuée, vous ne pouvez utiliser de canal virtuel que si la base de données distribuée est activée.
 
*3.4.2 Notes & Commentaires
 Ce plugin vous permet de voir les notes et commentaires des autres utilisateurs, et également de noter et commenter un torrent vous-même (clic droit sur le torrent dans "Mes Torrents" et "ratings & comments". Ce plugin utilise la base de données distribuée, donc celle-ci doit être activée.
 

+4. Mise à niveau conseillée

!4.1 Java 5.0
 Azureus est écrit en Java et fonctionne avec le Java JRE. Nous recomendaons la version 5.0 de Java (aussi connue en tant que 1.5) qui a des meilleures performances et une meilleure fiabilité - veuillez mettre à jour si nécessaire.
 Vous trouverez le dernier Java là : http://azureus.sourceforge.net/download.php
 Télécharger Java, fermer Azureus, désinstaller votre précédente version de Java, installer la dernière et relancer Azureus.
 Les utilisateurs de WinXP devront ré-activer l'option Outils > Options > Interface > Affichage > "Activer le style XP".
 
!4.2 NOD32
 NOD32 (http://www.nod32.com/) est un antivirus connu pour avoir des problèmes avec Azureus, provoquant une utilisation à 100% du processeur.
 Voir http://azureus.aelitis.com/wiki/index.php/LikelyNetworkDisconnectReconnect
 

+5. Problèmes courants

!5.1 "Erreur" NAT
 NAT signifie "Network Address Translation" ("traduction d'adresse réseau"). Le test NAT d'Azureus vous dit si vous êtes accessibles de l'extérieur (Internet). Vous obtiendrez de meilleures performances si vous êtres accessibles.
 Pour régler vos problèmes NAT, voir:
 - http://azureus.aelitis.com/wiki/index.php/PortForwarding
 - http://www.portforward.com
 

!5.2 Azureus plante
 Si votre Azureus plante, la raison la plus probable est un problème de composants réseau (carte, drivers, système d'exploitation). Nous vous recommendons donc de mettre à jour tous ces composants. Si le problème persiste, votre système n'est peut-être pas capable de gérer beaucoup de connexions simultanées.
 Diminuez le nombre de connexions dans Azureus (Outils > Options > Transfert > Nombre maximum de connexions par torrent / en tout), en essayant une valeur basse (30 par exemple).

!5 Support
 Veuillez utiliser les ressources disponibles avant de vous adressez directement à l'équipe:
 - Site officiel : http://azureus.sourceforge.net/
 - Wiki officiel : http://azureus.aelitis.com/wiki/
 - Canal IRC officiel : #azureus-users on irc.freenode.net
 - Forums SF officiels : http://sourceforge.net/forum/?group_id=84122
 - Si (et seulement si) vous n'avez toujours pas résolu votre problème, vous pouvez nous contacter à azureus@gmail.com

