$
$    Willkommen bei Azureus 2.5.0.0
$

+1. Was ist neu in Azureus 2.5.0.0?

!1.1 Send to a friend
  A wizard to simplify sending a link to content to a friend or to embed in a web page (e.g. a blog).

!1.2 Auto upload speed
  This feature controls your upload speed based on the latency of your internet connection as gauged by pinging other members of the Distributed Database.

!1.3 Other new features
  OSX: Open .torrent files into Azureus via Finder/Desktop/etc.
  'Do not download' files handled more consistently with respect to download completion.
  Renaming of a download directories.
  Moving of data files on torrent removal from Azureus.
  Signed updates and plugins for improved security.
  Interface improvements - more information: date added, idle times, new info view, file piece view; more per-torrent options.
  Debug information generator.
  More in the changelog.
  
  Don't forget to check the plugins - http://azureus.sourceforge.net/plugin_list.php
     New remote control plugin - AzSMRC
     
!1.4 Bug fixes and performance improvements
 Notable fixes:
    LAN Peer Finder retains peers more effectively; explicit LAN peer identification.
    Reduced CPU usage when connected to large numbers of peers.
    
    Full ChangeLog http://azureus.sourceforge.net/changelog.php?version=2.5.0.0
    
+2. Was ist neu in Azureus 2.4.0.0?

!2.1 Encrypted/Obfuscated Data Transfer
 Support for encrypting the data between Azureus and other compatible clients is included. This both provides a level of protection of data and can help with ISPs that block or restrict peer-to-peer traffic.
  
!2.2 High Speed LAN Transfers
 Multiple copies of Azureus running on the same local network support high speed direct connections.

!2.3 Improved Download Algorithm
 The algorithm used to determine which pieces of a download to request from which peers has been rewritten to improve its behaviour and performance.

!2.4 Webseed Support
 Basic webseed support is included. Webseeds will only be used when a download's availability is less than 1.0.

!2.5 Other

 Various user interface improvements.
 Performance improvements.
 Bug fixes.
    
    Anmerkung: Die neue Windows launcher exe erfordert möglicherweise bei Benutzung einer Software Firewall die Berechtigung das "Azureus.exe" Internet Zugang erhält.
    
    Detaillierter ChangeLog http://azureus.sourceforge.net/changelog.php?version=2.4.0.0
    
    Siehe auch http://azureus.sourceforge.net/changelog.php?version=2.3.0.6, 2.3.0.4, 2.3.0.2 für die vorigen Änderungen.
    
+3. Was ist neu in Azureus 2.3.0.0?

!3.1 Distributed Database
 Azureus hat nun eine verteilte "distributed" und dezentralisierte Datenbank, die dazu verwendet werden kann um dezentralisierte Torrents zu verfolgen. Dies erlaubt sowohl die Nutzung von "trackerless" torrents als auch die Verarbeitung von Schwärmen bei denen der Tracker nicht mehr verfügbar ist oder der Torrent vom Tracker entfernt wurde.
 Die Datenbank nutzt das UDP Protokoll. Falls Sie eine Firewall/Router nutzen, müssen Sie den benötigten UDP Port in der selben Art und Weise öffnen bzw. weiterleiten wie Sie es mit dem TCP port zum Download der Daten getan haben.
 
*3.1.1 Magnet Links
 Für die Torrents die dezentral verfolgt werden kann Azureus einen "Magnet Link" exportieren. Dieser hat die Form "magnet:?xt=urn:btih:..." und kann dazu benutzt werden den Torrent von der "Distributed Database" über das "open->url" Menü zu laden.
 
!3.2 Verbessertes Protokoll
 Azureus unterstützt nun ein verbessertes inter-client messaging protocol, welches dazu dient plugins die Nutzung der von Azureus geschaffenen Internetverbindungen für Ihre Zwecke zu nutzen. 
 Die Entwickler anderer Clients können die Spezifikationen für dieses Protokoll unter "http://azureus.aelitis.com/wiki/index.php/AzureusMessagingProtocol" einsehen. Plugin Entwickler können das Plugin javadocs nutzen um sich mit der Nutzung der Funktion vertraut zu machen.
 Zum Beispiel machen das JPC and Chat Plugin Gebrauch von dieser Messaging Extension Funktion.

!3.3 JPC
 Joltid Peer Cache (JPC) ist nun in Azureus integriert. Für Benutzer deren ISP dies unterstützt, sollte JPC schnellere Downloads ermöglichen und gleichzeitig dazubeitragen die Bandbreitenkosten des ISP zu reduzieren. Das JPC Plugin ist sicher in der Hinsicht, daß Ihr ISP nicht weiß, daß Sie Herunterladen und somit es auch nicht nutzen kann um Sie auszuspionieren. Das JPC plugin kann abgeschaltet werden im Menü "Tools > Options > Plugins > JPC".
  
!3.4 Unterstützte Plugins
 Die "Distributed Database" und das verbessserte Protokoll erlaubte uns einige neue Plugins zu entwickeln. Wir werden diese jedoch nicht automatisch installieren, aber wir empfehlen allen Nutzern die interessiert sind, diese über das Menü "Plugins > Installation Wizard" zu installieren und zu erproben.
 
*3.4.1 Chat
 Dieses Plugin erzeugt einen "Discussion Channel" für jeden Torrent den Sie herunterladen. Jeder Channel ist unabhängig und Sie sind frei darin zu diskutieren was immer Sie möchten. Dieses Plugin nutzt das verbesserte Protokoll. Entwickler anderer Clients die diese Chat Funktionalität implementieren möchten, sind eingeladen einen Blick auf das darin benutzte und sehr einfache Protokoll zu werfen. Dieses ist beschrieben unter: "http://azureus.aelitis.com/wiki/index.php/ChatPlugin".
 Sie können außerdem einen freizugänglichen Channel erzeugen bzw. beitreten durch Eingabe des gewünschten Namen innerhalb des Plugins. Damit schaffen Sie einen "virtuellen" Torrent ohne "Seeds" und erlauben anderen Nutzern die Verbindung zu diesem Chat Channel aufzubauen. Dieser "virtuelle" Torrent benutzt die "Distributed Database" als seinen Tracker, das hat zur Folge, daß Sie zwar das Chat Plugin ohne die "Distributed Database" verwenden können, aber nicht in der Lage sein werden den "virtuellen" Channel zu nutzen, falls Sie die "Distributed Database" deaktiviert haben.
 
*3.4.2 Bewertungen & Kommentare
 Dieses Plugin wird es Ihnen erlauben Bewertungen & Kommentare der anderen Nutzer zu sehen, ebenso können Sie selbst Torrents bewerten und kommentieren (Klicken Sie rechts auf den Torrent in "My Torrents" dann wählen Sie "Bewertungen & Kommentare"). Dieses Plugin nutzt die "Distributed Database", aus diesem Grund muß die "Distributed Database" aktiviert sein, damit dieses Plugin genutzt werden kann.
 

+4. Upgrade Empfehlung

!4.1 Java 5.0
 Azureus ist in Java geschrieben und benötigt eine Java Umgebung (Java Runtime Environment). Wir empfehlen Java 5.0 (auch bekannt unter 1.5) da diese eine bessere Leistung aufweist und verlässlicher ist - Bitte installieren Sie das Upgrade falls Sie Schwierigkeiten haben.
 Sie finden Torrents für ein Java Upgrade hier: http://azureus.sourceforge.net/download.php
 Laden Sie das für Ihr Betriebssystem passende Java Paket, schliessen Sie Azureus, führen Sie die heruntergeladene Datei aus und starten Sie Azureus erneut.
 WinXP Benutzer müssen in das Menü "Tools > Options > Interface > Display" gehen und überprüfen ob die Option "Enable XP Style" aktiviert ist.
 
!4.2 NOD32
 NOD32 (http://www.nod32.com/) is ein Antiviren Programm von dem bekannt ist daß es Probleme mit Azureus hat, die dazuführen daß eine 100% CPU Auslastung auftritt.
 Siehe dazu http://azureus.aelitis.com/wiki/index.php/LikelyNetworkDisconnectReconnect
 

+5. Allgemeine Probleme

!5.1 NAT "error"
 NAT bedeutet "Network Address Translation". Der NAT test in Azureus zeigt ob eine Verbindung aus dem Internet zu Ihrem Computer aufgebaut werden kann oder nicht. Sie werden bessere Übertragungsraten haben, falls Sie von AUßEN ERREICHBAR SIND.
 Bitte kontaktieren Sie uns nicht um NAT Probleme zu lösen, da es bereits eine Vielzahl von Quellen und Hilfen zu diesem Thema im Internet gibt. 
Bitte gehen Sie als erstes zu:
 - http://azureus.aelitis.com/wiki/index.php/PortForwarding
 - http://www.portforward.com
 

!5.2 Azureus Absturz
 Falls Ihr Azureus abstürzt, ist der wahrscheinlichste Grund ein Problem mit ihren Netzwerk Komponenten (Netzwerkkarte, Treiber, Betriebssystem). Wir empfehlen dringendst daß Sie alle Netzwerk Komponenten aktualisieren. Falls das nicht hilft, liegt der Grund wahrscheinlich darin, daß ihr System nicht in der Lage ist die vielen Peer Verbindungen zu verwalten.
 Verringern Sie die Anzahl der Verbindugen in Azureus (Tools > Options > Transfer > Maximum number of connections per torrent / globally). Versuchen Sie es zu es zuerst einmal mit einem niedrigen Wert, z.B. 30.

!5.3 Support
 Bevor Sie das Support team kontaktieren, versichern Sie sich daß Sie die folgenden Quellen konsultiert haben:
 - Die offizielle WebSite : http://azureus.sourceforge.net/
 - Die offizielle Wiki : http://azureus.aelitis.com/wiki/
 - Der offizielle IRC Channel: #azureus-users on irc.freenode.net
 - Das offizielle SF Forum: http://sourceforge.net/forum/?group_id=84122
 - FALLS Sie das Problem nach Durchsicht all dieser Quellen nicht lösen können (aber bitte nur dann), kontaktieren Sie uns bitte unter: azureus@gmail.com
