$ 
$    Welcome to Azureus 3.0.3.0
$ 

+1. What's new in Azureus 3.0.3.0

Noteable changes in this version:

!1.1 Experimental Support for LibTorrent Extension Protocol Handshake
  * Provides a bridge between Azureus' Peer Exchange and LibTorrent's

!1.2 Disk Space Indicators on the Torrent Open Dialog
  * Requires Java 1.6

!1.3 (Vuze User Interface) Embedded Media Player
  * With an embedded media player, we can better guarantee that content downloaded from vuze.com can be played on your system.

!1.4 Other Noteables
  * Speedup hash-checking by ~30% / less CPU usage
  * Bug fixes!


    Full ChangeLog http://azureus.sourceforge.net/changelog.php?version=3.0.3.0


+2. Lo nuevo en Azureus 3.0.2.0

+ Novedades del IU clásico (Vista Avanzada) y Núcleo de Azureus desde 2.5.0.4

!2.1 Menu Torrent
   * Ahora hay un Menu Torrent en la barra de menu principal que contiene el menu con clic derecho de Mis Torrents.

!2.2 Sub-vista de Distribución de las Partes
   * La pestaña de Partes contiene ahora una Sub-vista de la Distribución de las Partes

!2.3 Deslizador para el Selector de Velocidad
   * Ahora hay un deslizador cuando se cambian las velocidades de subida o descarga via clic derecho sobre la barra de estado.  Sus características incluyen:
      - Poder hacer clic, arrastrar a la velocidad correcta, y despues soltar el botón del raton, cambiando inmediatamente
      - Introducción directa de la velocidad mediante el teclado
      - Flechas de Subida/bajada para ajustar la velocidad por 1
      - AvPág/RePág para ajustar la velocidad por 10
      - Control AvPág/Control RePág para ajustar la velocidad por 100
      - Posibilidad de añadir una lista preconfigurada de velocidades

!2.4 Autocarga de Filtros IP
   * Ahora puedes especificar un archivo de Filtros IP o una URL a cargar durante el arranque. Soporta los formatos DAT (eMule), P2P (PeerGuardian, splist), y P2B v1,2,3 (Peer Guardian 2).
   
!2.5 Sub-vista del Mapa de Partes
   * La pestaña de partes contiene ahora un mapa de partes, que te ofrece un vista general de la distribución de partes entre los clientes a los que esta conectado, las partes que estas descargando en ese momento (flecha grande hacia abajo), las partes que planeas descargar (flecha pequeña hacia abajo), las partes que estas enviando (flecha grande hacia arriba), y las siguientes que vas a enviar (flecha pequeña hacia abajo).  Las partes más raras están marcadas con borde sólido, y las siguientes partes mas raras con uno por puntos.
!2.6 Asitente para Pruebas de Velocidad
   * Descubra los valores que Azureus cree que son sus velocidades máximas para envío y descarga.

!2.7 Nuevo Algoritmo para Auto-Velocidad
   * Hemos desarrollado un nuevo algoritmo que debería ser más preciso ajustando sus límites, y dando más incluso cuando estes navegando por la web.  Para activarlo, cambia el algoritmo para Auto Velocidad en Opciones->Transferencia->Auto-Velocidad a "Auto-speed(beta)".  Se agradecerá enormemente cualquier observación.

!2.8 Mas control
   * Limites de velocidad envío/descarga por-cliente y por-categoria
   * Modo supercompartición por-torrent
   * Mas opciones para limpieza de las preferencias recordadas

!2.9 Mas información
   * Estado de la descarga, copias distribuidas y número de partes completadas en la vista General del torrent
   * Añadida una columna con Fecha de Completado en la vista Mis Torrents
   * Añadida una Barra de Transferencia (similar a la Barra de Descarga)
  
!2.10 Optimizaciones en el uso de Memoria
   * Se realizaron optimizaciones de Memoria respecto a descargas de un solo archivo y torrents en cola

!2.11 Otros puntos Notables
   * Mejorado el comportamiento cuando el sistema suspende/continúa [Windows]
   * Como mínimo se identifican 30 clientes más, así como algunos clientes "falsos". También se ha mejorado la identificación de los que ya existían.
   * Mensajes a Clientes para informarles de partes malas
   * Soporte de IPv6 en DHT, el sevidor de versiones, y el rastreador
   * Nuevo script de inicio bajo unix adaptado a los diferentes lugares de instalación del java, busqueda GRE/Xulrunner, reinicios, y actualizaciones de complementos.
   * Mejoradas las actualizaciones al usar Vista y su querido sistema de seguridad.
   * Arreglados el problema en el código de red del 100% CPU bajo ciertas condiciones


+ Novedades en el Interfaz de Usuario Vuze

Lo qie sigue en una lista de las características clave añadidas o cambiadas desde 3.0.0.6:

!2.12 Descarga Progresiva y streaming via UPnP Media Server
	* Cierto contenido podrá descargarse progresivamente para poder comenzar a verlo antes.  Busque el boton "Stream" en la columna de Progreso de la sección Descargando Ahora.  Clic en ella, y tras un momento aparecera un boton "Play" que le permitirá ver el contenido mientras aún se está descargando.

!2.13 Cambios en las Columnas
  * Se ha quitado la columna Indicador de Velocidad en la sección Descargando Ahora. (3.0.2.0)
  * Añadida la columna Fecha de Completado a la Vista de Librería. (3.0.1.0)
  * Se ha añadido una columna con la calidad del vídeo en la sección Descargando Ahora y la Vista de Librería. (3.0.0.6)

!2.14 Cajas de Mensajes Estilizadas (3.0.1.0)
  * Las cajas de mensajes y los requeridores relacionados al contenido de una parte ahora muestran una miniatura de ese contenido.

!2.15 Auto-Ocultado de Columnas (3.0.0.6)
	* Las columnas en Descargando Ahora, Último Descargado y Vista de Librería se auto-ocultarán cuando les falte sitio para mostrarlas adecuadamente.

!2.16 Mensajes Extra al Eliminar (3.0.0.6)
  * Cuando vayas a eliminar una parte del contenido para el que tenias que conseguir una licencia (como pago por el contenido), se necesitara un paso de verificación extra antes de eliminarlo.
  
!2.17 Auto-Descarga de Actualizaciones (3.0.0.6)
  * Las actualizaciones de Azureus ahora se descargan e instalan automáticamente.

!2.18 Filtrado para la Vista de Librería (3.0.0.6)
  * Ahora se puede filtar la Vista de Librería con una o varias frases. Para hacerlo con varias, divida cada una con un punto y coma o una tubería |.

  
    Listado completo de cambios en http://azureus.sourceforge.net/changelog.php?version=3.0.2.0


+3. Novedades en Azureus 2.5.0.2/4

!3.1 Menor gasto de memoria
  Lo más notable es que ahora, la información sobre partes del torrent se elimina de la memoria cuando no se está usando.
  
!3.2 Nº mínimo de descargas activas simultáneamente
  La habilidad para tener siempre funcionando, al menos un nº x de descargas activas.
  
!3.3 Columnas nuevas
  Comentario personal del usuario (vista Mis Torrents)
  Extensión del archivo (vista de Archivos)

!3.4 Acelerado el Tiempo de arranque con listas grandes
  El tiempo de arranque cuando Azureus tiene que manejar una lista de torrents voluminosa es ahora menor (en algunos casos hasta el 400% menor).
  Algunos complementos pueden negar esta optimización si acceden inmediatamente en el arranque a la información de cada torrent.

!3.5 Otros
  Varias mejoras en el interfaz de usuario.
  Arreglo de errores.
  Menos pérdidas de memoria.
 
!3.6 Nota sobre Java 5.0
  Java 5, Actualización 10 corrige una pérdida de memoria vista comúnmente en las instalaciones de Azureus. Se recomienda encarecidamente que se actualice a esta versión o posterior. Puede descargarla en http://java.com/es/download/manual.jsp 

    Registro completo de cambios en http://azureus.sourceforge.net/changelog.php?version=2.5.0.4


+4. Lo nuevo en Azureus 2.5.0.0

!4.1 Enviar a un amigo
  Un asistente que simplifica el envío a un amigo de enlaces a contenido o para incluir en una página web (p. ej. un blog)

!4.2 Auto velocidad de subida
  Esta característica controla tu velocidad de envío basándose en la latencia de tu conexión a Internet haciendo pings a otros miembros de la Base de Datos Distribuída.

!4.3 Otras nuevas características
  OSX: Abrir archivos .torrent en Azureus via Finder/Escritorio/etc.
  Los archivos 'No descargar' se manejan más consistentemente con respecto a completar la descarga.
  Renombrado de las carpetas de descarga.
  Mover los archivos de datos al quitar el torrent desde Azureus.
  Actualizaciones y complementos firmados para mejorar la seguridad.
  Mejoras en el Interfaz - más información: fecha de añadido, tiempos desocupado, nueva vista de info, vista de partes del archivo; más opciones por-torrent.
  Generador de información para Depuración.
  Nuevo complemento de control remoto - AzSMRC
  Más en el registro de cambios (changelog).
  
  No olvides comprobar los complementos - http://azureus.sourceforge.net/plugin_list.php
    
!4.4 Mejoras en el rendimiento y arreglo de fallos
 Arreglos Notables:
    El Buscador de Pares en la LAN recuerda más eficientemente a los pares; identificación explícita del par LAN.
    Reducción del uso en CPU al estar conectado a un gran número de pares.
    
    Registro completo de cambios en http://azureus.sourceforge.net/changelog.php?version=2.5.0.0
    

+5. Sucesos Comunes

5.1 "error" NAT
 NAT significa "Network Address Translation" (Traducción de direcciones de red). La prueba NAT en Azureus te dice si eres o no, conectable por los demás desde Internet. Tendrás mejores velocidades si ERES conectable.
 Por favor no acuda a nosotros para resolver asuntos de NAT, ya que existen multitud de recursos sobre ello en Internet. Puede probrar en:
 - http://azureus.aelitis.com/wiki/index.php/PortForwarding
 - http://www.portforward.com
 

5.2 Azureus Colgándose
 Si se cuelga tu Azureus, la razón más probable es que sea debido a tus componentes de red (tarjeta, drivers, OS). Recomendamos encarecidamente que actualices todos los componentes relacionados con la red. Si aún no se soluciona, entonces la razón más probable es que tu sistema no puede manejar tantas conexiones de clientes.
 Disminuye el número de conexiones de Azureus en (Herramientas > Opciones > Transferencia > Nº máximo de conexiones por torrent / globalmente), prueba primero con un valor bajo como 30.

5.3 Soporte
 Antes de contactar con el equipo de soporte, asegúrese de comprobar los recursos disponibles en :
 - Sitio Web oficial	: http://azureus.sourceforge.net/
 - El Wiki oficial	: http://azureuswiki.com/
 - El canal IRC oficial	: #azureus-users en irc.freenode.net
 - El foro oficial de SF: http://sourceforge.net/forum/?group_id=84122
 - SI (y sólo SI) no pudieras solucionar tu problema tras probar TODOS esos medios, puedes contactar con nosotros en azureus@gmail.com
