$ 
$    Welcome to Azureus 2.3.0.0
$ 

+ 
+1. What's new in Azureus 2.3.0.0

!1.1 DHT

!1.2 Extended Protocol

!1.3 JPC

!1.4 Featured Plugins

*1.4.1 Chat

*1.4.2 Ratings & Comments

+ 
+2. Upgrade Advice

!2.1 Java 5.0

!2.2 NOD32

+
+3. Common Issues

!3.1 NAT "error"

!3.2 Azureus Crashing

!3.3 Support

+
+4. Full ChangeLog
	FEATURE: Core | Client support for the 'trackerid' announce extension [Nolar]
	FEATURE: Core | Client support for the 'min interval' announce extension [Nolar]
	FEATURE: UI   | Option to disable small fonts under OSX [Nolar]
	FEATURE: Core | Added options to disable scrape entirely or just for non-running torrents [Parg]
	FEATURE: UI   | Console support for aliases [Fatal]
	FEATURE: Plug | Added local host configuration setting for statusmailer [Parg]
	FEATURE: Plug | Reworked CSS for tracker web pages to create old and new styles [Gouss]
	FEATURE: Plug | RSS Feed added to tracker web pages [Parg]
	FEATURE: Plug | Tracker stats added to tracker web pages [Parg]
	FEATURE: Core | RSS Feed parse APIs added to plugin interface [Parg]
	FEATURE: Core | Non-blocking sockets based TCP tracker implementation [Parg]
	FEATURE: UI   | Torrent export option added to SWT UI [Parg]
	FEATURE: Core | Client identification plugin interface [Parg]
	FEATURE: UI   | Keyboard shortcut parsing system [CrazyAlchemist]
	FEATURE: UI   | System tray menus for setting global upload and download bandwidth limits [CrazyAlchemist]
	FEATURE: UI   | Synthesized speech alerts for Mac OS X; Go to Azureus / Preferences to enable it [CrazyAlchemist]
	FEATURE: UI   | New file icon for Mac OS X [CrazyAlchemist]
	FEATURE: Plug | Generic Messaging API: inter-client message passing [Nolar]
	FEATURE: Core | Separate protocol payload and overhead stats [Nolar]
	FEATURE: Core | Data deletion can now defer to Recycle Bin and Trash under Windows and Mac OS X, respectively [Parg, CrazyAlchemist]
	FEATURE: Plug | Joltid Peer Cache plugin is now bundled with Azureus [Nolar, Parg, Gudy]
	FEATURE: Core | Distributed Database [Parg]
	FEATURE: Core | Decentralised tracking [Parg]
	FEATURE: Core | Magnet URI for location of decentralised torrents [Parg]
	FEATURE: Core | Ability to update built-in plugins independently of the core [Parg]
	FEATURE: Core | Diagnostic collection for system properties and config settings [Parg]
	FEATURE: Core | added option to move newly completed seeds to the end of the seeding list, rather than the front [Parg]
	FEATURE: Core | Support for I2P plugin [Parg]
	FEATURE: Plug | I2P plugin [Parg]
	FEATURE: Core | Network selection support (public, i2p, tor) [Parg]
	
	CHANGE: Core | Smarter re-announce interval handling, especially for lopsided swarms [Nolar]
	CHANGE: Core | Added many new peerid identifications [Nolar, Gouss]
	CHANGE: Core | First piece priority option now also prioritizes last piece of file [Nolar]
	CHANGE: Core | NAT check functions even when downloads have already been started [Nolar]
	CHANGE: UI   | Reintroduced download completion alerts in Mac OS X (use System Preferences / Sound to set the alert sound of choice) [CrazyAlchemist]
	CHANGE: UI   | For Mac OS X, contextual menu items no longer carry images for better compliance with Apple Human Interface Guidelines [CrazyAlchemist]
	CHANGE: Core | Update check can now check via configured proxy [Nolar]
	CHANGE: Core | Rewritten download code: decreased cpu usage and faster speeds in LAN network environments [Nolar]
	CHANGE: UI   | RFE #1092614: Informational popup messages now auto-close after 5 seconds - unless the message window is closed manually, or if the mouse is over it / details view is open (the timing will be 'reset' then) [CrazyAlchemist]
	CHANGE: UI   | Miscellaneous cosmetics updates for Mac OS X [CrazyAlchemist]
	CHANGE: UI   | Bug #1112278: https:// URLs now autopaste in Open URL window [CrazyAlchemist]
	CHANGE: UI   | Main menu bar should now be more streamlined in its arrangement [CrazyAlchemist]
	CHANGE: UI   | Console view will now display information logged (for the duration of the application session) when the Console view is closed [CrazyAlchemist]
	CHANGE: Core | Network IP_TOS option now sets required registry setting under Win2K/XP [Parg, Nolar]
	CHANGE: Core | Favor establishing inbound peer connections, to increase the health of swarms with firewalled clients [Nolar]
	CHANGE: Core | Improved seeding unchoking algorithm: distributes data more evenly [Nolar]
	CHANGE: Core | Anti-leech code to prevent optimistic unchoke leechers [Nolar]
	CHANGE: Core | Reduced threads required for multiple torrents [Parg]
	CHANGE: Core | Relaxed cross-torrent file locking to permit multiple read access [Parg]
	CHANGE: UI   | ETA and remaining now take into account DHD files [Parg]
	CHANGE: Core | changed HTTP user-agent to include OS and java version [Parg]
	CHANGE: Core | max cache size limited to 32M less than VM size [Parg]
	
	BUGFIX: Core | IPFilters loaded from static config file weren't working [Parg]
	BUGFIX: Core | Fix re-announce interval bug when zero peers in swarm [Nolar]
	BUGFIX: UI   | Corrected save dialog behaviour on Make Torrent Wizard regarding file selection [CrazyAlchemist]
	BUGFIX: UI   | Bug #953619 concerning Mac OS X: Double-clicking .torrent files now activate Azureus with the expected Finder dialogs (Dragging files to the Dock icon will continue to malfunction for the indefinite future) [CrazyAlchemist]
	BUGFIX: UI   | Bug #1120995: Improper validation could allow unreasonably low global upload cap [CrazyAlchemist]
	BUGFIX: UI   | Main window no longer tries to steal focus on opening (Mac OS X) [CrazyAlchemist]
	BUGFIX: UI   | Pop up messages no longer try to steal focus (Mac OS X) [CrazyAlchemist]
	BUGFIX: UI   | Resolved fuzzy dock icon display under Mac OS X if Column Setup is opened [CrazyAlchemist]
	BUGFIX: UI   | Upload caps for individual transfers now display more sensible values if global upload cap is set to unlimited [CrazyAlchemist]
	BUGFIX: UI   | In My Torrents, a category view will no longer prevent its corresponding table view's horizontal scrolling [CrazyAlchemist]
	BUGFIX: UI   | Download bars should no longer disappear when the main window is minimized (Mac OS X) [CrazyAlchemist]
	BUGFIX: UI   | Certain table column contents no longer 'disappear' when a row is selected (Mac OS X) [CrazyAlchemist]
	BUGFIX: Core | Send uninterested message when complete while using do-not-download feature [Nolar]
	BUGFIX: Core | Optimistic Connect, when seeding, no longer drops just random connections [Nolar]
	BUGFIX: Core | Better recovery from corrupt resume data [Parg]
	BUGFIX: Core | Better handling of invalid torrent save locations [Parg]
	BUGFIX: Core | fix for SSL (https) problems introduced by changes in JDK 5.0 [Parg]
	BUGFIX: Core | fix for hash-fails when running with cache + incremental file creation enabled [Parg]
	BUGFIX: Core | Fix scrape processing stall bug when scrape url was invalid [Nolar]
