$ 
$    Bienvenue dans Azureus 2.4.0.0
$ 

+1. Quoi de neuf dans Azureus 2.4.0.0

!1.1 Encrypted/Obfuscated Data Transfer
 Support for encrypting the data between Azureus and other compatible clients is included. This both provides a level of protection of data and can help with ISPs that block or restrict peer-to-peer traffic.
  
!1.2 High Speed LAN Transfers
 Multiple copies of Azureus running on the same local network support high speed direct connections.

!1.3 Improved Download Algorithm
 The algorithm used to determine which pieces of a download to request from which peers has been rewritten to improve its behaviour and performance.

!1.4 Webseed Suport
 Basic webseed support is included. Webseeds will only be used when a download's availability is less than 1.0.

!1.5 Other

 Various user interface improvements.
 Performance improvements.
 Bug fixes.
    
    Note: Le nouveau lanceur pour Windows requiert de laisser passer "Azureus.exe" dans le pare-feu (à la place de "javaw.exe").
    
    ChangeLog complet: http://azureus.sourceforge.net/changelog.php?version=2.4.0.0

    Voir http://azureus.sourceforge.net/changelog.php?version=2.3.0.6, 2.3.0.4 et 2.3.0.2 pour les changements précédents.
    
+2. Quoi de neuf dans Azureus 2.3.0.0

!2.1 Base de données Distribuée
 Azureus a maintenant une base de données distribuée et décentralisée qui peut être utilisée pour tracker des torrents décentralisés. Cela permet les torrents "sans tracker" et la gestion des essaims dont le tracker vient à disparaitre ou dont le torrent a été enlevé du tracker.
 Elle utilise le protocol UDP, donc si vous avez un pare-feu ou un routeur, vous devrez ouvrir ou forwarder le port UDP tout comme vous l'avez fait avec le port TCP pour télécharger des données.
 
*2.1.1 Liens Magnet
 Pour les torrents décentralisés, Azureus peut exporter un "lien Magnet" ("une Magnet"), de la forme "magnet:?xt=urn:btih:..." et qui peut être utilisé pour télécharger le torrent à partir de la base de données distribuée via le menu "Fichier > Ouvrir > URL" ( ou directement Ctrl + L).
 Voir: http://azureus.aelitis.com/wiki/index.php/Magnet_link
 
!2.2 Protocol Avancé
 Azureus a maintenant un protocol de communication inter-client avancé, qui a pour but de permettre aux plugins d'utiliser les connexions créées par Azureus pour ajouter des fonctionalités au programme. Les spécifications de ce protocol, destinées aux développeurs de clients BitTorrent, sont disponibles à http://azureus.aelitis.com/wiki/index.php/AzureusMessagingProtocol . Les développeurs de plugins sont invités à regarder les javadocs pour savoir comment s'en servir.
 Par exemple, les plugins Chat et JPC utilisent cette extension.

!2.3 JPC
 Joltid Peer Cache (JPC) est maintenant intégré à Azureus. Pour les utilisateurs dont l'ISP le supporte, JPC doit permettre des téléchargements plus rapides, tout en réduisant les coûts de bande passante pour l'ISP. Le plugin JPC est sûr dans le sens où votre ISP ne peut pas savoir ce que vous téléchargez et ne peut pas vous espionner. Le plugin peut être désactivé dans Outils > Options > Plugins > JPC.
  
!2.4 Nouveaux Plugins
 La base de données distribuée et le protocole avancé nous ont permis de développer de nouveaux plugins. Ils ne sont pas auto-installés, mais nous vous encourageons à le faire vous-même grâce au menu Plugins > Assistant d'installation...
 
*2.4.1 Chat
 Ce plugin crée un canal de discussion par torrent que vous téléchargez. Chaque canal est indépendant et vous êtes libre de discuter comme bon vous semble. Ce plugin utilie le protocol avancé. Les développeurs d'autres clients voulant implémenter ce plugin peuvent lire les spécifications relativement simples à cette adresse : http://azureus.aelitis.com/wiki/index.php/ChatPlugin .
 Vous pouvez aussi créer/joindre un canal arbitraire en entrant son nom dans le plugin: cela aura pour effect de créer un torrent "virtuel", sans sources, pour permettre aux utilisateurs de créer des connexions pour discuter. Les torrents "virtuels" utilisent la base de données distribuée comme tracker, donc, si vous pouvez utiliser le plugin Chat sans activer la base de données distribuée, vous ne pouvez utiliser de canal virtuel que si la base de données distribuée est activée.
 
*2.4.2 Notes & Commentaires
 Ce plugin vous permet de voir les notes et commentaires des autres utilisateurs, et également de noter et commenter un torrent vous-même (clic droit sur le torrent dans "Mes Torrents" et "ratings & comments". Ce plugin utilise la base de données distribuée, donc celle-ci doit être activée.
 

+3. Mise à niveau conseillée

!3.1 Java 5.0
 Azureus est écrit en Java et fonctionne avec le Java JRE. Nous recomendaons la version 5.0 de Java (aussi connue en tant que 1.5) qui a des meilleures performances et une meilleure fiabilité - veuillez mettre à jour si nécessaire.
 Vous trouverez le dernier Java là : http://azureus.sourceforge.net/download.php
 Télécharger Java, fermer Azureus, désinstaller votre précédente version de Java, installer la dernière et relancer Azureus.
 Les utilisateurs de WinXP devront ré-activer l'option Outils > Options > Interface > Affichage > "Activer le style XP".
 
!3.2 NOD32
 NOD32 (http://www.nod32.com/) est un antivirus connu pour avoir des problèmes avec Azureus, provoquant une utilisation à 100% du processeur.
 Voir http://azureus.aelitis.com/wiki/index.php/LikelyNetworkDisconnectReconnect
 

+4. Problèmes courants

!4.1 "Erreur" NAT
 NAT signifie "Network Address Translation" ("traduction d'adresse réseau"). Le test NAT d'Azureus vous dit si vous êtes accessibles de l'extérieur (internet). Vous obtiendrez de meilleures performances si vous êtres accessibles.
 Pour régler vos problèmes NAT, voir:
 - http://azureus.aelitis.com/wiki/index.php/PortForwarding
 - http://www.portforward.com
 

!4.2 Azureus plante
 Si votre Azureus plante, la raison la plus probable est un problème de composants réseau (carte, drivers, système d'exploitation). Nous vous recommendons donc de mettre à jour tous ces composants. Si le problème persiste, votre système n'est peut-être pas capable de gérer beaucoup de connexions simultanées.
 Diminuez le nombre de connexions dans Azureus (Outils > Options > Transfert > Nombre maximum de connexions par torrent / en tout), en essayant une valeur basse (30 par exemple).

!4 Support
 Veuillez utiliser les ressources disponibles avant de vous adressez directement à l'équipe:
 - Site officiel : http://azureus.sourceforge.net/
 - Wiki officiel : http://azureus.aelitis.com/wiki/
 - Canal IRC officiel : #azureus-users on irc.freenode.net
 - Forums SF officiels : http://sourceforge.net/forum/?group_id=84122
 - Si (et seulement si) vous n'avez toujours pas résolu votre problème, vous pouvez nous contacter à azureus@gmail.com
