$ 
$    Welkom bij Azureus 3.0.2.0
$ 

Azureus 3.0.2.0 zet de nummering terug in lijn en moet de verwaring tussen versie 2.x en versie 3.x weg nemen.  Gebruikers van versie 2.x krijgen de klassieke UI, en de gebruikers van versie 3.x krijgen de Vuze client UI, met de optie terug te schakelen naar de 2.x UI als dit gewenst is.

+1. Wat is er nieuw in Azureus 3.0.2.0

+ Wat is er nieuw voor de klassieke UI (Geavanceerd tonen) en Azureus Core sins 2.5.0.4

!1.1 Torrent Menu
   * Er is nu een Torrent Besturings Menu in het hooft scherm op de boven balk meet een deel van het rechter muisklik menu op de torrent.

!1.2 Stukje Distributie Sub-view
   * De stukjes tab heeft nu een Stukjes Distributie aangever

!1.3 Snelheid Selecteer Schuifbalkje
   * Er is nu een schuifbalkje voor het veranderen van de up en download snelheid via de rechter miusklik op de up- en download in de status bar.  Mogelijkheden bestaan uit:
      - Mogelijkheid met een click down, drag naar de juiste snelheid, en bij het loslaten van de muisknop directe veranderingen
      - Directe snelheid opgaven via het toetsenbord
      - Up/down Pijlen om de snelheid met 1 bij te stellen
      - Page Up/Page Pijl om de snelheid met 10 bij te stellen
      - Controle Pagina Up/Controle Page Down om de snelheid met 100 bij te stellen
      - Mogelijkheid om een voorgeconfigureerde lijst van de snelheden toe te voegen

!1.4 IP Filter Autoloading
   * Je kunt nu een IP Filter file of URL specificeren welke geladen wordt met opstarten. Ondersteund DAT (eMule), P2P (PeerGuardian, splist), en P2B v1,2,3 (Peer Guardian 2) formaten.
   
!1.5 Stukjes Map Sub-view
   * Stukjes tab heeft nu een stukjes map, wat nu een overzicht geeft van de stukjes distributie van de clients waar je mee verbonden bent, welke stukjes je aan het downloaden bent (grote down arrow), stukjes welke gepland staan voor downloaden (kleine down arrow), stukjes die je aan het uploaden bent (grote up arrow), en stukjes die je als volgende gaat uploaden (kleine up arrow).  Raarste stukjes gemarkeerd met een vaste rand.  Volgende raarste stukjes met een onderbroken rand.

!1.6 Snelheids Test Wizard
   * Vind uit wat Azureus denkt dat jou maximum upload en download snelheden zijn.

!1.7 Nieuw Auto-Snelheid Algorithm
   * Wij hebben een nieuwen auto-snelheids algorithme ontwikkeld wat accurater moet zijn met het instellen van de lemieten, en jou meer ruimte moet geven wanneer je op het internet aan het surfen bent.  Om dit aan te zetten verander dan de Auto Snelheis algorithme Gereedschappen ->Verbinding->Auto-Snelheid naar "Auto-speed(beta)".  Elke informatie hier over word door ons gewaardeerd.

!1.8 Meer controle
   * Per-peer en per-categorie upload/download snelheid limiten
   * Per-torrent super seeding mode
   * Meer opties voor opruimen van onthouden instellingen

!1.9 Meer informatie
   * Download status, gedistribueerde kopieën en completen stukjes telling naar het algemeen torrent scherm
   * Datum Compleet kolom toegevoegt aan het Mijn Torrents scherm
   * Toegevoegt een upload Balk (gelijk aan de Download Balk)
  
!1.10 Geheugen gebruik optimaliseringen
   * Geheugen optimaliseringen zijn verwant gemaakt aan een enkele file, downloads en gestopte torrents

!1.11 Anderen verbeteringen
   * Betere behandeling bij systeem functie/resume's [Windows]
   * Minstens 30 clients zijn identificeerbaar, als ook sommigen "fake" clients.  Identificatioe van bestaande clients zijn ook verbeterd.
   * Peer berichten voor doorgeven van bad pieces (slechten stukjes)
   * IPv6 Ondersteuning in DHT, versie server, en tracker
   * Nieuw unix opstart script voor het behandeling van verschillende locaties van java installaties, GRE/Xulrunner zoeken, herstarts, en plugin updates.
   * Betere behandeling van updates bij gebruik van Vista en zijn "mooie" security system.
   * Fixed 100% CPU probleem bij netwerk code onder sommige condities


+ Wat is er nieuw in de Vuze User Interface

Het volgende is een lijst van toevoegingen of veranderingen zins 3.0.0.6:

!1.12 Progressive download en streaming via UPnP Media Server
	* Bepaalde downloads hebben de mogelijkheid voor progressive download zodat je deze eerder kunt opstarten om te bekijken.  Kijk naar de "Stream" knop in de voortgangs kolom in het download deel.  Klik er op, en binnen enkele momenten zal een "Play" knop verscheinen wat je toestaat om te bekijken wat er al gedownload is.

!1.13 Kolom Veranderingen
  * De snelheid Indicator kolom in de huidigen Downloading sectie is verwijderd. (3.0.2.0)
  * Datum Compleet kolom toegevoegt in bibliotheek tonen. (3.0.1.0)
  * Een video kwaliteit kolom is toegevoegt in de huidigen Downloading sectie en de bibliotheek tonen. (3.0.0.6)

!1.14 Design Bericht Boxen (3.0.1.0)
  * Bericht boxen en prompten gerelateerd aan een stukje van de inhoud, laat nu een thumbnail zien van de inhoud.

!1.15 Kolom Auto-Verbergen (3.0.0.6)
	* Koloms in de huidigen Downloading, Laatst  Gedownload en bibliotheek tonen zal zich automatisch verbergen wanneer er niet genoeg ruimte is voor het behoorlijk kunnen bekijken.

!1.16 Extra Verwijderings waarschuwingen (3.0.0.6)
  * Wanneer je een stuk van een download wil verwijderen waar je een licentie voor heb moeten verkrijgen (zoals een betaalde download), een extra verificatie stap is dan nodig om deze te kunnen verwijderen.
  
!1.17 Auto-Download Updates (3.0.0.6)
  * Azureus updates worden nu automatisch gedownload en geinstalleerd.

!1.18 Filtering voor bibliotheek bekijken (3.0.0.6)
  * De biblotheek bekijken kan nu gefilterd worden op een phrase of multiple phrases.  Voor filteren op een multiple phrases, splits elke phrase met een puntcomma (;) of een pipe |.

  
    Voor volledigen veranderingen (Engels) http://azureus.sourceforge.net/changelog.php?version=3.0.2.0


+2. Wat is er nieuw in Azureus 2.5.0.2

!2.1 Minder geheugen gebruik.
  Meest belangrijk, informatie van torrent stukjes is nu verwijderd uit het geheugen als dit niet gebruikt word.
  
!2.2 Minimum # van Gelijktijdige Active Downloads.
  De mogelijkheid om altijd tenminste x nummers van lopende active downloads.
  
!2.3 Nieuwe kolommen.
  Geplaatst gebruiker commentaar (In mij Torrents scherm)
  File extensie (In het files scherm)

!2.4 Snelleren opstart tijd bij lange lijsten.
  Startop tijd als Azureus een lange lijst torrents heeft is nu sneller (naar 400% sneller in enkelen gevallen).
  Sommigen plugins negeren deze optimalisering als de plugin toegang heeft naar directe torrent infomatie bij het opstarten.

  !2.5 Anders.
  Verschilende gebruikers uiterlijk verbeteringen.
  Bug fixes.
  Minder geheugen lekken.
 
!2.6 Java 5.0 notitie.
  Java 5, Update 10 fixes, voorverwerking foutjes gezien bij Azureus installaties.  Het is hoog aanbevolen dat je upgrade naar deze versie of een lateren versie. Je kunt de update downloaden op http://java.com/en/download/manual.jsp

    Voor volledigen veranderingen (Engels) http://azureus.sourceforge.net/changelog.php?version=2.5.0.2

