skin.include=skin3_templates

color.links.normal=#006eae

dlg.register.gap1=1.5rem
dlg.register.gap2=2rem

image.warn.big={template.imagedir}/popup_warning_icon.png
image.vp={template.imagedir}/vp2_header.png
image.bigspin=multi,80,{template.imagedir}/bigspin.png
image.bigspin.delay=250
image.burn.dlg.header={template.imagedir}/Vuze_DVD_Burn_Icon.png
image.player.dlg.header={template.imagedir}/Vuze_HD_Player_Icon.png
image.install.spin=multi,20,{template.imagedir}/sb/downloadingspin.png
image.install.spin.delay=150
image.trial.ready={template.imagedir}/popup_dvd_drag.png
dlg.install.mlab.image={template.imagedir}/Vuze_Speed_Test_Icon.png
dlg.install.vuzexcode.image={template.imagedir}/Vuze_HD_Player_Icon.png
dlg.install.azemp.image={template.imagedir}/Vuze_HD_Player_Icon.png

dlg.register.type=container
dlg.register.attach.top=0,{dlg.register.gap1}
dlg.register.attach.bottom=100,0
dlg.register.attach.left=0,0
dlg.register.attach.right=100,0
dlg.register.widgets=dlg.register.area,dlg.register.link,dlg.register.tos

dlg.register.area.type=container
dlg.register.area.attach.top=0,0
dlg.register.area.attach.left=0,0
dlg.register.area.attach.right=100,0
dlg.register.area.color=#fffdda
dlg.register.area.widgets=dlg.register.title,dlg.register.textbox,dlg.register.expirey

dlg.register.title.type=text,{dlg.auth.enter.prompt}
dlg.register.title.text.color=#000000
dlg.register.title.attach.left=0,{template.padding}
dlg.register.title.attach.top=dlg.register.textbox,0,center

dlg.register.textbox.type=textbox
dlg.register.textbox.view=key
dlg.register.textbox.attach.right=100,-{template.padding.line}
dlg.register.textbox.attach.left=dlg.register.title,{template.padding}
dlg.register.textbox.attach.top=0,{template.padding}

dlg.register.expirey.type=text
dlg.register.expirey.view=register-expirey
dlg.register.expirey.text.color=#202040
dlg.register.expirey.text.size=90%
dlg.register.expirey.attach.top=dlg.register.textbox,3
dlg.register.expirey.attach.left=dlg.register.textbox,0,left
dlg.register.expirey.attach.right=dlg.register.textbox,0,right
dlg.register.expirey.attach.bottom=100,-8

dlg.register.link.type=text
dlg.register.link.view=register-link
dlg.register.link.text.urlcolor={color.links.normal}
dlg.register.link.align=center
dlg.register.link.attach.top=dlg.register.area,{template.padding}
dlg.register.link.attach.left=0,0
dlg.register.link.attach.right=100,0

dlg.register.tos.type=text,{dlg.auth.tos}
dlg.register.tos.view=tos-link
dlg.register.tos.text.size=110%
dlg.register.tos.text.color=#808080
dlg.register.tos.text.urlcolor={color.links.normal}
dlg.register.tos.align=center
dlg.register.tos.attach.top=dlg.register.link,{template.padding.line}
dlg.register.tos.attach.bottom=100,-1
dlg.register.tos.attach.left=0,0
dlg.register.tos.attach.right=100,0



#######

dlg.register.validating.type=image
dlg.register.validating.image={image.bigspin}
dlg.register.validating.drawmode=animate
dlg.register.validating.attach.left=0,0
dlg.register.validating.attach.right=100,0
dlg.register.validating.attach.top=0,{dlg.register.gap1}
dlg.register.validating.attach.bottom=100,-{dlg.register.gap2}

dlg.register.success.type=text,{dlg.auth.success.line2}
dlg.register.success.attach.left=0,0
dlg.register.success.attach.right=100,0
dlg.register.success.attach.top=0,{dlg.register.gap1}

#######


dlg.register.trial.success.type=container
dlg.register.trial.success.attach.left=0,0
dlg.register.trial.success.attach.right=100,0
dlg.register.trial.success.attach.top=0,{dlg.register.gap1}
dlg.register.trial.success.widgets=dlg.register.trial.success.line,dlg.register.trial.success.icon,dlg.register.trial.success.info

dlg.register.trial.success.line.type=container
dlg.register.trial.success.line.height=1
dlg.register.trial.success.line.attach.left=0,0
dlg.register.trial.success.line.attach.right=100,0
dlg.register.trial.success.line.color=#808080

dlg.register.trial.success.icon.type=image,{image.trial.ready}
dlg.register.trial.success.icon.attach.left=0,0
dlg.register.trial.success.icon.attach.top=dlg.register.trial.success.line,{dlg.register.gap1}
dlg.register.trial.success.icon.attach.bottom=100,-{dlg.register.gap1}

dlg.register.trial.success.info.type=text,{dlg.auth.trial.success.info}
dlg.register.trial.success.info.attach.left=dlg.register.trial.success.icon,{dlg.register.gap1}
dlg.register.trial.success.info.attach.right=100,0
dlg.register.trial.success.info.attach.top=dlg.register.trial.success.icon,0,top


#######

dlg.register.install.type=container
dlg.register.install.widgets=\
	dlg.register.install.progressbar,\
	dlg.register.install.progress,\
	dlg.register.install.spin,\
	dlg.register.install.pct
dlg.register.install.attach.left=0,0
dlg.register.install.attach.right=100,0
dlg.register.install.attach.top=0,0
dlg.register.install.attach.bottom=100,-{template.padding}

dlg.register.install.progressbar.type=container
dlg.register.install.progressbar.view=progress-bar
dlg.register.install.progressbar.attach.top=dlg.register.install.progress,{template.padding.line}
dlg.register.install.progressbar.attach.left=0,0
dlg.register.install.progressbar.attach.right=100,0

dlg.register.install.progress.type=text,{ManagerItem.initializing}
dlg.register.install.progress.text.style=bold
dlg.register.install.progress.view=progress-text
dlg.register.install.progress.attach.left=0,0
dlg.register.install.progress.attach.right=100,0
dlg.register.install.progress.attach.top=0,0

dlg.register.install.pct.type=text,
dlg.register.install.pct.view=install-pct
dlg.register.install.pct.attach.left=dlg.register.install.spin,{template.padding.small}
dlg.register.install.pct.attach.right=100,0
dlg.register.install.pct.attach.top=dlg.register.install.spin,0,center

dlg.register.install.spin.type=image
dlg.register.install.spin.image={image.install.spin}
dlg.register.install.spin.drawmode=animate
dlg.register.install.spin.attach.left=0,0
dlg.register.install.spin.attach.top=dlg.register.install.progressbar,{template.padding.line}

#######

dlg.register.revoked.type=container
dlg.register.revoked.widgets=dlg.register.revoked.info
dlg.register.revoked.attach.top=0,{dlg.register.gap1}
dlg.register.revoked.attach.bottom=100,-{dlg.register.gap1}
dlg.register.revoked.attach.left=0,0
dlg.register.revoked.attach.right=100,0

dlg.register.revoked.info.type=text
dlg.register.revoked.info.text={dlg.auth.revoked.link}
dlg.register.revoked.info.view=link
dlg.register.revoked.info.text.urlcolor={color.links.normal}
dlg.register.revoked.info.align=center
dlg.register.revoked.info.attach.left=0,0
dlg.register.revoked.info.attach.right=100,0

#######

dlg.register.cancelled.type=container
dlg.register.cancelled.widgets=dlg.register.cancelled.info
dlg.register.cancelled.attach.top=0,{dlg.register.gap1}
dlg.register.cancelled.attach.bottom=100,-{dlg.register.gap1}
dlg.register.cancelled.attach.left=0,0
dlg.register.cancelled.attach.right=100,0

dlg.register.cancelled.info.type=text
dlg.register.cancelled.info.text={dlg.auth.cancelled.line2}
dlg.register.cancelled.info.attach.left=0,0
dlg.register.cancelled.info.attach.right=100,0


#######

dlg.register.denied.type=container
dlg.register.denied.widgets=dlg.register.denied.info
dlg.register.denied.attach.top=0,{dlg.register.gap1}
dlg.register.denied.attach.bottom=100,-{dlg.register.gap1}
dlg.register.denied.attach.left=0,0
dlg.register.denied.attach.right=100,0

dlg.register.denied.info.type=text
dlg.register.denied.info.text={dlg.auth.denied.link}
dlg.register.denied.info.view=link
dlg.register.denied.info.text.urlcolor={color.links.normal}
dlg.register.denied.info.align=center
dlg.register.denied.info.attach.left=0,0
dlg.register.denied.info.attach.right=100,0

#######

dlg.register.trialask.type=container
dlg.register.trialask.widgets=dlg.register.trialask.info
dlg.register.trialask.attach.top=0,{dlg.register.gap1}
dlg.register.trialask.attach.bottom=100,-{dlg.register.gap1}
dlg.register.trialask.attach.left=0,0
dlg.register.trialask.attach.right=100,0

dlg.register.trialask.info.type=text
#dlg.register.trialask.info.text={dlg.auth.tos}
dlg.register.trialask.info.view=link
dlg.register.trialask.info.text.size=110%
dlg.register.trialask.info.text.color=#808080
dlg.register.trialask.info.text.urlcolor={color.links.normal}
dlg.register.trialask.info.align=center
dlg.register.trialask.info.attach.left=0,0
dlg.register.trialask.info.attach.right=100,0

