
tagdiscoveryview.type=container
tagdiscoveryview.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_TagDiscovery
tagdiscoveryview.widgets=\
	tagdiscoveryview.toparea,\
	tagdiscoveryview.list
tagdiscoveryview.attach.template=template.fill

tagdiscoveryview.toparea.type=container
tagdiscoveryview.toparea.widgets=\
	tagdiscoveryview.title,\
	tagdiscoveryview.scanbutton,\
  tagdiscoveryview.filterbutton,\
	tagdiscoveryview.filterbox,\
	tagdiscoveryview.filterarea
tagdiscoveryview.toparea.attach.template=template.fill
tagdiscoveryview.toparea.attach.top=0,5
tagdiscoveryview.toparea.attach.bottom=


tagdiscoveryview.title.type=text,{tag.discovery.view.heading}
tagdiscoveryview.title.view=title
tagdiscoveryview.title.attach.top=tagdiscoveryview.scanbutton,0,center
tagdiscoveryview.title.attach.left=tagdiscoveryview.scanbutton,5
tagdiscoveryview.title.v-align=center
tagdiscoveryview.title.text.size=15px
tagdiscoveryview.title.text.style=bold

tagdiscoveryview.filterbutton.type=toggle
tagdiscoveryview.filterbutton.text={tag.discovery.view.options}
tagdiscoveryview.filterbutton.view=filter-button
tagdiscoveryview.filterbutton.attach.top=0,0
tagdiscoveryview.filterbutton.attach.right=tagdiscoveryview.filterbox,-10

tagdiscoveryview.scanbutton.type=button,Scan
tagdiscoveryview.scanbutton.text={Generic.words.scan}
tagdiscoveryview.scanbutton.view=scan-button
tagdiscoveryview.scanbutton.attach.left=0,10
tagdiscoveryview.scanbutton.attach.top=0,0


tagdiscoveryview.filterbox.type=textbox
tagdiscoveryview.filterbox.style=search
tagdiscoveryview.filterbox.view=filterbox
tagdiscoveryview.filterbox.attach.top=0,2
tagdiscoveryview.filterbox.attach.left=
tagdiscoveryview.filterbox.attach.right=100,0
tagdiscoveryview.filterbox.height=20
tagdiscoveryview.filterbox.width=200
tagdiscoveryview.filterbox.visible=0

tagdiscoveryview.filterarea.type=container
tagdiscoveryview.filterarea.visible=0
tagdiscoveryview.filterarea.view=filterarea
tagdiscoveryview.filterarea.attach.top=tagdiscoveryview.filterbutton,5
tagdiscoveryview.filterarea.attach.bottom=100,-1
tagdiscoveryview.filterarea.attach.left=tagdiscoveryview.title,0,left
tagdiscoveryview.filterarea.attach.right=100,-5
tagdiscoveryview.filterarea.widgets=tagdiscoveryview.filterarea.nooo

tagdiscoveryview.filterarea.nooo.type=text,No options yet!
tagdiscoveryview.filterarea.attach.template=template.fill

tagdiscoveryview.list.type=container
tagdiscoveryview.list.attach.template=template.fill
tagdiscoveryview.list.attach.top=tagdiscoveryview.toparea,0
tagdiscoveryview.list.view=tag-discovery-list
