

template.imagedir=com/aelitis/azureus/ui/images

color.links.normal=#3030d0
#156dff
color.links.hover=#000080

icon.notification={template.imagedir}/notification_icon.png
icon.preview={template.imagedir}/network_closed_preview.png

border.left=10
border.left2=15

close-notification.body.type=container
close-notification.body.title=HD Network Closed
close-notification.body.width=440
close-notification.body.height=310
close-notification.body.widgets=close-notification.top,\
                                close-notification.text1,\
                                close-notification.line1,\
                                close-notification.text2,\
                                close-notification.preview,\
                                close-notification.close-button,\
                                close-notification.showagain,\
                                close-notification.line2,\
                                close-notification.info
                                
close-notification.top.type=container
close-notification.top.attach.left=0,0
close-notification.top.attach.right=100,0
close-notification.top.attach.top=0,0
close-notification.top.color=#e0e3e5
close-notification.top.color.style=gradient,#fcfdfd
close-notification.top.widgets=close-notification.top.image,\
                               close-notification.top.title,\
                               close-notification.top.line

	close-notification.top.image.type=image,{icon.notification}
	close-notification.top.image.attach.left=0,{border.left}
	close-notification.top.image.attach.top=10,5
	
	close-notification.top.title.type=text
	close-notification.top.title.text=Notificiation
	close-notification.top.title.text.color=#000000
	close-notification.top.title.attach.left=close-notification.top.image,15
	close-notification.top.title.attach.bottom=close-notification.top.image,bottom,0
	close-notification.top.title.attach.right=100,-10
	close-notification.top.title.text.size=30px
	close-notification.top.title.text.style=bold
	
	close-notification.top.line.type=container
	close-notification.top.line.height=1
	close-notification.top.line.color=COLOR_WIDGET_BORDER
	close-notification.top.line.attach.top=close-notification.top.image,5
	close-notification.top.line.attach.left=0,0
	close-notification.top.line.attach.right=100,0
	close-notification.top.line.attach.bottom=100,0
	
close-notification.text1.type=text,An HD Network has been closed.
close-notification.text1.attach.top=close-notification.top,5
close-notification.text1.attach.left=0,{border.left}
close-notification.text1.attach.right=100,-10


close-notification.line1.type=container
close-notification.line1.height=1
close-notification.line1.color=COLOR_WIDGET_NORMAL_SHADOW
close-notification.line1.attach.top=close-notification.text1,5
close-notification.line1.attach.left=0,0
close-notification.line1.attach.right=100,0

close-notification.text2.type=text
close-notification.text2.text=You have closed an HD Network in your Vuze sidebar.\n\nIf you would like to re-open an HD Network, you may do so by opening the "HD Networks" menu as seen on the right.
close-notification.text2.attach.top=close-notification.line1,10
close-notification.text2.attach.left=0,{border.left2}
close-notification.text2.attach.right=close-notification.preview,-10
close-notification.text2.attach.bottom=close-notification.close-button,-10

close-notification.preview.type=image,{icon.preview}
close-notification.preview.attach.top=close-notification.line1,10
close-notification.preview.attach.left=
close-notification.preview.attach.right=100,-{border.left2}

close-notification.close-button.type=button
close-notification.close-button.text=Close
close-notification.close-button.attach.top=
#close-notification.close-button.attach.left=0,{border.left2}
close-notification.close-button.attach.right=100,-{border.left2}
close-notification.close-button.attach.bottom=close-notification.line2,-10

close-notification.showagain.type=text
#close-notification.showagain.type=checkbox
close-notification.showagain.text=[_] Do not show again
close-notification.showagain.v-align=center
#close-notification.showagain.attach.right=100,-{border.left2}
close-notification.showagain.attach.left=0,{border.left2}
close-notification.showagain.attach.top=close-notification.close-button,top,0
close-notification.showagain.attach.bottom=close-notification.line2,-10

close-notification.line2.type=container
close-notification.line2.height=1
close-notification.line2.color=COLOR_WIDGET_NORMAL_SHADOW
close-notification.line2.attach.top=
close-notification.line2.attach.bottom=close-notification.info,-10
close-notification.line2.attach.left=0,0
close-notification.line2.attach.right=100,0

close-notification.info.type=text
close-notification.info.text=You can read more about this feature <a href="here">here</a>.
close-notification.info.text.urlcolor={color.links.normal}
close-notification.info.attach.top=
close-notification.info.attach.bottom=100,-10
close-notification.info.attach.left=0,{border.left}
close-notification.info.attach.right=100,-10