main.shell.widgets=main.area.topbar,main.area.middle,main.area.statusbar,main.area.footer
main.shell.color={color.mainshell}

#widget.frog1.type=image2
#widget.frog1.image={template.imagedir}/logo.png
#widget.frog1.drawmode=tile
#widget.frog1.attach.right=100,0

#===============================================================================
#Templates
#===============================================================================

template.tableheader.height=24

template.subtab.fontsize=12px
template.subtab.fontname=Arial
template.imagedir=com/aelitis/azureus/ui/images

template.padding=10

template.advanced.offset=-25

template.fill.attach.top=0,0
template.fill.attach.bottom=100,0
template.fill.attach.left=0,0
template.fill.attach.right=100,0

template.tabcontentarea.attach.top=main.area.maintabs,{template.padding}
template.tabcontentarea.attach.bottom=100,-{template.padding}
template.tabcontentarea.attach.left=0,{template.padding}
template.tabcontentarea.attach.right=100,-{template.padding}

template.button.images={template.imagedir}/button-left.png,\
                       {template.imagedir}/button-center.png,\
                       {template.imagedir}/button-right.png

# Vertical offset in pixels for centering a button.  1/2 of image height
template.button.middlepos=7

template.button.type=container
template.button.propogate=1
template.button.widgets=template.button.title
template.button.background={template.button.images}
template.button.background.drawmode=tile-x

template.button.horizontal.spacing=10
template.button.title.text={1}
template.button.title.view=buttontext
template.button.title.text.color=#AAAAAAA
#{color.row.fg}
template.button.title.text.color-over=#ffffff
template.button.title.text.color-disabled=#555555
template.button.title.text.size=12px
template.button.title.align=center
template.button.title.keepMaxSize=1
template.button.title.attach.left=0,{template.button.horizontal.spacing}
template.button.title.attach.right=100,-{template.button.horizontal.spacing}
template.button.title.attach.top=0,4

template.maintab.images={template.imagedir}/tab_left.png,{template.imagedir}/tab_center.png,{template.imagedir}/tab_right.png
template.maintab.images-s={template.imagedir}/tab_left-selected.png,{template.imagedir}/tab_center-selected.png,{template.imagedir}/tab_right-selected.png

template.subtabs.title.attach.left=0,10
template.subtabs.title.attach.right=100,-10
template.subtabs.title.attach.bottom=50,9

#template.subtab.images={template.imagedir}/subtab-left.png,\
#                       {template.imagedir}/subtab-center.png,\
#                       {template.imagedir}/subtab-right.png
#template.subtab.images-s={template.imagedir}/subtab-left-selected.png,\
#                         {template.imagedir}/subtab-center-selected.png,\
#                         {template.imagedir}/subtab-right-selected.png
template.subtab.images={template.imagedir}/browse_bg.gif
template.subtab.images-s={template.imagedir}/subnav_tab_hover_bg.gif


template.grayline.type=image
template.grayline.image={template.imagedir}/grayhline.png
template.grayline.drawmode=tile
template.grayline.attach.left=0,0
template.grayline.attach.right=100,0

#colors
#===============================================================================
color.link={color.section.header.selected}

color.text.fg=#c2c2c2
color.text.over=#B3D0FF
color.row.fg=#c2c2c2

color.row.odd.bg=#101010
color.row.odd.selected.bg=#202020
color.row.odd.selected.fg=#E0E0E0
color.row.even.selected.fg=#E0E0E0
color.row.odd.fg={color.row.fg}
color.row.even.fg={color.row.fg}
color.row.focus=#404040
color.row.divider=#232323

#table.Media.color.row.odd.selected.bg=#505050
#table.Media.color.row.even.selected.bg=#505050
#table.Media.color.row.odd.bg=#101010
#table.Media.color.row.even.bg=#292929
#table.Media.color.row.divider=
#table.Media.color.row.focus=#909090

table.Media-Mini.row.focus.style=solid
table.Media.row.focus.style=solid
table.VuzeActivity.row.focus.style=solid

color.list.header.fg=#8a8a8a
color.list.header.bg=#101010
color.list.header.divider=#202020
color.list.header.line=#404040

color.library.incomplete=#808080

color.view.background=#101010
color.mainshell=#1B1B1B
color.section.header=#9e9e9e
color.section.header.size=15px
color.section.header.selected=#F2F2F2

color.table.bg=#101010

color.progress.fg=#232323
color.progress.bg=#3B3B3B
color.progress.text={color.row.odd.fg}
color.progress.border=#000000

color.rating.good=#608fd4
color.rating.odd.good.darker=#2e2e2e
color.rating.even.good.darker=#3a3a3a
color.rating.bad={color.row.fg}
color.rating.odd.bad.darker=#2e2e2e
color.rating.even.bad.darker=#3a3a3a

color.topbar.speed.bg2=#4568ac
color.topbar.speed.bg1=#4568ac
color.topbar.speed.bg3=#4568ac

color.topbar.speed.average=#30a1ff
color.topbar.speed.value1=#d0d7ed
color.topbar.speed.overhead=#f0d7ed
color.topbar.speed.value0=#7783a8
color.topbar.speed.value2plus=#5c0080
color.topbar.speed.trimmed=#5c0080

color.links.normal=#6da5ff
color.links.hover=#b3d0ff

color.activity.row.header.bg=#101010
#This one is to spec, but too dark
#color.activity.row.divider=#232323
#color.activity.row.divider=#303030
color.activity.row.header.fg=#707070

#===============================================================================
#main.area.publishtab
#===============================================================================

main.area.publishtab.type=container
main.area.publishtab.view=publish-area
main.area.publishtab.sash.width={template.padding}
main.area.publishtab.attach.template=template.tabcontentarea
main.area.publishtab.widgets=publishtab.area
main.area.publishtab.attach.top=main.area.maintabs,0

publishtab.area.type=browser
publishtab.area.view=publish
publishtab.area.color={color.view.background}
publishtab.area.attach.template=template.fill

#===============================================================================
#main.area.advancedtab
#===============================================================================

main.area.advancedtab.type=container
main.area.advancedtab.view=advanced
main.area.advancedtab.attach.left=0,0
main.area.advancedtab.attach.right=100,0
main.area.advancedtab.attach.top=main.area.maintabs,4
main.area.advancedtab.attach.bottom=100,0
#main.area.advancedtab.attach.template=template.tabcontentarea
#main.area.advancedtab.widgets=main.advancedtab


#===============================================================================
#main.area.statusbar
#===============================================================================

main.area.statusbar.type=container
main.area.statusbar.view=statusbar
main.area.statusbar.attach.bottom=100,0
main.area.statusbar.attach.left=0,0
main.area.statusbar.attach.right=100,0
main.area.statusbar.height=25
main.area.statusbar.color=#f2f2f2
main.area.statusbar.fgcolor=#000000

main.area.statusbar.background={template.imagedir}/blueline.png
main.area.statusbar.background.drawmode=tile-x

#===============================================================================
#icons
#===============================================================================

column.azproduct.product={template.imagedir}/icon-AzureusProduct-24x24.png
column.azproduct.globe={template.imagedir}/icon-Globe-24x24.png
icon.quality.HD={template.imagedir}/qual_hd.png
icon.quality.SD={template.imagedir}/qual_sd.png
icon.quality.DVD={template.imagedir}/qual_dvd.png

icon.rateme={template.imagedir}/rateme.png
icon.rateme.up={template.imagedir}/rateme_up.png
icon.rateme.down={template.imagedir}/rateme_down.png
icon.rateme-button={template.imagedir}/rateme_button.png
icon.rateme-button-disabled={template.imagedir}/rateme_button-disabled.png
icon.rate.up={template.imagedir}/thumb_up.png
icon.rate.down={template.imagedir}/thumb_down.png
icon.rate.small.up={template.imagedir}/thumb_up_small.png
icon.rate.small.down={template.imagedir}/thumb_down_small.png
icon.rate.wait={template.imagedir}/clock_wait.png

icon.editpencil={template.imagedir}/icon-pencil-14x15.png

image.media.rollover={template.imagedir}/media-rollover.png
image.check={template.imagedir}/checkMark-14x14.png

image.rateitdd={template.imagedir}/RateItDD.png
image.stream={template.imagedir}/stream_black.png
image.stream.enabled={template.imagedir}/stream_blue.png
image.stream.play={template.imagedir}/stream_play.png

image.sort.asc={template.imagedir}/bullet_arrow_up.png
image.sort.desc={template.imagedir}/bullet_arrow_down.png

image.torrent.up-mouseonrow={template.imagedir}/torrent_up.png
image.torrent.down-mouseonrow={template.imagedir}/torrent_down.png

image.columnsetup={template.imagedir}/column_setup.png

image.button.play={template.imagedir}/btn_play.png
image.button.share={template.imagedir}/btn_share.png
image.button.comment={template.imagedir}/btn_comment.png
image.button.pause={template.imagedir}/btn_pause.png
image.button.unpause={template.imagedir}/btn_unpause.png
image.button.details={template.imagedir}/btn_details.png
image.button.remove={template.imagedir}/btn_remove.png

image.bottom.bar={template.imagedir}/bottom_bar_bg.gif
image.thumb.play={template.imagedir}/thumb_play.png

image.vuze-entry.ads={template.imagedir}/entry_ads.png
image.vuze-entry.comments={template.imagedir}/entry_comments.png
image.vuze-entry.dl-complete={template.imagedir}/entry_dl_complete.png
image.vuze-entry.dl-error={template.imagedir}/entry_dl_error.png
image.vuze-entry.dl-added={template.imagedir}/entry_dl_added.png
image.vuze-entry.featured={template.imagedir}/entry_featured.png
image.vuze-entry.news={template.imagedir}/entry_news.png
image.vuze-entry.upgrades={template.imagedir}/entry_upgrades.png
image.vuze-entry.rating-reminder={template.imagedir}/entry_thumbsup.png

image.help={template.imagedir}/help.png
image.separator={template.imagedir}/separator.gif

#================

table.Media-Mini.row.height=50
table.Media-Mini.row.margin.height=9
table.Media.row.height=50
table.Media.row.margin.height=9
