#===============================================================================
#main.area.topbar
#===============================================================================
main.area.topbar.widgets=widget.topbar.center,\
                         widget.area.search,\
                         widget.frog,\
                         widget.logo,\
                         widget.frog-right,\
                         widget.area.plugins

main.area.topbar.view=searchbar
main.area.topbar.attach.left=0,0
main.area.topbar.attach.right=100,0
#main.area.topbar.height=64
main.area.topbar.background={template.imagedir}/topbg.png
main.area.topbar.background.drawmode=tile-x


widget.topbar.center.type=container
widget.topbar.center.widgets=
widget.topbar.center.width=1
widget.topbar.center.attach.top=0,0
widget.topbar.center.attach.bottom=100,0

#######

widget.logo.type=image
widget.logo.view=topbar-area-logo
widget.logo.image={template.imagedir}/header1.png
widget.logo.attach.left=0,15
widget.logo.attach.bottom=widget.topbar.center,0,center

#######

widget.area.search.type=container
widget.area.search.view=topbar-area-search
widget.area.search.widgets=widget.search-button,widget.area.search-text
widget.area.search.attach.right=widget.frog-right,-10
widget.area.search.attach.top=0,0
widget.area.search.attach.bottom=100,0

widget.area.search-text.type=container
widget.area.search-text.widgets=widget.search-text
widget.area.search-text.background={template.imagedir}/Search-Input.png
widget.area.search-text.attach.right=widget.search-button,0
widget.area.search-text.attach.top=widget.search-button,0,center

widget.search-text.type=container
widget.search-text.view=search-text
widget.search-text.attach.left=0,5
widget.search-text.attach.right=100,-5
widget.search-text.attach.top=0,4
widget.search-text.attach.bottom=100,-2

widget.search-button.type=image
widget.search-button.view=search-go
widget.search-button.image={template.imagedir}/search_go.png
widget.search-button.attach.right=100,0
widget.search-button.attach.top=50,-18


widget.frog.type=image
#widget.frog.image={template.imagedir}/frog50.png
widget.frog.attach.right=widget.area.search-text,-10
widget.frog.attach.bottom=widget.topbar.center,0,center

widget.frog-right.type=image
widget.frog-right.view=topbar-area-frog
widget.frog-right.image={template.imagedir}/frog50.png
widget.frog-right.attach.right=100,-5
widget.frog-right.attach.bottom=widget.topbar.center,0,center

############

widget.area.plugins.type=container
widget.area.plugins.view=topbar-area-plugin
widget.area.plugins.widgets=widget.plugins.title,\
                         	  widget.plugins,\
                         	  widget.plugins.prev,\
                         	  widget.plugins.next
widget.area.plugins.attach.left=widget.logo,20
widget.area.plugins.attach.right=widget.area.search,-15
widget.area.plugins.attach.top=0,5
widget.area.plugins.attach.bottom=100,-5

widget.plugins.title.type=container
widget.plugins.title.view=topbar-plugin-title
widget.plugins.title.fgcolor={color.text.fg}
widget.plugins.title.width=15
widget.plugins.title.attach.left=0,0
widget.plugins.title.attach.top=0,0
widget.plugins.title.attach.bottom=100,0

widget.plugins.type=container
widget.plugins.view=topbar-plugins
widget.plugins.attach.left=widget.plugins.title,0
widget.plugins.attach.right=widget.plugins.prev,0
widget.plugins.attach.top=0,0
widget.plugins.attach.bottom=100,0
# hack because SWT has some min height.  widget will still fill in appropriately
widget.plugins.height=10

widget.plugins.prev.type=image,org/gudy/azureus2/ui/icons/up.gif
widget.plugins.prev.view=topbar-plugin-prev
widget.plugins.prev.attach.right=100,0
widget.plugins.prev.attach.top=0,0

widget.plugins.next.type=image,org/gudy/azureus2/ui/icons/down.gif
widget.plugins.next.view=topbar-plugin-next
widget.plugins.next.attach.right=100,0
widget.plugins.next.attach.bottom=100,0

