
main.area.body.type=container
main.area.body.attach.top=main.area.maintabs,0
main.area.body.attach.bottom=100,0
main.area.body.attach.left=0,0
main.area.body.attach.right=100,0
main.area.body.widgets=main.sidebar.list,main.sidebar.content,main.sidebar.sash
main.area.body.view=sidebar

main.sidebar.sash.type=v-mysash,main.sidebar.list,main.sidebar.content
main.sidebar.sash.noresize=true
main.sidebar.sash.border=thin-top,COLOR_WIDGET_NORMAL_SHADOW
#main.sidebar.sash.color=#ff0000
main.sidebar.sash.view=sidebar-sash
main.sidebar.sash.startpos={sidebar.defaultwidth}
main.sidebar.sash.width=3
main.sidebar.sash.attach.left=main.sidebar.list,0
main.sidebar.sash.attach.right=
main.sidebar.sash.attach.top=0,0
main.sidebar.sash.attach.bottom=100,0
main.sidebar.sash.above.minwidth=125

main.sidebar.list.type=container
main.sidebar.list.doublebuffer=1
main.sidebar.list.attach.top=0,0
main.sidebar.list.attach.bottom=100,0
main.sidebar.list.attach.left=0,0
main.sidebar.list.attach.right=
main.sidebar.list.widgets=main.sidebar
#main.sidebar.list.minwidth=125


main.sidebar.type=container
main.sidebar.attach.top=0,0
main.sidebar.attach.bottom=100,0
main.sidebar.attach.left=0,0
main.sidebar.attach.right=100,0
main.sidebar.widgets=sidebar.middle,sidebar.sash,sidebar.bottom

sidebar.middle.type=container
sidebar.middle.view=sidebar-list
sidebar.middle.attach.top=0,0
sidebar.middle.attach.bottom=
sidebar.middle.attach.right=100,0
sidebar.middle.attach.left=0,0
#sidebar.middle.color=COLOR_LIST_BACKGROUND
#sidebar.middle.fgcolor=COLOR_LIST_FOREGROUND

sidebar.bottom.type=container
sidebar.bottom.attach.top=sidebar.middle,0
sidebar.bottom.attach.bottom=100,0
sidebar.bottom.attach.right=100,0
sidebar.bottom.attach.left=0,0
sidebar.bottom.widgets=sidebar.friends

sidebar.sash.type=h-mysash,sidebar.middle,sidebar.bottom
sidebar.sash.view=sidebar-sash-bottom
sidebar.sash.startpos=70%
sidebar.sash.width=3
sidebar.sash.background={image.sidebar.sashbg}
sidebar.sash.background.drawmode=tile-x
#sidebar.sash.border=thin,COLOR_WIDGET_NORMAL_SHADOW
sidebar.sash.attach.top=sidebar.middle,0
sidebar.sash.attach.left=0,0
sidebar.sash.attach.right=100,0
sidebar.sash.attach.bottom=

main.sidebar.content.type=container
main.sidebar.content.view=sidebar-contents
main.sidebar.content.attach.top=0,0
main.sidebar.content.attach.bottom=100,0
main.sidebar.content.attach.left=main.sidebar.sash
main.sidebar.content.attach.right=100,0

main.area.welcome.type=browser
main.area.welcome.view=welcome
main.area.welcome.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.WelcomeView
main.area.welcome.attach.template=template.fill
