

library.type=container
library.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_LibraryView
library.view=sidebar-library-area
library.widgets=library.wait,library.list,library.header
library.attach.template=template.fill


## List

library.list.type=container
library.list.view=library-list-area
library.list.attach.top=library.header,0
library.list.attach.left=0,0
library.list.attach.right=100,0
library.list.attach.bottom=100,0


library.table.small.type=container
library.table.small.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_LibraryTableView
library.table.small.view=library-small-area
library.table.small.attach.template=template.fill

library.table.big.type=container
library.table.big.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_LibraryTableView_Big
library.table.big.view=library-big-area
library.table.big.attach.template=template.fill

###########

library.wait.type=container
library.wait.visible=0
library.wait.view=library-wait
library.wait.attach.template=template.fill
library.wait.widgets=library.wait.icon,library.wait.task,library.wait.progress,library.wait.text
library.wait.color=#f3fbff

library.wait.icon.type=image,{image.logo}
library.wait.icon.align=center
library.wait.icon.attach.top=50,-150
library.wait.icon.attach.left=50,-75

library.wait.task.type=text
library.wait.task.view=library-wait-task
library.wait.task.text.size=10px
library.wait.task.text.color=#999999
library.wait.task.width=300
library.wait.task.attach.left=50,-150
library.wait.task.attach.top=library.wait.icon,20

library.wait.progress.type=container
library.wait.progress.view=library-wait-progress
library.wait.progress.attach.top=library.wait.task,2
library.wait.progress.height=4
library.wait.progress.width=300
library.wait.progress.attach.left=50,-150
library.wait.progress.color=#666666

library.wait.text.type=text,Loading
library.wait.text.align=center
library.wait.text.text.size=17px
library.wait.text.text.color=#1c5682
library.wait.text.width=300
library.wait.text.attach.left=50,-150
library.wait.text.attach.top=library.wait.progress,10

#############

library.header.type=container
library.header.color=#a9b7c0
library.header.attach.template=template.fill
library.header.attach.bottom=
library.header.widgets=\
	library.header.info,\
	library.header.search,\
	library.header.categories

library.header.info.type=text
library.header.info.view=library-info
library.header.info.attach.template=template.fill
library.header.info.attach.bottom=library.header.categories
library.header.info.attach.right=library.header.search,-5
library.header.info.align=center
library.header.info.v-align=center
library.header.info.text.style=bold,shadow
library.header.info.text.shadow=#FFFFFF80
library.header.info.height=30

library.header.search.type=textbox
library.header.search.view=library-filter
library.header.search.style=search
library.header.search.width=150
library.header.search.attach.left=
library.header.search.attach.right=100,-10
library.header.search.attach.top=library.header.info,0,center
library.header.search.message={MyTorrentsView.filter}

library.header.categories.type=container
#library.header.categories.view=library-categories
library.header.categories.attach.template=template.fill
library.header.categories.attach.top=
